<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Take your holidays… the right way</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Take your holidays… the right way" />
<meta property="og:description" content="As a PhD student, one sometimes gets the impression that holidays are something that happens only to other people, or that one does not deserve them (I’m so behind on so many things!). Yet, what does the research say about taking holidays, is it really good for you as a doctoral student? Are there better or worse ways of taking a vacation? As preparation for the blog’s own summer hiatus, this post goes over the benefits, pitfalls, and optimal dynamics of taking a longer break." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/holidays/" />
<meta property="article:published_time" content="2020-07-22T12:01:52+02:00" />
<meta property="article:modified_time" content="2020-07-22T12:01:52+02:00" />
<meta itemprop="name" content="Take your holidays… the right way">
<meta itemprop="description" content="As a PhD student, one sometimes gets the impression that holidays are something that happens only to other people, or that one does not deserve them (I’m so behind on so many things!). Yet, what does the research say about taking holidays, is it really good for you as a doctoral student? Are there better or worse ways of taking a vacation? As preparation for the blog’s own summer hiatus, this post goes over the benefits, pitfalls, and optimal dynamics of taking a longer break.">
<meta itemprop="datePublished" content="2020-07-22T12:01:52+02:00" />
<meta itemprop="dateModified" content="2020-07-22T12:01:52+02:00" />
<meta itemprop="wordCount" content="2972">



<meta itemprop="keywords" content="Holidays,Vacations,Wellbeing,Rest,Leisure,Productivity,Summer,Breaks," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Take your holidays… the right way"/>
<meta name="twitter:description" content="As a PhD student, one sometimes gets the impression that holidays are something that happens only to other people, or that one does not deserve them (I’m so behind on so many things!). Yet, what does the research say about taking holidays, is it really good for you as a doctoral student? Are there better or worse ways of taking a vacation? As preparation for the blog’s own summer hiatus, this post goes over the benefits, pitfalls, and optimal dynamics of taking a longer break."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/holidays.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Take your holidays… the right way</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Take your holidays… the right way</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2020-07-22T12:01:52&#43;02:00">July 22, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 14 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2972 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>As a PhD student, one sometimes gets the impression that holidays are something that happens only to other people, or that one does not deserve them (I’m so behind on so many things!). Yet, what does the research say about taking holidays, is it really good for you as a doctoral student? Are there better or worse ways of taking a vacation? As preparation for the blog’s own summer hiatus, this post goes over the benefits, pitfalls, and optimal dynamics of taking a longer break.</p>
<p>During my time as a PhD student, and later working in academic research in different labs and different countries, I have found a wide variety of conceptions of what holidays should be during the PhD… and a surprising uniformity in the guilt and unease that PhD students themselves feel when faced with the perspective of closing the laptop for a couple of weeks and heading out of the campus. Indeed, <a href="https://doi.org/10.3929/ethz-b-000414252">several recent</a> <a href="https://www.rug.nl/education/phd-programmes/about/phd-survey/wellbeing-2018.pdf">university reports</a> mention that doctoral students tend to <em>not</em> use all their allotted holidays, and encourage them to enjoy the full quantity of them.</p>
<p>In many labs, a yearly break from the PhD is recommended (or enforced) from above, but from the student’s perspective, it can mean anything from “I still work on my thesis, I just don’t tell anyone” to “I’ll just take it a bit easier, but work nevertheless”, to “full disconnection! the laptop stays in the lab”. To add to this confusion, each university has its own rules and regulations as to what the status of a PhD student is (worker? student? both?) and what it means in terms of yearly holidays (the bottom line being, take whatever holidays you can get!).</p>
<p>So, as a doctoral student, you probably are still wondering: Should I take a break at all? Shouldn’t I take advantage of the drop in emails and meetings to push forward and really advance in my dissertation? What is the “right way” of doing this holiday thing? Let’s take a look, not only at what this humble researcher (and many others) also at what the “science of holidays” says (yes, there is such a thing – just <a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C5&amp;q=%22leisure+research%22&amp;btnG=">GScholar up “leisure research”</a>).</p>
<h2 id="should-you-take-holidays-what-the-science-says">Should you take holidays? What the science says</h2>
<p><strong>For doctoral students</strong>. I have not found any empirical study specifically looking into the effect of holidays on the wellbeing (or progress) of doctoral students. There are, however, plenty of advice-type papers (i.e., not empirical) written by peers and more senior advisors, which clearly recommend doctoral students to take holidays<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>To find empirical research on the benefits of a holiday, we have to go into more general organizational psychology, studying workers in different sectors. This is a line of research which is relatively new, yet it has found quite a few interesting things already:</p>
<p><strong>Effects on physical health</strong>. Many people think of holidays as “rest for the mind”, but some of the correlates of holidays are with <em>physical</em> health. Some studies (and meta-analyses of existing research<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>) show that a variety of health and wellbeing indicators (sleep quality, fatigue, tension, energy levels) improve <em>during</em> and <em>shortly after</em> 7-to-11-day holidays, although the effect sizes are not very large. Furthermore, those improved health and wellbeing levels revert to the pre-holiday baselines quite fast<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Similar studies for longer vacations (more than two weeks) and shorter ones (4-5 days) found similar results, with the increases in health and wellbeing peaking around the eighth day of holidays<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>,<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. Yet, longer-term (five-year) studies found that taking holidays is correlated with lower all-cause mortality (at least, among middle-aged men at high risk of coronary heart disease<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>). So, if you want to live longer and healthier, probably holidays are a good idea.</p>
<p><strong>Effects on the mind</strong>. Most of you may be thinking of this when you think about taking a vacation… and most of what is said above about physical health also applies to mental health: psychological qualities like mood, life satisfaction, or emotional exhaustion, also improve somewhat during (and shortly after) holidays, but then quickly revert to the baseline<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. There is even a study on whether the holidays increase workers’ creativity (i.e., their ability to come up with new, original ideas): while there was a small but significant increase in cognitive flexibility (the ability to break ordinary patterns of thought and conventional solutions, i.e., finding a wider range of ideas), the originality of ideas themselves after the holidays remained largely the same<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</p>
<h2 id="doing-holidays-the-right-way">Doing holidays… the right way</h2>
<p>Now that we know that taking holidays <em>is</em> good (even if its effects are not long-lasting)… What is a good way to take them to reap the most benefits? Leisure research and doctoral advice literature also have a few things to say about that.</p>
<p><strong>What to do <em>before</em> the holidays</strong>. Reaping the full benefit of a holiday starts, strangely, <em>before</em> the holidays themselves. I don’t know about you but, for me, the week before holidays tends to be a stressful nightmare of trying to finish all the tasks and fulfilling all deadlines (some of them falling into the holiday period, thus compressing into less time what you originally had planned to do). And that’s not even counting any tasks needed for the preparation of the holidays themselves (planning, booking, packing, cleaning…). It turns out the decrease in wellbeing from two to one week before vacation, is a well-known phenomenon, called “pre-holiday stress”<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, and it is correlated with the workload (and “homeload”) on the weeks leading to the holiday. Thus, if you can, try to plan the week before the holidays as a “light load” week at work… because home stuff and unexpected work tasks <em>will</em> pop up, and that added stress could cancel out the net benefit of the holidays if we are not careful.</p>
<p>Indeed, from a physiological perspective, it seems that the strong contrast between the high pre-holiday levels of stress hormones and their almost complete absence in the holidays might be partly responsible for the classic sickness that some people often experience on the first days of holidays (which also has a name, “leisure sickness”). Typical symptoms of this leisure sickness are wide-ranging, from headaches, migraines or fatigue, to colds and other viral infections<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. There are even certain reports that perfectionists with high workloads, strong commitment, and feelings of responsibility to their work (a quite common profile among PhD students) are especially at risk of this kind of sickness<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>. How to avoid this leisure sickness? the same authors suggest doing physical exercise on the last evening of work (to release the stress hormones and energy that may have been building up in that last week of work), adapting your sleep patterns progressively, and avoiding excessive caffeine and alcohol consumption during these transitions<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>.</p>
<p><strong>What to do <em>during</em> the holidays</strong>. Several studies have tried to see what holiday activities seem to relate with most gains in wellbeing and longer-lasting effects<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>. Studies about short vacations (4-5 days)<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> highlight that activities involving relaxation, psychological detachment from work (more on that below), and having conversations with a partner, seem most correlated with health and wellbeing gains (aside from other obvious correlates like the pleasure derived from activities, or having less negative incidents). Studying the benefits of longer vacations (i.e., more than 2 weeks)<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> found that the overall duration of the holidays (e.g., going out for two vs. three weeks) does not seem to change much the benefits, and neither do most of the activities we do in them. Exceptions to this include more passive activities, relaxation, sleep, or those that involve <a href="https://ggia.berkeley.edu/practice/savoring_walk">savoring</a> an experience. Also, having a sense of control over one’s time seems to be related to better outcomes from the vacation. So, next time you are faced with the choice between taking a slow vacation day relaxing and having a good meal or doing a whirlwind day tour to visit five different tourist attractions… what’s it gonna be?</p>
<p>Another whole related issue is what to <em>abstain</em> from doing during holidays – especially, whether one should do (or <em>think</em>) anything work-related. “Psychological detachment from work” involves not doing <em>nor</em> thinking about work during off-job time, and has nothing to do with one’s engagement <em>during</em> work time. Empirical studies have shown that this kind of “switching off” from work during leisure has several critical benefits (especially in shorter vacations<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>), including improved long-term wellbeing and life satisfaction (e.g., lower emotional exhaustion and burnout), being better able to handle stressful situations, and generally better task performance and proactive behavior at work<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>. Again, research shows that certain kinds of people, who react strongly to negative events or have high levels of job involvement (again, a red flag for many PhD students), may find it difficult to detach in this way, tending to ruminate or worry about job situations even during leisure. High workloads and time pressure at work are also known to make it hard to detach. How can we help ourselves detach better from work? Researchers recommend doing meaningful activities (e.g., volunteer work), engaging in activities or settings that fascinate us (i.e., that effortlessly capture our attention, like a beautiful natural environment) and, in general, having clear physical and mental boundaries between work and non-work (something that has become increasingly difficult in these times of coronavirus)<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>. Recent studies also point to mobile technologies making it hard to detach from work<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>, unless one is able to create boundaries around their use<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>.</p>
<p><strong>Other practical tips</strong> that can be found in empirical and advice papers include:</p>
<ul>
<li>Take the freakin’ holidays! It can help you think about your dissertation ideas in a different way<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li>Plan your holidays in your calendar well in advance, and do not plan any major research, deadlines or tasks during those weeks (nor, preferably, the week before or after the holidays, to avoid the aforementioned pre-holiday stress and leisure sickness).</li>
<li>Let supervisors and colleagues know you are going on holiday, and activate your out-of-office automated response emails<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Pro tip: add a day or two after you come back to the automated response email, to give you some time “under the radar” to gather yourself and plan/prioritize the tasks that have been accumulating in your absence.</li>
<li>Try not to check your email during the holidays (it helps if the auto-response email already says clearly that you will <em>not</em> check your email)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>If you really want to do something work-related, do it whenever you feel like it, and on your own terms – not as a duty or obligation (remember, having a sense of control over your time is critical during holidays)<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</li>
<li>Despite all of the above about detaching from work, ideas about your research or dissertation may pop up. That’s OK. Indeed, carry with you a notebook or recorder (or phone) so that you can record them<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which has the double advantage of letting the idea go off from your head quicker, and ensuring you will not forget this flash of insight once you get back to work after holidays.</li>
<li>Use the peak-end rule (the fact that we remember experiences mostly based on what is the most emotionally intense part of them, and whatever happens in their final part<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>) to your advantage when planning your holiday activities. Try to engage all your senses in what you do during the holidays, to mindfully savor them, and end the vacation on a high note (e.g., clean and pack beforehand, and do a really nice experience on the last day of holidays).</li>
<li>Start slowly after the holiday trip ends: have a weekend at home to unpack and relax from the stresses of traveling<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>, and try to have a “slow week” after coming back to work, which may help preserve the beneficial effects of vacations for a longer time<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>.</li>
<li>Keep alive the “afterglow” of the holidays, by reinforcing the good memories of your vacation reviewing photos or videos, reconnecting with the new friends you’ve made, or cooking up the latest exotic recipe you learned during your trip abroad.</li>
<li>In general, if you have that flexibility, do more, shorter vacations (since their benefits tend to be short-lived). It seems that 7-11 days seem to be the optimal length<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, so if you have 30 days you can spend at any time, better do three 10-day holidays over the year, rather than a single one-month period (especially, if that period is the peak-high season when every holiday destination is crowded). That said, if you have difficulties detaching from work (see the personality profiles mentioned above), you can make your vacations a bit longer than that, to account for the increased time it will take you to really disconnect from work.</li>
<li>Many of the insights from leisure research mentioned above also apply in the day-to-day breaks we have during the working periods – every workday evening and every weekend. Thus, look at the advice above (detach from work, savor and relax, exercise to release stress after work, etc.), and make <em>every</em> day a successful “mini-holiday”.</li>
</ul>
<p>Now that we’ve gone over all of this, I have a little confession to make: I have done this post for entirely selfish reasons. I wanted to know what did the research say about the best way to take a holiday… so that I can apply it to the summer break I’m starting right now. As it turns out, I already failed at some of the rules and recommendations above (my last week of work was way too busy, and I’m trying to fight off some mild leisure sickness with a lot of sleep). But, like everything in research and academia, this is a practice, and even the senior researchers fail and fall off the wagon. It is <a href="https://ahappyphd.org/posts/progress-loop/">progress</a>, not perfection, that should be our goal. We need to keep on trying – because this holiday thing definitely has benefits!</p>
<p><em>You can expect the blog to come back at the beginning of September. Until then, I will carry my trusty notebook in case blog-related ideas appear. If you want to help out with that, leave your ideas for new posts (or your “perfect holiday tips”) in the comments section below.</em></p>
<p><em>Have a great summer break!</em></p>
<hr>
<p><em>Header image by <a href="https://pixabay.com/users/promil69-5433806/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5144859">Jakub Petrymusz</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=5144859">Pixabay</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Walton, H. (2019). Managing your PhD. <em>A Guide for Psychology Postgraduates</em>, 39–44. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Morrison-Saunders, A., Moore, S., Newsome, D., &amp; Newsome, J. (2005). Reflecting on the role of emotions in the PhD process. <em>The Reflective Practitioner. Proceedings of the 14th Annual Teaching Learning Forum</em>. <a href="http://lsn.curtin.edu.au/tlf/tlf2005/refereed/morrison-saunders.html">http://lsn.curtin.edu.au/tlf/tlf2005/refereed/morrison-saunders.html</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>de Bloom, J., Kompier, M., Geurts, S., de Weerth, C., Taris, T., &amp; Sonnentag, S. (2009). Do We Recover from Vacation? Meta-analysis of Vacation Effects on Health and Well-being. <em>Journal of Occupational Health</em>, <em>51</em>(1), 13–25. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>De Bloom, J., Geurts, S. A., Taris, T. W., Sonnentag, S., de Weerth, C., &amp; Kompier, M. A. (2010). Effects of vacation from work on health and well-being: Lots of fun, quickly gone. <em>Work &amp; Stress</em>, <em>24</em>(2), 196–216. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>De Bloom, J., Geurts, S. A., &amp; Kompier, M. A. (2012). Effects of short vacations, vacation activities and experiences on employee health and well-being. <em>Stress and Health</em>, <em>28</em>(4), 305–318. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>de Bloom, J., Geurts, S. A. E., &amp; Kompier, M. A. J. (2013). Vacation (after-) effects on employee health and well-being, and the role of vacation activities, experiences and sleep. <em>Journal of Happiness Studies</em>, <em>14</em>(2), 613–633. <a href="https://doi.org/10.1007/s10902-012-9345-3">https://doi.org/10.1007/s10902-012-9345-3</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Gump, B. B., &amp; Matthews, K. A. (2000). Are vacations good for your health? The 9-year mortality experience after the multiple risk factor intervention trial. <em>Psychosomatic Medicine</em>, <em>62</em>(5), 608–612. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>de Bloom, J., Ritter, S., Kühnel, J., Reinders, J., &amp; Geurts, S. (2014). Vacation from work: A ‘ticket to creativity’?: The effects of recreational travel on cognitive flexibility and originality. <em>Tourism Management</em>, <em>44</em>, 164–171. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Nawijn, J., De Bloom, J., &amp; Geurts, S. (2013). Pre-vacation time: Blessing or burden? <em>Leisure Sciences</em>, <em>35</em>(1), 33–44. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Van Heck, G. L., &amp; Vingerhoets, A. J. (2007). Leisure sickness: A biopsychosocial perspective. <em>Psihologijske Teme</em>, <em>16</em>(2), 178–200. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Vingerhoets, A. J., Van Huijgevoort, M., &amp; Van Heck, G. L. (2002). Leisure sickness: A pilot study on its prevalence, phenomenology, and background. <em>Psychotherapy and Psychosomatics</em>, <em>71</em>(6), 311–317. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>It’s worth noting that many of these studies in leisure research have been done in Central European countries like The Netherlands, and hence some of its results may not hold equally well in very different cultures and countries, where people value different things. Yet, it seems to be the best evidence we have, so their findings can be a good starting point. Try these and other things out, and keep track of the results: what holiday activities seem to work best <em>for you</em> once you do them? which ones leave you rested and energized once you come back to work? Keeping some kind of <a href="https://ahappyphd.org/posts/progress-loop/">diary</a> practice can help you start spotting these patterns over time… <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Sonnentag, S., &amp; Fritz, C. (2015). Recovery from job stress: The stressor-detachment model as an integrative framework. <em>Journal of Organizational Behavior</em>, <em>36</em>(S1), S72–S103. <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Sonnentag, S. (2012). Psychological detachment from work during leisure time: The benefits of mentally disengaging from work. <em>Current Directions in Psychological Science</em>, <em>21</em>(2), 114–118. <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>Richardson, K., &amp; Thompson, C. (2012). High Tech Tethers and Work-family Conflict: A Conservation of Resources Approach. <em>Engineering Management Research</em>, <em>1</em>(1), p29. <a href="https://doi.org/10.5539/emr.v1n1p29">https://doi.org/10.5539/emr.v1n1p29</a> <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Barber, L. K., &amp; Jenkins, J. S. (2014). Creating technological boundaries to protect bedtime: Examining work–home boundary management, psychological detachment and sleep. <em>Stress and Health</em>, <em>30</em>(3), 259–264. <a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17" role="doc-endnote">
<p>Fredrickson, B. L. (2000). Extracting meaning from past affective experiences: The importance of peaks, ends, and specific emotions. <em>Cognition &amp; Emotion</em>, <em>14</em>(4), 577–606. <a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18" role="doc-endnote">
<p>Strauss-Blasche, G., Muhry, F., Lehofer, M., Moser, M., &amp; Marktl, W. (2004). Time course of well-being after a three-week resort-based respite from occupational and domestic demands: Carry-over, contrast and situation effects. <em>Journal of Leisure Research</em>, <em>36</em>(3), 293–309. <a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19" role="doc-endnote">
<p>Kühnel, J., &amp; Sonnentag, S. (2011). How long do you benefit from vacation? A closer look at the fade-out of vacation effects. <em>Journal of Organizational Behavior</em>, <em>32</em>(1), 125–143. <a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/holidays" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Holidays</a>
   </li>
  
   <li class="list">
     <a href="/tags/vacations" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Vacations</a>
   </li>
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/rest" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Rest</a>
   </li>
  
   <li class="list">
     <a href="/tags/leisure" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Leisure</a>
   </li>
  
   <li class="list">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
   <li class="list">
     <a href="/tags/summer" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Summer</a>
   </li>
  
   <li class="list">
     <a href="/tags/breaks" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Breaks</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/on-sleep/">On Sleep</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/progress-loop/">Cultivating the progress loop in your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/am-i-normal/">Am I normal? An intro to mental health in the doctorate</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-5/">A Monday Mantra for times of coronavirus</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/advising-progress/">Advising for progress: tips for PhD supervisors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-4/">Monday Mantra #4: On attention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/calendar-trick/">Report from the trenches: of calendar tricks and time scarcity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/weekly-review/">Productivity tip: How I do weekly reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-3/">Monday mantra #3: When you have too many open fronts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-series/">Happiness in the lab series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-5/">Happiness in the lab, part 5: Kindness</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-4/">Happiness in the lab, part 4: Resilience</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-3/">Happiness in the lab, part 3: Engagement</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-2/">Happiness in the lab, part 2: Purpose</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-1/">Happiness in the lab, part 1: What is happiness?</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
      <div>
        <img src="/images/authors/luis-p.-prieto.jpg" style="float:right;">
    		<h2>Luis P. Prieto</h2>
    		<p>Luis P. is a Ramón y Cajal research fellow at the University of Valladolid (Spain), investigating learning technologies, especially learning analytics. He is also an avid learner about doctoral education and supervision, and he&#39;s the main author at the A Happy PhD blog.</p>
    		<p><a href="https://scholar.google.com/citations?user=ySpnj0MAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar profile</a></p>
      </div>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2024 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
