<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Quickie: A simple trick to get better answers to your open questions</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Quickie: A simple trick to get better answers to your open questions" />
<meta property="og:description" content="During a PhD (or any research) we need to answer not only the research questions we have set for ourselves, but also a host of other questions. Many of them are reflective and/or open in nature. Yet, we often slap whatever answer first pops into our brains, and run with it. In today&rsquo;s &ldquo;quickie&rdquo; post, I share a simple practice that can help in getting over this availability bias to get deeper, better answers to your open reflective questions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/quickie-answers/" />
<meta property="article:published_time" content="2021-06-18T08:00:00+02:00" />
<meta property="article:modified_time" content="2021-06-14T09:34:01+02:00" />
<meta itemprop="name" content="Quickie: A simple trick to get better answers to your open questions">
<meta itemprop="description" content="During a PhD (or any research) we need to answer not only the research questions we have set for ourselves, but also a host of other questions. Many of them are reflective and/or open in nature. Yet, we often slap whatever answer first pops into our brains, and run with it. In today&rsquo;s &ldquo;quickie&rdquo; post, I share a simple practice that can help in getting over this availability bias to get deeper, better answers to your open reflective questions.">
<meta itemprop="datePublished" content="2021-06-18T08:00:00+02:00" />
<meta itemprop="dateModified" content="2021-06-14T09:34:01+02:00" />
<meta itemprop="wordCount" content="1248">



<meta itemprop="keywords" content="Questions,Answers,Reflection,Creativity,Toolbox,Research,Quickie,Pattern," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quickie: A simple trick to get better answers to your open questions"/>
<meta name="twitter:description" content="During a PhD (or any research) we need to answer not only the research questions we have set for ourselves, but also a host of other questions. Many of them are reflective and/or open in nature. Yet, we often slap whatever answer first pops into our brains, and run with it. In today&rsquo;s &ldquo;quickie&rdquo; post, I share a simple practice that can help in getting over this availability bias to get deeper, better answers to your open reflective questions."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/questionanswers.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Quickie: A simple trick to get better answers to your open questions</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Quickie: A simple trick to get better answers to your open questions</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-14T09:34:01&#43;02:00">June 14, 2021</time>
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1248 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>During a PhD (or any research) we need to answer not only the research questions we have set for ourselves, but also a host of other questions. Many of them are reflective and/or open in nature. Yet, we often slap whatever answer first pops into our brains, and run with it. In today&rsquo;s &ldquo;quickie&rdquo; post, I share a simple practice that can help in getting over this <a href="https://fs.blog/2021/06/availability-bias-cognitive-distortion/">availability bias</a> to get deeper, better answers to your open reflective questions.</p>
<ul>
<li>What lessons have I learned from this (failed) experiment?</li>
<li>What things went well this past week?</li>
<li>How could I apply this new data analysis technique I learned to my thesis research?</li>
<li>What are the biggest obstacles for me to make progress in the dissertation?</li>
<li>If I had to repeat this week all over again, what would I do differently?</li>
<li>What is the most important goal I want to set for myself this semester?</li>
<li>What was most interesting about this interview I just had with a study participant?</li>
<li>What is the problem I want to solve with my research?</li>
</ul>
<p>These are just some examples of questions that we need to answer (sometimes, repeatedly) during a PhD. While these are not the uber-important &ldquo;research questions&rdquo; that we answer by analyzing data, these reflective questions are critical to our learning to become independent researchers and to develop our research contributions. One common feature of all these questions is that they are <strong>open</strong>, in that they do not have a single answer, and very often it is not even clear whether there <em>exists</em> a &ldquo;best&rdquo; answer. Normally, the answers to these questions do not rely on getting information from the outside &ndash; rather, they come from looking inside ourselves (i.e., <strong>reflecting</strong>).</p>
<p>What normally happens when we ask ourselves this kind of questions, is that <em>an</em> answer pops into our minds, often quite quickly. Since we have many other things to do, we take that <em>one</em> answer as <em>the</em> answer (since it was the first to appear). And we build on it, or run to the next thing, since we are so busy.</p>
<p>But, was that first answer actually a good one? Was it the best one we had inside? Most probably, the answer was a product of <a href="https://en.wikipedia.org/wiki/Availability_heuristic">availability</a>, <a href="https://en.wikipedia.org/wiki/Recency_bias">recency</a>, <a href="https://en.wikipedia.org/wiki/Salience_(neuroscience)#Salience_bias">salience</a> or other kinds of biases that make our brains favor ideas that are striking, recent or just easily recalled, independent of their objective quality as responses to the question<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. This kind of mental shortcut is of course very useful in some parts of our everyday lives (and were even more useful for our ancestors evolving in the savannah<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>), but in many modern creative tasks, this &ldquo;sticking to the first solution&rdquo; strategy often leads to objectively inferior results<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>This does not mean that we should start questioning every single answer whose consequences are negligible (what flavor of ice-cream should I choose today? Hmmmm&hellip;). Yet, if the question at hand is of <strong>enough importance</strong> that we can spare 5 minutes to get a better answer, read on. The technique I propose below is especially useful when we find ourselves <strong>alone</strong><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> looking for an answer to an <strong>open question</strong> (i.e., many good answers are possible), which is <strong>reflective or creative</strong> in nature (i.e., not about analyzing evidence systematically).</p>
<h2 id="getting-over-the-first-answer">Getting over the first answer</h2>
<p>Here is a simple reflection exercise to help us get over this &ldquo;first answer syndrome&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. You can read the whole sequence first to familiarize yourself with the instructions, and then do it on your own. Alternatively, you can record yourself while saying it out loud, and then replay it to follow the exercise.</p>
<ol>
<li>Sit down in a quiet place, where you will not be interrupted for a few minutes. Allow your eyes to close (if that&rsquo;s comfortable), and bring your attention to the sensations of breathing (e.g., in the belly, the nostrils or the chest).</li>
<li>Imagine yourself standing beside a quiet body of water (maybe a lake, a still river, or a well). Perhaps it’s some place you’ve seen before, or one that you have imagined right now. Notice the landscape around it, the weather, the temperature of the air.</li>
<li>With your mind&rsquo;s eye, look at the ground by your feet, and pick up a stone. Feel its weight, its temperature and texture against the palm of your hand.</li>
<li>Now, hold the stone over the water, and let it become a question. And the question is: &laquo;add here the question you are reflecting on&raquo;</li>
<li>Pause for some moments, and let the words of the question sink in.</li>
<li>Allowing the stone to drop into the water, notice if an answer comes with the first splash, as the stone hits the water.</li>
<li>Just wait. Wait for the stone to drop deeper into the well. As the stone/question sinks deeper, see if another answer arises like bubbles, perhaps from a deeper place. Or maybe it is the same answer, that&rsquo;s OK as well.</li>
<li>Imagine the stone falling all the way to the bottom of the well and settling there. Allow another answer to arise if one is ready to do so. Or it may be the same answer again. There is no right answer. Even no answer at all is a kind of answer.</li>
<li>Take a few more breaths and remember the different answers you&rsquo;ve given to your question. Once you open your eyes, note them down so that you don&rsquo;t forget them.</li>
</ol>
<p>That&rsquo;s it. Although the instructions stop at three answers, we could easily extend this exercise to, e.g., five answers, or until no other answers to our question bubble up.</p>
<h2 id="why-it-might-work">Why it (might) work</h2>
<p>I came across this mix of visualization and mindfulness exercise in a recent mindfulness course I attended. I have tried it several times and I have always been surprised at the variety and creativity of the answers I got, which were not in my initial mindset. I am still not very sure <em>why</em> it works, but recent research linking mindfulness with being more protected from cognitive biases<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> may have something to do with it.</p>
<p>In any case, I hope this little exercise becomes another useful tool in your <a href="https://ahappyphd.org/tags/toolbox/">toolbox</a> towards a better, happier PhD.</p>
<p><em>Did you try this reflection exercise? How did it go? Do you have other tricks or practices to boost your creativity and decision-making? Let us know in the comments section below!</em></p>
<p><em>Header image by <a href="https://www.flickr.com/photos/walkn/3526522573">walknboston</a> via Flickr</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See, e.g., Tversky, A., &amp; Kahneman, D. (1973). Availability: A heuristic for judging frequency and probability. <em>Cognitive Psychology</em>, <em>5</em>(2), 207–232. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Haselton, M. G., Nettle, D., &amp; Murray, D. R. (2015). The Evolution of Cognitive Bias. In D. M. Buss (Ed.), <em>The Handbook of Evolutionary Psychology</em> (pp. 1–20). John Wiley &amp; Sons, Inc. <a href="https://doi.org/10.1002/9781119125563.evpsych241">https://doi.org/10.1002/9781119125563.evpsych241</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Dow, S. P., Glassco, A., Kass, J., Schwarz, M., Schwartz, D. L., &amp; Klemmer, S. R. (2010). Parallel prototyping leads to better design results, more divergence, and increased self-efficacy. <em>ACM Transactions on Computer-Human Interaction (TOCHI), 17</em>(4), 18. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Most of the &ldquo;bias-deactivation&rdquo; or &ldquo;system 2 thinking&rdquo; techniques I&rsquo;ve seen require other people to help you. See Kahneman, D. (2011). <em>Thinking, fast and slow</em>. for more on what is &ldquo;system 2 thinking&rdquo; (basically, the reflective, logical part of our thinking patterns&hellip; which is only <em>a</em> part of them all!). <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>These instructions are adapted from Bardacke, N. (2012). <em>Mindful birthing: Training the mind, body, and heart for childbirth and beyond</em>. HarperOne New York. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Maymin, P. Z., &amp; Langer, E. J. (2021). Cognitive biases and mindfulness. <em>Humanities and Social Sciences Communications</em>, <em>8</em>(1), 1–11. <a href="https://doi.org/10.1057/s41599-021-00712-1">https://doi.org/10.1057/s41599-021-00712-1</a>. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/questions" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Questions</a>
   </li>
  
   <li class="list">
     <a href="/tags/answers" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Answers</a>
   </li>
  
   <li class="list">
     <a href="/tags/reflection" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reflection</a>
   </li>
  
   <li class="list">
     <a href="/tags/creativity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Creativity</a>
   </li>
  
   <li class="list">
     <a href="/tags/toolbox" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Toolbox</a>
   </li>
  
   <li class="list">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list">
     <a href="/tags/quickie" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Quickie</a>
   </li>
  
   <li class="list">
     <a href="/tags/pattern" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pattern</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/hknb7a7wqfbjooh3tw3dwu7flnjxpn9v" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/quickie-feedback/">Supervisor Quickie: the Post-It Feedback Method</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/meeting-pattern/">More effective group decision-making meetings</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-6/">A Monday Mantra duo: The best advice about research that an artist never gave me</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/authorship/">Navigating authorship: a condensed crash course in setting authors for your paper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pitching-nabc/">PhD tool: Pitching your research with the NABC model</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cqoce-diagram/">PhD tool: The CQOCE diagram</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/doctoral-consortium/">A Doctoral Consortium format for times of COVID</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/map-thesis/">PhD tool: Map out your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-uncertainty/">Writing exercise: sitting with uncertainty</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/decision-process-2/">Making important decisions about the doctorate (II)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/decision-process-1/">Making important decisions about the doctorate (I)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quickie-mindfulness/">Quickie: How to be more mindful</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/revising/">How I revise my journal papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-4/">Monday Mantra #4: On attention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/weekly-review/">Productivity tip: How I do weekly reviews</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
      <div>
        <img src="/images/authors/luis-p.-prieto.jpg" style="float:right;">
    		<h2>Luis P. Prieto</h2>
    		<p>Luis P. is a Ramón y Cajal research fellow at the University of Valladolid (Spain), investigating learning technologies, especially learning analytics. He is also an avid learner about doctoral education and supervision, and he&#39;s the main author at the A Happy PhD blog.</p>
    		<p><a href="https://scholar.google.com/citations?user=ySpnj0MAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar profile</a></p>
      </div>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2025 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
