<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Who drops out of the Ph.D.?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.53" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Who drops out of the Ph.D.?" />
<meta property="og:description" content="Aside from the fact that doing a Ph.D. seems to put you at a greater risk of being anxious or depressed than other occupations, some students may also face the question: will I ever finish my thesis at all? This post digs into research about doctoral attrition and completion, and what factors seem to make dropping out more likely. Do not give up!&hellip; unless you really want to." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ahappyphd.org/posts/drop-out-phd/" /><meta property="article:published_time" content="2019-04-13T12:00:00&#43;01:00"/>
<meta property="article:modified_time" content="2019-04-13T12:00:00&#43;01:00"/>

<meta itemprop="name" content="Who drops out of the Ph.D.?">
<meta itemprop="description" content="Aside from the fact that doing a Ph.D. seems to put you at a greater risk of being anxious or depressed than other occupations, some students may also face the question: will I ever finish my thesis at all? This post digs into research about doctoral attrition and completion, and what factors seem to make dropping out more likely. Do not give up!&hellip; unless you really want to.">


<meta itemprop="datePublished" content="2019-04-13T12:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2019-04-13T12:00:00&#43;01:00" />
<meta itemprop="wordCount" content="2303">



<meta itemprop="keywords" content="Wellbeing,Dropout,Attrition,Completion," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Who drops out of the Ph.D.?"/>
<meta name="twitter:description" content="Aside from the fact that doing a Ph.D. seems to put you at a greater risk of being anxious or depressed than other occupations, some students may also face the question: will I ever finish my thesis at all? This post digs into research about doctoral attrition and completion, and what factors seem to make dropping out more likely. Do not give up!&hellip; unless you really want to."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/search/" title="Search page">
              Search
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Who drops out of the Ph.D.?</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-13T12:00:00&#43;01:00">April 13, 2019</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 11 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2303 words</span>
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Aside from the fact that doing a Ph.D. <a href="http://ahappyphd.org/posts/is-phd-bad-mental-wellbeing/">seems to put you at a greater risk of being anxious or depressed</a> than other occupations, some students may also face the question: will I ever finish my thesis <em>at all</em>? This post digs into research about doctoral attrition and completion, and what factors seem to make dropping out more likely. Do not give up!&hellip; unless you really want to.</p>





  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>



<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/finish.jpg" alt="Image by Siggy Nowak from Pixabay"/>
    </div>
    <a href="https://pixabay.com/photos/finish-end-completed-completion-1414156/" itemprop="contentUrl"></a>
      <figcaption>
          <p>Image by Siggy Nowak from Pixabay</p>
      </figcaption>
  </figure>
</div>


<p>About 10 years ago, when I left my job in the telecom industry to pursue an academic Ph.D., I started pursuing my other secret dream: being a psychologist. I enrolled in an online masters program on Psychology research. However, several months into the program, it was clear that this was not going to be a piece of cake. I was behind on the readings, some of the concepts in the courses were incomprehensible to me (not surprising, since my background was in Engineering), and I had some unpleasant online interactions with my peers when seeking help about these issues.  My morale started to falter, and I started wondering: should I cut my losses and focus on my other main project (the doctoral degree that I had started in parallel)? Or was it better to drop out of the Ph.D. and pursue the shorter, maybe more manageable masters degree?</p>

<h2 id="dropping-out-of-the-phd-the-problem-of-attrition">Dropping out of the PhD: the problem of attrition</h2>

<p>If you ever faced this kind of thoughts, you are not alone. <em>Not at all</em>. In the research literature about students dropping out of doctoral programs (or &ldquo;attrition&rdquo;, as they call it), very often the ballpark of 40&ndash;60% attrition rate is mentioned<sup class="footnote-ref" id="fnref:bair"><a href="#fn:bair">1</a></sup>. Imagine you are in a classroom with your peer Ph.D. students. Look to the person on your left. Look to the person on your right. According to the statistics, only one or two of you will ever finish the Ph.D.</p>

<p>That&rsquo;s a hard pill to swallow.</p>

<p>Of course, this is just a general approximation. The numbers vary quite a bit from university to university, and across the different disciplines: in one study, students in science and technology were 50% more likely to complete their Ph.D.&rsquo;s than health sciences ones, and more than twice as likely compared to doctoral students in the humanities and social sciences<sup class="footnote-ref" id="fnref:wollast"><a href="#fn:wollast">2</a></sup>. This is probably due to many social, economic and cultural factors that are quite different in each discipline (rather than the inherent difficulty of the subject). Furthermore, even getting to these numbers is quite hard, since very often the researchers running these studies (and the doctoral programs themselves) don&rsquo;t have a good way to know if a student has actually dropped out, or is just unusually quiet.</p>

<p>There is also the issue of <em>when</em> will you drop out. Several studies mention that dropping out of a Ph.D. is more probable in the first two years<sup class="footnote-ref" id="fnref:bair"><a href="#fn:bair">1</a></sup>,<sup class="footnote-ref" id="fnref:wollast"><a href="#fn:wollast">2</a></sup>. This is probably due to the students coming to the doctorate with a certain image or expectation of what doing research looks like, and academic research life not living up to those expectations &ndash; leading to disillusionment and dropout. To avoid this, in certain areas like biomedical research, students spend some time at the beginning of the doctorate rotating around different labs to get a better sense of what working in research looks like&hellip; only sometimes this also backfires, when labs start competing fiercely for the best students, so that some labs show a &ldquo;friendly façade&rdquo; during rotation, and a much harsher reality once the student incorporates to the lab for real<sup class="footnote-ref" id="fnref:maher"><a href="#fn:maher">3</a></sup>.</p>

<p>So, it is clear now: if about half of the doctoral students <em>actually</em> drop out of the Ph.D., probably many more have at least <em>considered</em> quitting. Indeed, I&rsquo;d wager that you are quite lucky if you have <em>not</em> thought of abandoning the Ph.D. so far.</p>

<h2 id="factors-for-attrition">Factors for attrition</h2>

<p>Now that we know this is a quite common problem, what are the factors related to greater chances of dropping out (or persisting until completion)? Looking into the research on this issue, I found five factors that appear quite often<sup class="footnote-ref" id="fnref:warn"><a href="#fn:warn">4</a></sup>:</p>

<ul>
<li><strong>Kind of funding</strong>: Where you get the money from to do your Ph.D. is one of the most studied variables in relation to doctoral students dropping out. While the details vary from country to country and from one discipline to another (which determines what options are available to you), in general having <em>no funding</em> is associated with the highest rates of dropout (between 2.5 and six times more likely to drop out than the other options)<sup class="footnote-ref" id="fnref:wollast"><a href="#fn:wollast">2</a></sup>. Scholarships or research assistantships seem associated with lower dropouts<sup class="footnote-ref" id="fnref:rigler"><a href="#fn:rigler">5</a></sup>. While details differ across studies, it seems that the more your money source is aligned with your Ph.D., the better (e.g., if you have a scholarship that lets you freely choose your research topic, or your salary comes from a research project fully aligned with that topic).  Conversely, if you are doing your Ph.D. part-time (because you took a completely unrelated job to pay your bills, or if you took a part-time lectureship at the university), you might be setting yourself up to have a harder time finishing your doctorate<sup class="footnote-ref" id="fnref:gardner"><a href="#fn:gardner">6</a></sup>.</li>
<li><strong>Marital status</strong>: Interestingly, married doctoral students (or those in a long-term relationship) are much less likely to drop out of a Ph.D.<sup class="footnote-ref" id="fnref:rigler"><a href="#fn:rigler">5</a></sup>. For example, in one study in Belgium, researchers found that married students were about four times less likely to drop out than unmarried ones<sup class="footnote-ref" id="fnref:wollast"><a href="#fn:wollast">2</a></sup>. As we saw when looking at <a href="http://ahappyphd.org/posts/risk-factors-phd/">depression and anxiety</a>, it seems that this kind of close social (and, maybe, economic) support is very helpful to persist in the long journey of the doctorate.</li>
<li><strong>Career prospects</strong>. Quite logically, if you think that you will easily find a job once you have the doctorate under your belt, you will be more likely to persist until completion<sup class="footnote-ref" id="fnref:rigler"><a href="#fn:rigler">5</a></sup>. And vice-versa: once you stop believing that you have good career opportunities after finishing the Ph.D, dropping out seems much more likely<sup class="footnote-ref" id="fnref:bair"><a href="#fn:bair">1</a></sup>.</li>
<li><strong>Relationship with the supervisor</strong>. Rivers of ink have been poured trying to explain the influence of supervisors, and their relationship with students, in doctoral attrition. The issue appears in most qualitative accounts of doctoral student dropouts, but so far it has been quite difficult to quantify (e.g., well-advised students also drop out sometimes<sup class="footnote-ref" id="fnref:maher"><a href="#fn:maher">3</a></sup>). Reviews of this area indicate that a positive student-supervisor relationship is associated with completing the Ph.D.<sup class="footnote-ref" id="fnref:bair"><a href="#fn:bair">1</a></sup>. But what makes a relationship positive? that&rsquo;s harder to say&hellip; the advisors being &ldquo;available&rdquo;, having frequent interactions, having a sense of cooperation, understanding, and trust. Others also mention a non-hierarchical relationship, with clear expectations, or the advisor not being over-involved in their own research agenda<sup class="footnote-ref" id="fnref:rigler"><a href="#fn:rigler">5</a></sup>. Being an advisor myself, I find some of this advice wonderfully vague, but I will dig deeper into the topic of supervision styles, in a later post.</li>
<li><strong>Candidate &ldquo;preparedness&rdquo;</strong> is another factor that pops-up quite frequently, both in the sense of prior academic achievement (e.g., whether you passed your masters with very high grades), but also in terms of other personal characteristics of the doctoral student. For instance, in one study researchers found that students that passed the masters with very high distinction were two to eight times more likely to complete the Ph.D. than students that had their masters with lower grades<sup class="footnote-ref" id="fnref:wollast"><a href="#fn:wollast">2</a></sup>. However, not every review agrees that academic achievement is a critical factor in Ph.D. attrition<sup class="footnote-ref" id="fnref:maher"><a href="#fn:maher">3</a></sup>. Other reviews also mention students&rsquo; personal characteristics, such as their motivation to do the Ph.D. (if the motivation is high, and is about learning or personal improvement, chances of completion seem to be higher), students&rsquo; time on task, not having negative personal issues, etc.<sup class="footnote-ref" id="fnref:rigler"><a href="#fn:rigler">5</a></sup></li>
</ul>

<p>OK, so far things seem logical. If we are alone, we are not academic over-achievers, or we have to get an unrelated job to make ends meet, we will generally have a harder time during the dissertation &ndash; and more chances of being faced with the dilemma of abandoning it.</p>

<p>But&hellip; what is the right answer?</p>

<h2 id="a-contrarian-view-of-ph-d-dropout">A contrarian view of Ph.D. dropout</h2>

<p>Most of the research I&rsquo;ve seen around this topic describes dropping out as a big problem, a waste of time and resources for everyone involved (students, supervisors, universities, society). And, don&rsquo;t get me wrong, I totally see how it <em>is</em> a problem that should not be dismissed lightly. However, I cannot help but think that we are seeing only one side of the coin: that of the institutional success, and the student as a human <em>resource</em>. We could also be a bit more empathetic and look at students as a human <em>beings</em>, and their experience: what if dropping out is the better option for this particular student, as a person, at this point in time? In one paper, a doctoral student explains:</p>

<blockquote>
<p>‘‘I discussed withdrawing with family and my significant other; they just wanted me to be happy and, given the treatment that I received [from my advisor] for months, it seemed like the clear choice’’<sup class="footnote-ref" id="fnref:maher"><a href="#fn:maher">3</a></sup></p>
</blockquote>

<p>The quote reads like a really well thought-out, meditated decision, after enduring a toxic situation &ndash; regardless of the resources &ldquo;wasted&rdquo;.</p>

<p>Plus, are they really wasted? We may be forgetting that, even if you do not have a paper calling you &ldquo;Ph.D.&rdquo;, it is quite probable that you learned a few useful things during this journey, however incomplete: you learned to read scientific papers, you learned how your kind of research is <em>really</em> made, you learned to write and to argue a bit better, and probably you also practiced your critical thinking (which seems in short supply these days). I wouldn&rsquo;t call that a total waste.</p>

<p>So yes, you should consider carefully before starting a Ph.D. (or accepting to supervise one). But, if the decision was made in good faith, forget about the funding, forget about the time &ldquo;wasted&rdquo;&hellip; they are sunk costs<sup class="footnote-ref" id="fnref:arkes"><a href="#fn:arkes">7</a></sup>. Rather, ask yourself: am I (or is this person) going to be an effective, convinced, purposeful researcher, if I continue my doctoral training under these conditions and in this place? If the answer is no, then maybe quitting isn&rsquo;t a such bad idea. Heck, there is even research that suggests that, if you are at the point where you could decide by tossing a coin, you would be better off making the change right away! <sup class="footnote-ref" id="fnref:levitt"><a href="#fn:levitt">8</a></sup></p>

<p>If you are facing this conundrum, evaluate your environment and your daily experience carefully, and talk about it with family and close friends. But the decision is only yours. Yet, I can give you a general rule of thumb, from what I&rsquo;ve seen in the academic world so far: if you think you are not &ldquo;smart enough&rdquo;, or you have any other argument for why you will never succeed at this that smells even remotely of <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">impostor syndrome</a>, I&rsquo;d say you can make it (believe me, I&rsquo;ve seen some really un-smart people get doctorates). If, on the other hand, your lab environment is toxic, your economic or social situation is really bad, or you feel deeply unhappy every day you do research, maybe it is time for a re-evaluation.</p>

<p>You <em>can</em> do it, if you want to endure (or -gasp!- enjoy) the process.</p>

<p>Coming back to my own personal case, I <em>did</em> drop out of the Psychology masters, to focus on my Ph.D. And I don&rsquo;t regret it one bit. Indeed, even after focusing my attention on the Ph.D., a researcher could have told me that my chances were still not terribly optimistic: I was single, I was completely self-funded, my masters grades were not exactly glowing, and I had no idea whether the doctorate would bring me incredible job opportunities.</p>

<p>Oddly enough, not only I managed to finish my Ph.D.; I actually consider that year one of the happiest, most fulfilling of my life.</p>

<p>Am I an outlier? Maybe yes. Was I extremely lucky? Probably so. However, in some of the latest readings I did for this post, I found an alternative, reasonable explanation. But this post has gotten quite long already. You will have to wait for another week to find out.</p>

<p><em>Have you ever considered dropping out of your Ph.D.? can you think of other factors that made you stay (or abandon it)? Do you think there is a right moment to quit the doctorate? Let me know in the comments section below!</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:bair">See, for example, Bair, C. R., &amp; Haworth, J. G. (2004). Doctoral student attrition and persistence: A meta-synthesis of research. In <em>Higher education: Handbook of theory and research</em> (pp. 481–534). Springer.
 <a class="footnote-return" href="#fnref:bair"><sup>[return]</sup></a></li>
<li id="fn:wollast">Wollast, R., Boudrenghien, G., Van der Linden, N., Galand, B., Roland, N., Devos, C., … Frenay, M. (2018). Who Are the Doctoral Students Who Drop Out? Factors Associated with the Rate of Doctoral Degree Completion in Universities. <em>International Journal of Higher Education</em>, <em>7</em>(4), 143–156.
 <a class="footnote-return" href="#fnref:wollast"><sup>[return]</sup></a></li>
<li id="fn:maher">Maher, M. A., Wofford, A. M., Roksa, J., &amp; Feldon, D. F. (2017). Exploring Early Exits: Doctoral Attrition in the Biomedical Sciences. <em>Journal of College Student Retention: Research, Theory &amp; Practice</em>. <a href="https://doi.org/10.1177/1521025117736871">https://doi.org/10.1177/1521025117736871</a>
 <a class="footnote-return" href="#fnref:maher"><sup>[return]</sup></a></li>
<li id="fn:warn">Please be aware that most of this evidence is from <em>correlational</em> studies, so it is hard to know if these factors are the <em>causes</em> of the dropout, or (more probably) <em>symptoms</em> of a different underlying cause (or causes).
 <a class="footnote-return" href="#fnref:warn"><sup>[return]</sup></a></li>
<li id="fn:rigler">Rigler Jr, K. L., Bowlin, L. K., Sweat, K., Watts, S., &amp; Throne, R. (2017). Agency, Socialization, and Support: A Critical Review of Doctoral Student Attrition. <em>Paper Presented at the 3rd International Conference on Doctoral Education</em>. Presented at the University of Central Florida. Retrieved from <a href="https://files.eric.ed.gov/fulltext/ED580853.pdf">https://files.eric.ed.gov/fulltext/ED580853.pdf</a>
 <a class="footnote-return" href="#fnref:rigler"><sup>[return]</sup></a></li>
<li id="fn:gardner">Gardner, S. K., &amp; Gopaul, B. (2012). The part-time doctoral student experience. <em>International Journal of Doctoral Studies</em>, <em>7</em>(12), 63–78. Retrieved from <a href="http://informingscience.com/ijds/Volume7/IJDSv7p063-078Gardner352.pdf">http://informingscience.com/ijds/Volume7/IJDSv7p063-078Gardner352.pdf</a>
 <a class="footnote-return" href="#fnref:gardner"><sup>[return]</sup></a></li>
<li id="fn:arkes">Arkes, H. R., &amp; Blumer, C. (1985). The psychology of sunk cost. <em>Organizational Behavior and Human Decision Processes</em>, <em>35</em>(1), 124–140.
 <a class="footnote-return" href="#fnref:arkes"><sup>[return]</sup></a></li>
<li id="fn:levitt">Levitt, S. D. (2016). <em>Heads or tails: The impact of a coin toss on major life decisions and subsequent happiness</em> (Working Paper No. 22487). Retrieved from National Bureau of Economic Research website: <a href="https://www.nber.org/papers/w22487">https://www.nber.org/papers/w22487</a>
 <a class="footnote-return" href="#fnref:levitt"><sup>[return]</sup></a></li>
</ol>
</div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/dropout" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dropout</a>
   </li>
  
   <li class="list">
     <a href="/tags/attrition" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Attrition</a>
   </li>
  
   <li class="list">
     <a href="/tags/completion" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Completion</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/risk-factors-phd/">Risk factors for depression and anxiety in doing a Ph.D.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/second-reason/">The second reason why I write this blog</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/is-phd-bad-mental-wellbeing/">Is doing a Ph.D. bad... for your mental wellbeing?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ahappyphd.org/" >
    &copy; 2019 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
