<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | How I revise my journal papers</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="How I revise my journal papers" />
<meta property="og:description" content="Along with writing your first journal paper, doing a substantial revision to your manuscript upon receiving the reviewers’ comments is one often-cited painful moment of any doctoral process. This complex act of scientific communication involves balancing diplomacy with integrity, creativity and systematicity. In this post, I go over the concrete (and, sometimes, counter-intuitive) steps I follow to revise my journal papers upon receiving peer-review critiques, as well as some basic principles to increase your chances of success and avoid unnecessary suffering." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/revising/" />
<meta property="article:published_time" content="2020-03-15T13:12:31+02:00" />
<meta property="article:modified_time" content="2020-03-15T13:12:31+02:00" />
<meta itemprop="name" content="How I revise my journal papers">
<meta itemprop="description" content="Along with writing your first journal paper, doing a substantial revision to your manuscript upon receiving the reviewers’ comments is one often-cited painful moment of any doctoral process. This complex act of scientific communication involves balancing diplomacy with integrity, creativity and systematicity. In this post, I go over the concrete (and, sometimes, counter-intuitive) steps I follow to revise my journal papers upon receiving peer-review critiques, as well as some basic principles to increase your chances of success and avoid unnecessary suffering.">
<meta itemprop="datePublished" content="2020-03-15T13:12:31+02:00" />
<meta itemprop="dateModified" content="2020-03-15T13:12:31+02:00" />
<meta itemprop="wordCount" content="3731">



<meta itemprop="keywords" content="Writing,Revision,Papers,Research,Review,Process,Principles,Communication," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I revise my journal papers"/>
<meta name="twitter:description" content="Along with writing your first journal paper, doing a substantial revision to your manuscript upon receiving the reviewers’ comments is one often-cited painful moment of any doctoral process. This complex act of scientific communication involves balancing diplomacy with integrity, creativity and systematicity. In this post, I go over the concrete (and, sometimes, counter-intuitive) steps I follow to revise my journal papers upon receiving peer-review critiques, as well as some basic principles to increase your chances of success and avoid unnecessary suffering."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/revise-header.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">How I revise my journal papers</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">How I revise my journal papers</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-15T13:12:31&#43;02:00">March 15, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 18 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3731 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Along with <a href="https://ahappyphd.org/posts/writing-papers-series/">writing your first journal paper</a>, doing a substantial revision to your manuscript upon receiving the reviewers’ comments is one often-cited painful moment of any doctoral process. This complex act of scientific communication involves balancing diplomacy with integrity, creativity and systematicity. In this post, I go over the concrete (and, sometimes, counter-intuitive) steps I follow to revise my journal papers upon receiving peer-review critiques, as well as some basic principles to increase your chances of success and avoid unnecessary suffering.</p>
<p>If you’ve been for some time into your PhD, probably you know the feeling: after what seemed like an eternity of writing, rewriting, getting feedback from your co-authors, rewriting again, dealing with the unexpectedly complicated formatting issues and a surprisingly medieval submission system, you finally submitted your paper to a good journal. Check. Hurray. Then, you just got on with your life: doing the next study, analyzing the next batch of data, reading and understanding a new corpus of literature that seems relevant… Several months later, when you had already forgotten about the paper, an email arrives: major revision. Or, even worse, reject and resubmit.</p>
<p>Ouch.</p>
<p>That big task you had so confidently checked (rather, that <a href="https://ahappyphd.org/posts/progress-loop/">host of smaller tasks or milestones</a> you had already passed), suddenly un-checks itself and bites back. You feel your heart sink. You question the whole idea of ever finishing this PhD.</p>
<p>I have experienced this myself many, many times<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Lately, I have been seeing most of the  PhD students around me going through this experience for the first time, and how hard it is psychologically. This post is just a way of saying &ldquo;it’s  OK to feel like that – everybody does&rdquo;… but also that &ldquo;this too shall pass&rdquo;, and that publication is actually closer than it was when you had just submitted (even if it does not feel so now). If the response was not an outright reject, probably the reviewers saw value in the proposal. Manuscript revision is an essential part of the research process, of making our ideas and our papers better. And it works. Especially if you follow some basic principles and procedures, and put some time into it. Now, take some time familiarize yourself with the peer review process, if nobody has ever explained it to you in detail<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and read on.</p>
<h2 id="my-process-for-revising-journal-papers">My process for revising journal papers</h2>
<p>The experience of getting (often detailed and exhaustive) critiques for one’s work, and having to answer to them and make changes in a cherished artifact of ours, feels rather unnatural for most people. I know it was weird for me the first time. After doing it a few times, however, you get the hang of it. Below I describe, step-by-step, what I do these days once I get comments with major revisions (or rejections) from a journal. Naturally, the process and principles I mention are in a sense very similar to <a href="https://ahappyphd.org/posts/how-i-write-papers/">the ones I have for writing papers</a>, just with this particular situation in mind<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>:</p>
<ol>
<li><strong>Do an initial assessment</strong>. Even if you, of course, read the dreaded journal reviews email as it arrives, don’t do anything yet. Maybe wait for a couple of days to calm down<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, as you will for sure feel very emotional in that first moment. Once you have a clear head, read the reviews slowly, calmly, and read your own manuscript (to understand not what you <em>meant</em> in the paper, but what you actually <em>wrote</em>)<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Then, think about what the critiques mean overall for your paper, and <em>whether you want to submit your revised version to this same journal</em> or somewhere else. Such changes in the publication venue are rare<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, especially if we did our due diligence <a href="https://ahappyphd.org/posts/how-i-write-papers/">when choosing the journal at the beginning of the writing process</a>. Yet, if the reviewers and the editors did not understand the contribution at all, and you find no fault in the manuscript’s clarity, maybe this is not the right community of researchers interested on what you do<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Send this initial assessment/opinion of yours (not more than a paragraph long) <strong>to your co-authors</strong>, along with the reviews and the manuscript themselves. See if they agree about what the reviews mean and what is the right course of action.
<ul>
<li>If you decide to go for a different journal, do not just resubmit the same original manuscript again! Still, consider the comments and make changes&hellip; chances are, the same reviewers can get the paper again (as there is a limited number of experts in your particular paper&rsquo;s keywords), and they will not be happy to see that you ignored all the effort they put into giving you advice.</li>
<li>If you decide to go ahead and resubmit the paper in the same journal, be sure to set aside several good chunks of time to work on this revision throughout the next weeks/months until the deadline you and your co-authors set<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Really, <a href="https://ahappyphd.org/posts/calendar-trick/">block the time in your calendar already</a>. Revising is often time-consuming and we tend to underestimate the time it takes. Then, continue to step #2.</li>
</ul>
</li>
<li><strong>Set yourself up for the revision</strong>. Read again the practical guidelines for revision that often come along with the journal’s response email you received (if that’s not the case, check the journal’s submission system, and see what format and options they allow for your resubmission). It should specify quite clearly how the response and the new manuscript should be formatted (e.g., whether they need a clean version of the new manuscript and another one highlighting the changes, etc.). Unless something else is said, the editors will expect from you a letter of response which details the changes done in the manuscript to address the reviewer comments (this letter is often forwarded directly to reviewers upon resubmission)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Hence, start a new document for this letter with some boilerplate text, and copy after it, <em>verbatim</em>, the comments received from the reviewers, as well as the meta-reviews/comments from the editors themselves (you can find real examples from past papers of mine <a href="/docs/answers-narrative.pdf">here</a> and <a href="/docs/answers-table.pdf">here</a>, using either a narrative or tabular format for the reviewer comments). At this point, probably it is a good idea to label each comment clearly (e.g., “R1.1” for Reviewer 1’s first comment) for easier cross-reference. You can also include a prioritization tag, for internal use among you and your co-authors, stating whether each of the comments is voiced as a major criticism by the reviewers, or a mere suggestion for improvement (this will help you later to calibrate the effort and exhaustiveness you need in your responses and changes to each of them<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>).</li>
<li><strong>Outline the response and changes strategy in the answers document</strong><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. The key word here is <em>strategy</em>. Do not (I repeat, do <em>not</em>) start making changes right away in the manuscript. Take the answers letter/document you just created and, for every editor and reviewer comment, write down two bullet points: a) what would be the gist of your <em>answer</em> to them (e.g., “we agree”, or “we used the definition by …, which needs to be included”); and b) in general terms, what <em>changes</em> would be needed in the manuscript to address the comment (e.g., “add definition to introduction”). Don’t write a lot, but <em>think</em> a lot. Of course, as you go down the different comments, be attentive to synergies or contradictions between reviewer comments (can one same change address two of the comments? how can you address apparently contradictory comments?). Some authors suggest that, rather than going from top to bottom of the document, you may start with those comments you agree with the least, or those that are conflicting with another reviewer’s<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. When devising these answers and changes, keep a clear, calm head, and focus on what can be the legitimate concern <em>behind</em> the comment (however hurting the form of saying it was). As one friend of mine often says, you need to look <em>through</em> the comments, not merely look <em>at</em> them<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. How can you make your paper stronger or better, with that concern in mind?<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Once you have gist-answer and gist-changes for each and every comment, send this “answer/change strategy” document and the original manuscript, <strong>to your co-authors for feedback</strong>: do they agree? have you misinterpreted a comment? are there simpler solutions to address the comment? are your proposed changes likely to be considered insufficient? Your team should be clear on what needs to be done, before the messy work of revision starts.</li>
<li><strong>Iterate on the answers/changes strategy</strong>. As you and your co-authors progressively agree on the general approach to address comments, start adding a bit more flesh to the responses (what do you understand the comment means? to what exactly will you agree?) and to the changes you propose to do in the manuscript (e.g., write snippets of the new text to be changed/added, especially for the more tricky parts of it; find and add new references needed, etc.). But do this fleshing out <strong>on the answers document, not the manuscript (yet)</strong>. There will probably be still interactions among comments, new ideas that that can come up as you read newer studies in relation to what was criticized, and it can be hard to keep track of all the changes in two documents at the same time. Needless to say, this step involves <strong>several back-and-forth exchanges with your co-authors</strong>, as they suggest specific strategies, phrasing or add details to what should go into the changes.</li>
<li><strong>Change the manuscript</strong>. Once the changes strategy (and maybe some particular snippets of new text) are clear and agreed, you can start doing changes <strong>in the manuscript itself</strong>. Sometimes, I do a first pass just locating the parts of the text that need changes, and I add just a comment there about what I need to do (e.g., “TODO: mention literature about X and improve argument line to highlight Y”). Then, I just go solving those comments by making changes in the text (remember to activate your word processor’s “track changes” or “suggesting” functionality!). Once you finish, if you have access to a <strong>professional proofreader</strong> (or someone more proficient in the English language than yourself), it is recommended that they give it a pass looking more at the flow and clarity of the text<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</li>
<li><strong>Finalize the answers document</strong>. Once you have resolved all the edits that were needed in the manuscript, come back to the answers document (which should be quite good already), and add the final layers of polish to it: check that the answers to reviewer comments are clear and polite (see the principles below), add concrete quotations from the manuscript to illustrate some of the changes done, add concrete locators and references so that the reviewers can find where the changes are located in the manuscript (e.g., “we have changed the arguments as per the reviewer suggestion, see section 2, 2nd paragraph/page 3”). You can see what I mean from the examples <a href="/docs/answers-narrative.pdf">here</a> and <a href="/docs/answers-table.pdf">here</a>. Then, of course, <strong>send both the manuscript and the answers document to your co-authors</strong>, for a final round of feedback.</li>
<li><strong>Final checks</strong>. Once everyone is happy with the new version of the paper, it is time to prepare the resubmission: check again the concrete guidelines for revision given by the journal, as well as the general formatting guidelines of the journal. Check out the journal’s online submission system, to see if you have all the files and information that you need for resubmission. At this point, it is common that the manuscript has grown to address the questions and comments from reviewers. If now the paper exceeds the expected length, include that fact in the letter to the editors, and be open to work on reducing it if the editors think that length is more important than what you think is fully addressing the reviewer concerns (that varies a lot from journal to journal). Any other critical issues or difficulties that you may have encountered while editing (e.g., addressing reviewer comments that go in opposite directions), you can also mention in that “letter” that opens the answers document. And then, just…</li>
<li><strong>Resubmit!</strong></li>
</ol>
<p>This process may seem a bit complicated, if you thought that revising a paper is just going to the document and making some changes. But, believe me, being systematic during the revision process is even <em>more</em> critical than when writing the paper. And that’s what research is all about, really. Being systematic.</p>
<h2 id="some-principles-to-keep-in-mind-while-revising">Some principles to keep in mind while revising</h2>
<p>In the same way that I gave my <a href="https://ahappyphd.org/posts/10-commandments-writing/">10 Commandments of writing scientific papers</a>, so that you know <em>why</em> the writing process is done the way it is (and to help you step out of the process and improvise with confidence, if necessary), here I also would like to give you a few basic principles to keep in mind while revising your journal papers:</p>
<ol>
<li><strong>Be aware of your emotions</strong>. For a career in which one is supposed to put rationality and logic first, research is surprisingly emotional, as the effort we put into our work and ideas, makes us identify with them. Revising one&rsquo;s own journal papers is maybe one of the most emotional parts of it. Hence, when reading the reviews and writing your responses, be aware of your emotions, and avoid situations that can trip you up<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. If you are feeling enraged by the reviews (especially in the moment of their arrival), maybe it is a good idea to calm down, even wait for a few days, before re-assessing what was meant, what valid points may be hiding under those remarks, and going on with the revision<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li><strong>How did I contribute to the problem?</strong> Related to the previous point, sometimes reviewers <em>are</em> wrong, sometimes they read in a hurry and overlook things that are actually written there. However, these “wrong remarks” also pose opportunities to make the paper better. Think about your future readers – chances are they will also be in a hurry, and they may also overlook what this reviewer passed over, or did not understand. Ask yourself if there are better ways to convey that idea, or to bring it to the forefront more (either through emphasizing, or repeating elsewhere, or using different, less ambiguous vocabulary). Since you cannot change their lack of attention, work on what you <em>can</em> control: the text.</li>
<li><strong>Do <em>not</em> be discouraged</strong>. One of the first emotions that usually pops up during this process of revision is dispair: you see a document in which a person (supposedly an expert in your field) is giving you a dozen reasons why your paper is bad<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. It is normal to feel that your work is shit, and that you’re never going to finish this review, or publish this paper, or finish the PhD. But <a href="https://ahappyphd.org/posts/monday-mantra-2/">it’s not about you</a> or your work – it’s just that researchers tend to be systematic people! (see #7 below). Reframe it as a learning, an improvement process<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>: you are making the paper better, more understandable for others, making your knowledge easier for fellow researchers to digest and build upon. If you got a “major revision”, cheer up! In my experience, those papers have a high chance of finally being accepted, if the authors put in the work (and follow these principles)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</li>
<li><strong>Be polite and use evidence</strong><sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. When you are answering to a reviewer, however lousy you think their review was, think about this: this is a real human being, fallible, but also generous enough to spend some time trying to understand and (hopefully) trying to help you make <em>your</em> paper better… and they are doing this <em>for free</em>, on top of an already busy schedule. Hence, treat them with respect, and think of them rather as consultants, not adversaries<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. A brief “thank you” here and there will not hurt either<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. If, in the end, you have to disagree with them, do it without being disagree<em>able</em>: just point to the evidence that supports your position, while acknowledging that the other person may have understood otherwise.</li>
<li><strong>Collaborate</strong>: use your co-author team extensively during the whole process, to double-check your interpretations and strategies. Chances are that they have done this process quite a few times already, and they may know better what works, or some other tricks of the trade… if you give them the opportunity to show you. You can also contact the editor, even before the resubmission, if there are problems that make a good, exhaustive revision unfeasible (e.g., reviewers having non-compatible views of what the paper should look like, etc.).</li>
<li><strong>Iterate, iterate, iterate&hellip; but do not touch the manuscript until later</strong>.  This one is very unpopular, and a bit counter-intuitive. Why iterate? what one really desires is to <em>finish</em> this whole business, be done with it! However, as I do for <a href="https://ahappyphd.org/posts/writing-papers-series/">writing the papers themselves</a>, I firmly believe in the power of iteration while revising. We never get the approach, the idea, the argument, right on the first try. This is also why I advice to <em>not</em> touch the manuscript at the beginning: in this messy, iterative process, you are bound to put some things in the manuscript and forget to put them in the answers document, or vice versa. This initial strategizing will also help you detect and exploit synergies and commonalities between different reviewer comments. You may have the impression that the revision is stuck because you have not even touched the manuscript but, in my experience, you will spend less time overall if you wait and edit the manuscript once the answers and editing strategy are clear. For one, you will not need to delete stuff you wrote as often! (which is always painful)</li>
<li><strong>Be systematic, be exhaustive</strong><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. This capability to be systematic, to exhaustively look at every issue in your work, is one of the key researcher skills or attitudes, which we learn during the PhD. Once we address <em>all</em> the reviewer comments, we just need to <em>show</em> the editor and the reviewers all the work we’ve done<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. This includes clearly labeling every comment, and cross-referencing them when needed, explaining what changes have been done in response to each comment, and where exactly to find them. This also involves looking for recent related literature that may have come out since the paper submission, and adding it where needed (some of it may actually help respond to the reviewers’ comments!). The only exception to this exhaustiveness may be the listing of every minute change that you probably had to do to make the whole paper flow and read well again, after all the changes; maybe just a couple of examples of this would suffice. The answers document need not be long just for length’s sake!</li>
<li><strong>Keep your integrity</strong>. By integrity, I don’t mean what is often found in the arts, the artist’s integrity that says “this is my work, and it should not be defiled by other people’s opinions!”. I mean the researcher’s integrity to find knowledge ethically and communicate it clearly. By following all the principles above, one can fall for the temptation to just stop all critical thinking and just do what the reviewers ask, word-by-word, even if it is clearly not the right thing to do. Rather, a researcher says “this is the evidence, this is the knowledge we got – let me explain it as best as we can, especially since people seem to misinterpret it in this or that way”. If you have to disagree with the reviewers, do so. Politely. Argue why you think it will not make the paper better (hopefully, using criteria other than just aesthetical taste), explain what is the intention you understood is behind their comment, and which way of addressing it you think is better than the one proposed by them.</li>
</ol>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/revising.png" alt="Eight steps and eight principles of revising papers"/>
    </div>
    <a href="/images/revising.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Steps and principles I follow to revise journal papers</p>
      </figcaption>
  </figure>
</div>

<p>In the figure above you can see a summary of these steps and principles journal paper revision. If those are too many or too hard to remember, don&rsquo;t worry. I hope at least you will take this away from the post: <strong>Revising is a learning process, but <a href="https://ahappyphd.org/posts/monday-mantra-2/">it is not about <em>you</em></a> personally – it’s the opportunity to craft a better vessel for your ideas.</strong></p>
<p>Happy revising, and take care.</p>
<p><em>Do you also have tips or tricks about how to revise journal papers? What aspect of it you find most challenging? Let us know in the comments section below!</em></p>
<hr>
<p><em>Header photo by <a href="https://www.flickr.com/photos/nicmcphee/2756494307">nicmcphee</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I have never had a journal paper accepted without at least a round of major revisions, I think – and I have 14 of them as a first author (meaning, I was feeling the full emotional blow from those initial quasi-rejections). Plus, all the other papers I co-authored, which also were not fun to receive revisions about. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>LaPlaca, P., Lindgreen, A., Vanhamme, J., &amp; Di Benedetto, C. A. (2018). How to revise, and revise really well, for premier academic journals. <em>Industrial Marketing Management</em>, <em>72</em>, 174–180. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Disclaimer: this process represents what I have found works <em>for me, in my field of research</em> (educational technology) and other adjacent fields that I have certain experience with (technology, education, psychology). Yet, I have found similar advice in the literature about this topic (see the footnotes). In any case, as they say, <a href="https://www.urbandictionary.com/define.php?term=ymmv">“your mileage may vary”</a>. Take especial care to read the concrete instructions from the editors about how to handle/format the response to the reviews (those will take always precedence). Probably it is also a good idea to check with your supervisors/co-authors whether this kind of process would work for them. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Provenzale, J. M. (2010). Revising a manuscript: Ten principles to guide success for publication. <em>American Journal of Roentgenology</em>, <em>195</em>(6), W382–W387. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Pierson, C. A. (2016). The four R’s of revising and resubmitting a manuscript. <em>Journal of the American Association of Nurse Practitioners</em>, <em>28</em>(8), 408–409. <a href="https://doi.org/10.1002/2327-6924.12399">https://doi.org/10.1002/2327-6924.12399</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Altman, Y., &amp; Baruch, Y. (2008). Strategies for revising and resubmitting papers to refereed journals. <em>British Journal of Management</em>, <em>19</em>(1), 89–101. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>See Sharma, K., Alavi, H. S., Jermann, P., &amp; Dillenbourg, P. (2017). Looking THROUGH versus looking AT: A strong concept in technology enhanced learning. <em>European Conference on Technology Enhanced Learning</em>, 238–253. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Or much more than a dozen. One study in a particular field found an average of 20 comments in each review they screened &ndash; see Law, R. (2008). Revising Publishable Journal Manuscripts. <em>Journal of Quality Assurance in Hospitality &amp; Tourism</em>, <em>8</em>(4), 77–85. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Williams, H. C. (2004). How to reply to referees’ comments when submitting manuscripts for publication. <em>Journal of the American Academy of Dermatology</em>, <em>51</em>(1), 79–83. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/writing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Writing</a>
   </li>
  
   <li class="list">
     <a href="/tags/revision" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Revision</a>
   </li>
  
   <li class="list">
     <a href="/tags/papers" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papers</a>
   </li>
  
   <li class="list">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list">
     <a href="/tags/review" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Review</a>
   </li>
  
   <li class="list">
     <a href="/tags/process" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Process</a>
   </li>
  
   <li class="list">
     <a href="/tags/principles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Principles</a>
   </li>
  
   <li class="list">
     <a href="/tags/communication" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Communication</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/writing-papers-series/">Writing research papers series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/10-commandments-writing/">My Ten Commandments of scientific writing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-i-write-papers2/">How I write papers (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-i-write-papers/">How I write papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/why-writing-is-hard/">Baking papers, or why scientific writing is so difficult</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-2/">Monday Mantra: On scientific communication and research in general</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pitching-nabc/">PhD tool: Pitching your research with the NABC model</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/calendar-trick/">Report from the trenches: of calendar tricks and time scarcity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/weekly-review/">Productivity tip: How I do weekly reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/going-to-conferences/">Tips for attending scientific conferences</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cultivate-curiosity/">On cultivating (and reining) curiosity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cqoce-diagram/">PhD tool: The CQOCE diagram</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
      <div>
        <img src="/images/authors/luis-p.-prieto.jpg" style="float:right;">
    		<h2>Luis P. Prieto</h2>
    		<p>Luis P. is a Ramón y Cajal research fellow at the University of Valladolid (Spain), investigating learning technologies, especially learning analytics. He is also an avid learner about doctoral education and supervision, and he&#39;s the main author at the A Happy PhD blog.</p>
    		<p><a href="https://scholar.google.com/citations?user=ySpnj0MAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar profile</a></p>
      </div>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2025 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
