<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Happiness in the lab, part 3: Engagement</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Happiness in the lab, part 3: Engagement" />
<meta property="og:description" content="Have you ever found yourself avoiding your supervisor, or the thesis meetings, or just not wanting to open the manuscript file you have to finish? Then you might have some problems engaging with your research work. In this third post of the series on finding more happiness in your research, I look at how engagement at work is defined, how to assess your own levels of engagement, and some research-backed practices to help you engage better with your work and find your &ldquo;flow&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ahappyphd.org/posts/happiness-in-the-lab-3/" />
<meta property="article:published_time" content="2019-09-07T19:10:43+03:00" />
<meta property="article:modified_time" content="2019-09-07T19:10:43+03:00" />
<meta itemprop="name" content="Happiness in the lab, part 3: Engagement">
<meta itemprop="description" content="Have you ever found yourself avoiding your supervisor, or the thesis meetings, or just not wanting to open the manuscript file you have to finish? Then you might have some problems engaging with your research work. In this third post of the series on finding more happiness in your research, I look at how engagement at work is defined, how to assess your own levels of engagement, and some research-backed practices to help you engage better with your work and find your &ldquo;flow&rdquo;.">
<meta itemprop="datePublished" content="2019-09-07T19:10:43+03:00" />
<meta itemprop="dateModified" content="2019-09-07T19:10:43+03:00" />
<meta itemprop="wordCount" content="2409">



<meta itemprop="keywords" content="Wellbeing,Positive Psychology,Happiness,Engagement,Job crafting,Positive emotions,Self-tracking," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happiness in the lab, part 3: Engagement"/>
<meta name="twitter:description" content="Have you ever found yourself avoiding your supervisor, or the thesis meetings, or just not wanting to open the manuscript file you have to finish? Then you might have some problems engaging with your research work. In this third post of the series on finding more happiness in your research, I look at how engagement at work is defined, how to assess your own levels of engagement, and some research-backed practices to help you engage better with your work and find your &ldquo;flow&rdquo;."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Happiness in the lab, part 3: Engagement</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-07T19:10:43&#43;03:00">September 7, 2019</time>
      
      
        <span class="f6 mv4 dib tracked"> - 12 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2409 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Have you ever found yourself avoiding your supervisor, or the thesis meetings, or just not wanting to open the manuscript file you have to finish? Then you might have some problems engaging with your research work. In this third post of the series on finding more happiness in your research, I look at how engagement at work is defined, how to assess your own levels of engagement, and some research-backed practices to help you engage better with your work and find your &ldquo;flow&rdquo;.</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<p>We have all been there: not wanting to get up in the morning, dreading to open a difficult text we&rsquo;re writing, avoiding our advisor or colleagues because they will bring up the project we don&rsquo;t want to work on&hellip; Unfortunately, this does not go away once you finish the dissertation. One of my moments of lowest engagement was one or two years ago, already a senior researcher, when I realized that I had been overworking long hours for the last few years, but had very little to show for it. Not only then I started dropping balls left and right, saying no to things to keep my work hours reasonable &ndash; I stopped exerting myself altogether. A strange layer cynicism coated my work hours, replacing the drive to do the best that I could. I stopped doing activities I had always cherished, like thinking up a new research study, or reading the latest papers on my field. What was going on?</p>
<h2 id="e-is-for-engagement">E is for Engagement</h2>
<p>You probably guessed it by now. After <a href="http://ahappyphd.org/posts/happiness-in-the-lab-2/">purpose</a>, the second pillar of happiness at work (spelling out <a href="http://ahappyphd.org/posts/happiness-in-the-lab-1/">the acronym P.E.R.K.</a>) is <em>engagement</em>. In the <a href="https://www.edx.org/course/the-foundations-of-happiness-at-work">Berkeley course &ldquo;The Foundations of Happiness at Work&rdquo;</a>, Keltner and colleagues define engagement as <em>&ldquo;applying ourselves in a sincere and dedicated way that leaves us feeling fulfilled by our work&rdquo;</em>. Again, a bit of a squishy concept, but probably you can intuit clearly when you feel (or not) like this during your working hours.</p>
<p>There seem to be several aspects to engagement at work:</p>
<ol>
<li><strong>Attention</strong>. The first half of the definition above revolves around our attention as we work, and whether we are able to focus on what we are doing fully, or rather our mind wanders elsewhere. Interestingly, such mind-wandering seems to be associated with lower happiness at work<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. In the opposite extreme are the experiences of &ldquo;flow&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, when we get so engrossed in doing the task at hand that we lose track of time.</li>
<li><strong>Emotion</strong>. The other side of the definition above has to do with how we <em>feel</em> when we work. More concretely, it is about prioritizing <em>positive</em> emotions while we work, like curiosity, gratitude, enthusiasm, or amusement. And conversely, avoiding negative emotions like regret, shame, hate or conflict. It makes all the sense: why would we engage in a task that often causes us pain and suffering? Instinctively, we would try to avoid such situations. On top of that, it seems that positive emotions &ldquo;broaden our thought-action repertoires&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. That is, our mind is able to consider many different courses of action or patterns of thought, vs. the urge to act in a single particular way like the fight or flight instincts (when we think we are in danger). This broader repertoire in turn can help us create better social connections or find creative solutions to the problems we face at work (which probably sets us up for more positive experiences at work in the future).</li>
<li><strong>Progress</strong>. A third element that is mentioned when talking about engagement at work, is to have a sense of daily progress towards your goals. This might be about feeling <em>achievement</em> for what we do (again, a positive emotion), but it might deserve separate attention, since some studies suggest that progress is the single most important factor that predicts the engagement of people with their work<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. We also mentioned this &ldquo;sense of progress&rdquo; as one of the main factors appearing on <a href="http://ahappyphd.org/posts/choosing-not-drop-out/">research about Ph.D. dropouts and persistence</a> (i.e., which doctoral candidates persist in engaging with their research work until completion).</li>
</ol>
<h2 id="diagnose-how-engaged-are-you-with-your-research-work">Diagnose: How engaged are you with your research work?</h2>
<p>Now that we know what we mean by &ldquo;engagement&rdquo;, I suggest you take a few minutes to test yourself and assess how engaged you are with your <em>research</em> work, using the following instruments:</p>
<ul>
<li><a href="https://berkeley.qualtrics.com/jfe/form/SV_6JVqUJytOsyJGjX">Try this questionnaire about engagement at work</a>, based upon Rich et al.&rsquo;s research on job performance<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. This brief set of questions should give you an overall idea of how engaged you are with your daily research work.</li>
<li>Since positive emotions play such an important role in our engagement with work activities, you may also want to do this <a href="https://berkeley.qualtrics.com/jfe/form/SV_3xwmmBogFeILuqF">Job-related Affective Well-being Scale (JAWS)</a>, based on the work by Van Katwyk and colleagues<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, to see what kind of positive (or negative) emotions appear more often at your workplace.</li>
</ul>
<p>Do not despair if you don&rsquo;t score very high in these &ndash; but do not ignore it either. I was quite disengaged myself at several points in my career, but there&rsquo;s a few things you can do to progressively engage better with your research work.</p>
<h2 id="act-strategies-and-practices-for-better-engaging-with-your-research">Act: strategies and practices for better engaging with your research</h2>
<p>It seems kind of counter-intuitive that you can actively do something to feel more engagement about an activity. You either feel it or not, right? Yet, since we know a few of these key components of engagement (attention, positive emotions, progress), we can make engagement more likely to happen, by trying a few simple practices:</p>
<ul>
<li>If you think that mind-wandering and lack of focus are the weakest link in your chain of  engagement elements, you can choose to <strong>work on your attention</strong>. Try these out:
<ul>
<li>One way to avoid mind wandering, at work and elsewhere, is to cultivate your ability to pay attention. A common way to do this, coming from the Buddhist tradition, is to try out <strong>mindfulness meditation</strong>. The research on applying such techniques with Ph.D. students is still in its infancy (probably I will cover that in a later post), but there is some evidence that mindfulness training can help with anxiety of doctoral students<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. There are simple exercises that you can try if you have never done this, like a <a href="https://ggia.berkeley.edu/practice/raisin_meditation">&ldquo;raisin meditation&rdquo;</a>, <a href="https://ggia.berkeley.edu/practice/mindful_breathing">mindful breathing</a> or <a href="https://ggia.berkeley.edu/practice/body_scan_meditation">body scan</a> exercises. However, it is quite likely that the effects will be relatively small at first, since this is a skill that takes time to develop. Given the constant pull of our environment towards distraction (did anyone say &lsquo;smartphone&rsquo;?), don&rsquo;t expect quick fixes!</li>
<li>If, on the other hand, you want to <strong>increase your chances of getting</strong> to these (usually enjoyable) <strong>&ldquo;flow&rdquo; experiences</strong> where you get lost in what you&rsquo;re doing, you may have to modify a bit your research work habits and environment. <a href="https://greatergood.berkeley.edu/article/item/nine_steps_to_achieving_flow_in_your_work">This post</a> by Leo Babauta  gives several tips and tricks to increase your chances of that: carving out quiet time when you feel at your peak, finding a task that is challenging, and that you feel is important and meaningful for you (see <a href="http://ahappyphd.org/posts/happiness-in-the-lab-2/">the last post about purpose</a>), clearing away distractions, &hellip; many of these we already mentioned when talking about the <a href="http://ahappyphd.org/posts/pomodoro-technique/">&ldquo;pomodoro technique&rdquo;</a>, but here you also want to practice having this kind of focused attention for progressively <em>longer</em> spans of time.</li>
</ul>
</li>
<li>Following up the elements of engagement, another common piece of advice to increase engagement is to <strong>prioritize positive emotions</strong> at work. Of course, who does not want more good vibes in the lab? The problem is <em>how</em>: some situations, some people are just shitty and make you feel bad! Well, you can try this:
<ul>
<li>In the Berkeley course the instructors suggest to try a simple exercise called <a href="https://berkeley.qualtrics.com/jfe/form/SV_elZvrO9lam6Uy9f">&ldquo;three funny things at work&rdquo;</a>, which basically asks you to take ten minutes at the end of your workday, every day for a week, to write down the three funniest things that you encountered that day, and why you found it funny. That simple! There is research that shows that this can increase your happiness even six months after having done it for only one week<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</li>
<li>Another simple way to look at this issue is just to <strong>increase your awareness</strong> of patterns and situations in your research work that have some kind of emotional impact. You can take some time to look at the JAWS questionnaire above, and go over each of the emotions mentioned there, writing down when was the last time you experienced each of those emotions in your research work. Very concretely, write down: who was there? what were you doing? where were you? If you then take a look at all the ones that are positive, you may see patterns, people or places that emerge. You may then try to work more in such situations (to the extent that you are free to do so). And the same thing would go for avoiding the patterns and situations that often appear in your negative emotion episodes.</li>
<li>A more systematic way of doing a similar thing would be to engage in <strong>job crafting</strong>: tweaking systematically not only <em>what</em> you do or <em>who</em> you interact with in your research; also changing <em>how you think</em>, how you frame what you do in the lab. Since this practice we also mentioned <a href="http://ahappyphd.org/posts/happiness-in-the-lab-2/">last week when talking about finding more purpose</a>, I will try to <em>not</em> repeat myself and encourage you to go to last week&rsquo;s post where you can find practices and training materials explaining job crafting in more detail.</li>
</ul>
</li>
</ul>
<ul>
<li>You probably guessed by now, the third area of practices to improve engagement has to do with <strong>cultivating your sense of progress</strong> at work. This is actually a hard nut to crack in the case of Ph.D. students (and researchers in general), since we have many long-duration tasks and projects, e.g., we tend to think of the dissertation (or any research project) as a big, binary task/project (which you have either finished or not), which leads to progress only being perceived once every few years!
<ul>
<li>Teresa Amabile (who came up with this idea of the &ldquo;progress principle&rdquo; or &ldquo;the power of small wins&rdquo;, as key to employee engagement)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> provides certain general tips for knowledge workers, like creating more <strong>minor milestones</strong> in your work, so that you perceive progress more often. For example, you can try to put in your to-do list <em>sections</em> of the paper you have to write (or even paragraphs!). It is also important to <strong>celebrate</strong> your progress in these milestones (otherwise, the feeling of achievement will be drown out by the urge to get immediately back to work and finish the next thing).</li>
<li>Another simple technique to increase your sense of progress is to do a <strong>weekly review</strong> of what has happened at work at the end of each week, and journal about <a href="https://ggia.berkeley.edu/practice/three-good-things">three good things</a> that happened there (meaning, you made progress on something you value). Personally, I have found weekly (and daily, and quarterly) reviews quite important in my own productivity and sense of progress, so probably I&rsquo;ll do a separate post on that in the future.</li>
<li>Another practice that I have experimented a lot with lately, which is related to getting a more frequent sense of progress, is the habit of <strong>self-tracking</strong>: basically, noting down somewhere (on paper, or on a spreadsheet) some quantitative or qualitative data about your progress, every day. Just like people track steps in their fitness trackers, but for your research work stuff. I have found it quite interesting to understand myself and my patterns of work and happiness, but then again, I am weird ;) As a Ph.D. student or researcher, the actual hard thing is to find <em>what to track</em>: what is it that you do <em>frequently</em> enough to be a useful marker of progress, but at the same time is <em>meaningful</em> enough to give you the sense that you progressed in something important? I&rsquo;m actually thinking to start researching this topic actively (more news to come soon about this)&hellip;</li>
</ul>
</li>
</ul>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Tracker.jpg" alt="A small table where I track different important things I do over the week"/>
    </div>
    <a href="/images/Tracker.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My current, paper-based, self-tracking device... still a work in progress!</p>
      </figcaption>
  </figure>
</div>

<p>That was it for engagement. In case you are more of a graphically-minded person (I know I am), you can also use the graph below to remind yourself about the tools for diagnosis and practices for increased engagement that I have mentioned in this post:</p>


<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Happiness-Engagement.png" alt="Steps and resources to diagnose and improve your engagement at work"/>
    </div>
    <a href="/images/Happiness-Engagement.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Increasing engagement with your research work</p>
      </figcaption>
  </figure>
</div>

<p>Since that time when my engagement with research reached an all-time low, things have gotten better. I&rsquo;ve started (or re-started) doing many of the things I mention above: I started being systematic in blocking uninterrupted slots of time for focused work, I started prioritizing those research activities that I had found brought me most joy (like writing, data analysis or running workshops), I track my small daily achievements, and I periodically review and reflect on them, I practice mindfulness more regularly&hellip; Still, my engagement is by no means superlative, but throughout those periodic reviews, I can see the slow but steady improvement.</p>
<p><em>What about you? Do you feel engaged with your research work, or do you surprise yourself avoiding (parts of) it? Have you tried any of the practices above? Do you have any tips and tricks to keep yourself motivated and engaged? Let me know in the comments below!</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Killingsworth, M. A., &amp; Gilbert, D. T. (2010). A wandering mind is an unhappy mind. <em>Science</em>, <em>330</em>(6006), 932–932. <a href="http://www.prioritymanagement.nl/wp-content/uploads/2016/04/KILLINGSWORTH-GILBERT-2010.pdf">PDF here</a>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Nakamura, J., &amp; Csikszentmihalyi, M. (2014). The concept of flow. In <em>Flow and the foundations of positive psychology</em> (pp. 239–263). Retrieved from <a href="https://link.springer.com/chapter/10.1007/978-94-017-9088-8_16">here</a>. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Fredrickson, B. L. (2001). The role of positive emotions in positive psychology: The broaden-and-build theory of positive emotions. <em>American Psychologist</em>, <em>56</em>(3), 218. <a href="http://dx.doi.org/10.1037/0003-066X.56.3.218">http://dx.doi.org/10.1037/0003-066X.56.3.218</a>. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Amabile, T. M., &amp; Kramer, S. J. (2011). The power of small wins. <em>Harvard Business Review</em>, <em>89</em>(5), 70–80. Retrieved from <a href="https://www.hbs.edu/faculty/Pages/item.aspx?num=40244">here</a>. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Rich, B. L., Lepine, J. A., &amp; Crawford, E. R. (2010). Job engagement: Antecedents and effects on job performance. <em>Academy of Management Journal</em>, <em>53</em>(3), 617–635. <a href="https://journals.aom.org/doi/abs/10.5465/AMJ.2010.51468988">https://journals.aom.org/doi/abs/10.5465/AMJ.2010.51468988</a>. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Van Katwyk, P. T., Fox, S., Spector, P. E., &amp; Kelloway, E. K. (2000). Using the Job-Related Affective Well-Being Scale (JAWS) to investigate affective responses to work stressors. <em>Journal of Occupational Health Psychology</em>, <em>5</em>(2), 219. <a href="http://dx.doi.org/10.1037/1076-8998.5.2.219">http://dx.doi.org/10.1037/1076-8998.5.2.219</a>. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Barry, K. M., Woods, M., Martin, A., Stirling, C., &amp; Warnecke, E. (2019). A randomized controlled trial of the effects of mindfulness practice on doctoral candidate psychological status. <em>Journal of American College Health</em>, <em>67</em>(4), 299–307. <a href="https://doi.org/10.1080/07448481.2018.1515760">https://doi.org/10.1080/07448481.2018.1515760</a> <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Wellenzohn, S., Proyer, R. T., &amp; Ruch, W. (2016). Humor-based online positive psychology interventions: A randomized placebo-controlled long-term trial. <em>The Journal of Positive Psychology</em>, <em>11</em>(6), 584–594. <a href="https://www.zora.uzh.ch/id/eprint/121848/1/Wellenzohn.pdf">PDF here</a>. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/positive-psychology" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Positive Psychology</a>
   </li>
  
   <li class="list">
     <a href="/tags/happiness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Happiness</a>
   </li>
  
   <li class="list">
     <a href="/tags/engagement" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Engagement</a>
   </li>
  
   <li class="list">
     <a href="/tags/job-crafting" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Job crafting</a>
   </li>
  
   <li class="list">
     <a href="/tags/positive-emotions" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Positive emotions</a>
   </li>
  
   <li class="list">
     <a href="/tags/self-tracking" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Self-tracking</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-2/">Happiness in the lab, part 2: Purpose</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-1/">Happiness in the lab, part 1: What is happiness?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cultivate-curiosity/">On cultivating (and reining) curiosity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/choosing-not-drop-out/">Choosing not to drop out: a view from self-determination theory</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/drop-out-phd/">Who drops out of the Ph.D.?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/risk-factors-phd/">Risk factors for depression and anxiety in doing a Ph.D.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/second-reason/">The second reason why I write this blog</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/is-phd-bad-mental-wellbeing/">Is doing a Ph.D. bad... for your mental wellbeing?</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ahappyphd.org/" >
    &copy; 2020 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
