<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Cultivating the progress loop in your PhD</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Cultivating the progress loop in your PhD" />
<meta property="og:description" content="Have you ever felt like you are &ldquo;stuck&rdquo; in your PhD, making no progress, or going in circles? If so, you are in good company &ndash; most PhD students report such experience at one time or another during their doctoral process. The normalcy of this experience, however, should not make us dismiss it as unimportant. In this post I review research that speaks to the importance of this sense of progress (or the lack of it) to our engagement with work and the eventual completion (or dropping out) of the PhD. The post also reviews several everyday practices to cultivate your own sense of progress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/progress-loop/" />
<meta property="article:published_time" content="2020-01-24T11:30:48+01:00" />
<meta property="article:modified_time" content="2020-01-24T11:30:48+01:00" />
<meta itemprop="name" content="Cultivating the progress loop in your PhD">
<meta itemprop="description" content="Have you ever felt like you are &ldquo;stuck&rdquo; in your PhD, making no progress, or going in circles? If so, you are in good company &ndash; most PhD students report such experience at one time or another during their doctoral process. The normalcy of this experience, however, should not make us dismiss it as unimportant. In this post I review research that speaks to the importance of this sense of progress (or the lack of it) to our engagement with work and the eventual completion (or dropping out) of the PhD. The post also reviews several everyday practices to cultivate your own sense of progress.">
<meta itemprop="datePublished" content="2020-01-24T11:30:48+01:00" />
<meta itemprop="dateModified" content="2020-01-24T11:30:48+01:00" />
<meta itemprop="wordCount" content="3607">



<meta itemprop="keywords" content="Progress,Wellbeing,Productivity,Burnout,OKRs,Self-tracking,Journaling,Milestones," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cultivating the progress loop in your PhD"/>
<meta name="twitter:description" content="Have you ever felt like you are &ldquo;stuck&rdquo; in your PhD, making no progress, or going in circles? If so, you are in good company &ndash; most PhD students report such experience at one time or another during their doctoral process. The normalcy of this experience, however, should not make us dismiss it as unimportant. In this post I review research that speaks to the importance of this sense of progress (or the lack of it) to our engagement with work and the eventual completion (or dropping out) of the PhD. The post also reviews several everyday practices to cultivate your own sense of progress."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/progress-bar.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Cultivating the progress loop in your PhD</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Cultivating the progress loop in your PhD</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2020-01-24T11:30:48&#43;01:00">January 24, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 17 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3607 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Have you ever felt like you are &ldquo;stuck&rdquo; in your PhD, making no progress, or going in circles? If so, you are in good company &ndash; most PhD students report such experience at one time or another during their doctoral process. The normalcy of this experience, however, should not make us dismiss it as unimportant. In this post I review research that speaks to the importance of this sense of progress (or the lack of it) to our engagement with work and the eventual completion (or dropping out) of the PhD. The post also reviews several everyday practices to cultivate your own sense of progress.</p>
<p>But, first, a warning: don&rsquo;t be mistaken, feeling like your work is stagnating, that you are swamped in your progress, is not something that goes away once you get a PhD. Only a few years ago, well into my postdoc phase, I remember my despair after a long series of workshops and collaborations had lead to precisely zero results: the data gathered was not of enough quality, participants and collaborators were too busy to continue working with us, so the research idea I had been pouring so many hours onto, just faded away without any tangible result. My motivation was at an all-time low, and I was tempted to just lock myself in the office and do&hellip; nothing. What was the point? I thought.</p>
<p>It took me quite a while to pull myself out of that hole, and I was surprised by how persistent and acute the feeling of demotivation and helplessness was, even if I knew rationally that such setbacks happen <em>all the time</em> in research. Only recently, I&rsquo;ve read books and studies that have helped me make sense of that process I was going through.</p>
<h2 id="the-power-of-small-wins">The power of small wins</h2>
<p>In <em>The Progress Principle</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, Amabile and Kramer describe a diary study they did with 238 employees of seven creative/innovation companies of different sectors. During several months, employees filled in a diary entry about an important event that day at work, along with questions about their mood, productivity, and many other variables (including also assessments of their productivity by their colleagues and bosses).</p>
<p>Analyzing more than 10,000 of those diary entries, the authors noticed several patterns. Maybe the most important one was about the main distinguishing factor or event that appeared in a journal entry in a &ldquo;good day at work&rdquo; (as opposed to &ldquo;bad days&rdquo;): it was the fact of having <em>made progress</em> in their current projects or tasks, regardless of whether the progress was a big event (e.g., getting a million-dollar contract with a new client) or a small one (e.g., a programmer solving a small software bug that had been elusive for several days). Conversely, having a <em>setback</em> event, any event that signaled that their project was &ldquo;stuck&rdquo; or &ldquo;going in circles&rdquo; (e.g., the boss redefining the project&rsquo;s goals, thus forcing the team to re-do the work of the last weeks) was a common marker of a bad day at work.</p>
<p>The authors are also quick to note that it is progress in <em>work that matters</em> (meaning, it matters to the person doing it)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. This does not necessarily mean that you are finding a cure for cancer, but it requires that the work is creative, challenging, that we feel it as our own (i.e., ownership), and that we feel it is consequential (i.e., that it will benefit us or others, be it because it will help us learn a new skill, or because other people will use its outputs).</p>
<p>This importance of <em>feeling</em> that one is making progress on meaningful work also manifests in what the authors call the <strong>progress loop</strong>: making good progress in a meaningful project generated good emotions (which is a reason people consider a day good); in turn, these positive emotions and perceptions of the work and the team made people more creative and more productive in the following days; and, of course, when people are more productive, they tend to make even more progress. Successful teams and workers were able to sustain this virtuous cycle for longer periods of time.</p>
<p>OK, you might say, this is all very interesting, but this was a study on the industry, with employees of US companies, a very different environment to mine. I am a PhD student in academia in a different country. Why should this apply to me as well?</p>
<h2 id="progress-matters-between-phd-persistence-and-dropout">Progress matters&hellip; between <em>PhD</em> persistence and dropout</h2>
<p>Well, for one, I would say that a PhD has a lot of potential to be &ldquo;work that matters&rdquo;: it is creative, challenging, it is helping you acquire new skills (i.e., it is consequential for you, at least)&hellip; and hopefully you feel that your dissertation <em>is</em> your own project. Nevertheless, the question of transferability of Amabile and Kramer&rsquo;s results is a real one, which made me think: might there be some similar research done in doctoral education?</p>
<p>It turns out there is.</p>
<p>The research in question is a much smaller study<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, in which 21 ex-doctoral students in Belgium (13 of which had dropped out, and 8 who had completed the PhD) were interviewed about their experience during the doctoral process. Among other things, the interviewees were asked to describe what a good day or a bad day in the PhD was like.</p>
<p>The qualitative analysis of the interviews noted that some of the usual factors that come to mind as important (e.g., PhD advising quality, or peer/colleague support) did appear a lot in the interviews. However, these factors were not appearing <em>differently</em> between participants that had completed the PhD and those that had dropped out. In some cases, doctoral students who had very supportive supervisors still dropped out for other reasons &ndash; and vice-versa (e.g., there were people that had bad peer support or lab ambience, but still were able to complete the PhD).</p>
<p>What the authors found was differential between PhD completers and non-completers mirrored very closely the conclusions of Amabile and Kramer<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>: the main difference between the experiences of students that completed the dissertation was their &ldquo;progressing serenely in a project that makes sense&rdquo;. Let&rsquo;s unpack that sentence:</p>
<ol>
<li><em>A project that makes sense</em>: Basically, students that finished the thesis were able to find a PhD direction, a project that made sense <em>to them</em>, and which they really considered their own (maybe not from the beginning, but at some point this &ldquo;making sense&rdquo; and ownership developed, or was somehow found). This is in contrast with doctoral dropouts, that described long periods of not having a PhD project at all, aimlessly changing its direction, and/or the direction not making sense to them (e.g., if the advisor had imposed a direction that the student did not understand or agree was important).</li>
<li><em>Serenely</em>: This simply means that the doctoral students did not experience too much (emotional) distress from working in the thesis. Even if all of them (completers and non-completers) describe times of struggle, in completers this distress was moderate, or did not appear all the time. People that dropped out often described feeling the PhD as a burden at all times, to the point that any task related to the PhD generated such distress.</li>
<li><em>Progressing</em>: PhD students that completed the dissertation described, in their good days, some sort of advancement in the preparation of the materials for the thesis (e.g., a journal article, a chapter of the dissertation itself, gathering data for a study, etc.). Of course, they did not necessarily experience this kind of progress <em>every day</em> of their PhD, but probably they did so frequently enough to keep themselves motivated. Conversely, students that dropped out of the doctorate reported long periods of &ldquo;being stuck&rdquo;, &ldquo;going in circles&rdquo;, and other forms of stagnation or even going backwards. It is also noteworthy that students seemed to evaluate progress quite frequently, expecting to see some kind of progress <em>almost on a daily basis</em>.</li>
</ol>
<p>This last point (the frequency in which doctoral students expect to see progress) is especially important. If we think for a moment about the classic <em>indicators</em> of progress in a PhD (getting a paper published, finishing a study or a thesis chapter), and how often they appear (once every&hellip; several months?), we can easily see why many doctoral students can feel uncertain about their progress, if they ask themselves about it every day.</p>
<p>That is a lot of uncertainty, for a lot of time. No wonder some just give up.</p>
<h2 id="a-small-bit-of-evidence-from-the-field">A small bit of evidence from the field</h2>
<p>As we can see from the previous two pieces of research, there seems to be some evidence for a close relationship between our sense of progress in work that is meaningful to us, and our work engagement and morale. To test a bit this hypothesis in the context in which I work, we recently ran two workshops about progress in doctoral studies (one in Tallinn University, Estonia, and another in University of Valladolid, Spain). During the onboarding process for the workshops, we asked 31 local doctoral students about how satisfied they were with their progress towards the dissertation. We also asked them several questions from a validated questionnaire to measure their <a href="https://en.wikipedia.org/wiki/Occupational_burnout">burnout</a> (in terms of stress, exhaustion and cynicism<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>). The graph below shows the clear (negative) correlation between burnout and being satisfied with one&rsquo;s progress. Students that reported low satisfaction with their progress also were more likely to report having considered abandoning their doctoral studies. These two pieces of evidence from an international, albeit admittedly limited, convenience sample, also seem to support the same ideas from the studies above: perceiving that you don&rsquo;t make progress can lead to demotivation and, eventually, dropping out of the PhD<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/progressburnout_ws.png" alt="A scatterplot showing the negative correlation between burnout and satisfaction with one&#39;s own perception of progress"/>
    </div>
    <a href="/images/progressburnout_ws.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Negative correlation between burnout and one&#39;s own perception of progress in the PhD, from a convenience sample of 31 PhD students in Estonia and Spain</p>
      </figcaption>
  </figure>
</div>

<h2 id="cultivate-your-own-progress-loop">Cultivate your own progress loop</h2>
<p>The more I think about it, the more obvious this connection between progress and persistence becomes. However, one might be tempted to think that there is very little you can really <em>do</em> about it. You either make progress or not, right? Well, as with many psychological phenomena, the answer is yes&hellip; and no. You cannot artificially manufacture progress for yourself without actually doing the (often difficult) research work that may lead to progress; what you can do is make it easier to <em>perceive</em> the progress that is already there, and which often goes unnoticed. Here are some practices that could help you with that:</p>
<ul>
<li><strong>Make (and celebrate) minor milestones</strong>: This is the easiest one, which any of us can implement. Simply, make the granularity of your tasks (e.g., as you put them in the to-do list) small enough that you will perceive progress (i.e., you completed something) <em>a few times a day</em><sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>. If you put &ldquo;publish my journal paper&rdquo; as a to-do list item, you probably will not see progress in your to-do list for years; if you put &ldquo;write a first draft of the introduction section&rdquo; (or even an <a href="https://ahappyphd.org/posts/how-i-write-papers/">outline</a> of it), you will probably be able to see some progress today. Of course, do not overdo it! Maybe &ldquo;write a first sentence in the introduction&rdquo; is not meaningful enough to give you any sense of accomplishment when you tick it off (and, at that level, you will spend more time fiddling with the to-dos than actually working!). Finally, don&rsquo;t forget to <em>celebrate</em> your accomplishments: if you spent 25 minutes finishing some task towards your thesis, probably it&rsquo;s OK to <a href="https://ahappyphd.org/posts/pomodoro-technique/">take 5 minutes off</a>, stretch a bit, maybe put yourself a cup of your favorite tea, or just revel in the thought that you have laid one more brick towards the edifice of one of your major life goals. Otherwise, if you always just rush towards the next grueling task, you will never get the positive emotion of accomplishment that helps you be more creative and productive in the following tasks (remember the &ldquo;progress loop&rdquo; I mentioned above?).</li>
<li><strong>Self-tracking</strong> simple quantitative indicators of progress every day (or every week). One of the main insights of the research works I cited above, and <a href="https://www.ted.com/talks/dan_ariely_how_to_change_your_behavior_for_the_better">other work in the field of supporting behavior change</a> (i.e., doing more of what you want to do, vs. what we often drift into doing), is that <em>making the desired behavior (or progress) visible helps</em>. One way is just the good old to-do list, as per the point above. However, if there are specific aspects or habits you want to focus on (e.g., writing your dissertation manuscript), you could track explicitly how many times (or how much time) you did that particular behavior today (e.g., note down the number of hours you spent today writing your manuscript). You can create a table (see image below) in your journal, and fill it every day (typically, during your <a href="https://ahappyphd.org/posts/to-do-list-overwhelm/">daily review</a>)<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. Then, periodically, you can review these tables and see how you are doing (and explicitly notice that you actually <em>have</em> been doing quite a bit of, e.g., writing, towards an important goal of yours). You can also use digital means like a spreadsheet to track these indicators, which enable doing graphs and other neat stuff with it. Indeed, we are starting to investigate technologies and practices to effectively support this kind of self-tracking for doctoral students, at my research group. Stay tuned for more about that!</li>
</ul>


<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Tracker.jpg" alt="A handwritten table to track sleep hours, focused work and other indicators of a day&#39;s productivity and satisfaction"/>
    </div>
    <a href="/images/Tracker.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>An example self-tracking table, from my own journal</p>
      </figcaption>
  </figure>
</div>

<ul>
<li><strong>Google&rsquo;s way: OKRs</strong>. If you want to go a step further and clearly connect your daily activities (e.g., write X hours every day) with higher-level goals of yours (e.g., finish three great thesis chapters this semester), you can also use a methodology for goal setting called &ldquo;Objectives and Key Results&rdquo;<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. OKRs have been used by companies and individuals all over (from Google to U2&rsquo;s Bono) to set and accomplish ambitious goals. I will not go into deep detail here (check the footnote above for more material), but the basic idea is this: you define an ambitious, inspiring <strong>objective (O)</strong> that you want to accomplish in this period (e.g., the three great thesis chapters mentioned above). This objective can be still a bit vague, but needs to be inspiring, something you put in a sign on your desk, something that makes you jump out of bed in the morning. Then, you define a 1-3 <strong>key results (KRs)</strong> that encapsulate <em>how</em> you plan to accomplish that, and how will you know that you have <em>reached</em> the objective. It is best if you look at the objective from multiple perspectives to define the KRs (e.g., I plan to write every day, I want to deliver things regularly to my supervisor for feedback, and I need to polish the text iteratively to get it to a good level of quality). The twist is that these key results have to be clearly <em>measurable</em> and <em>time-bound</em>. Thus, in the example above, the key results could be something like: 1) draft text for two hours every workday; 2) deliver a new draft piece every two weeks, for feedback; and 3) iterate every chapter three times with the supervisor feedback. Then, every week you can check back with your OKRs and see how far you have gone towards the inspiring objective, and whether you need to adjust something (be it your environment, your routines, or how you are working), in case progress in the KRs is not advancing at the expected speed.</li>
<li><strong>Journaling</strong>. One interesting thing that happened at the end of Amabile&rsquo;s diary study was that the participant workers <em>thanked</em> the researchers for letting them do all the hard work of keeping a diary (and answering a ton of questionnaires!). They said that keeping the diary had helped them understand their own work much better: what worked for them, what didn&rsquo;t, what things motivated (and de-motivated) them, etc. Indeed, taking a few moments each day to write down in a journal has long been reported as having beneficial, therapeutic effects<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. There is indeed a long tradition in this direction in many fields of research: the lab notebook, where the researcher writes down the daily advances in the research, new conceptualizations of results, hypotheses, theories, etc. What should you write in your journal? It is a bit up to you. In Amabile&rsquo;s study, the prompt was simply to write about one particular event from work that day, that came to mind. During my thesis, I often wrote about what new things I had learned about my research that day. I&rsquo;d maybe have both: write something directly about the research work/content, and something about how was your progress and how you felt today about it. It is also worth noting that much of the learning that comes from journaling happens only when you <em>review</em> the daily entries at a later time (e.g., in your <a href="https://ahappyphd.org/posts/weekly-review/">weekly review</a>), and start noticing patterns. Don&rsquo;t just write your journal, learn from it!</li>
</ul>
<p>One note of advice about all these practices: <strong>keep them simple</strong>, brief, don&rsquo;t overdo them (maybe track 4-5 behaviors every day, tops; keep the journal just a few lines/paragraphs, prompted by 1-2 questions, etc.), as there is the danger of spending more time fiddling with the tracking/journaling than actually working (or dropping it altogether, if it takes too much time). Let&rsquo;s be clear: do not fool yourself into thinking that these practices will magically make the struggles of the thesis go away. They can help you advance, overcome the struggles, even enjoy them&hellip; but the hard work of research still needs to be there.</p>
<p>That said&hellip; Give them a try for yourself. See what works for you.</p>
<p>Back to my own days of block, stagnation and lack of motivation after a failed research project&hellip; slowly, I realized and accepted that such failures are a normal part of research life (albeit often invisible, as they seldom get published). These feelings of having made mistakes, of <em>being</em> a failure, are not the reality (an action can be a failure, but a person cannot). Rather, the feelings are rather a signal that something did not go well, that there is something to be learned here. Once I realized that something was not going well, the key was to <strong>take some action</strong>, changing what I did, how I did it, setting goals and plans in a more realistic and productive way. Having a diary and tracking my progress helped me make sense of the process.</p>
<p><em>What about you? Do you have any tricks or practices to make your own progress visible, or to help others see their progress? Let us know in the comments below!</em></p>
<p><em>NB: this post is based on the materials for a new series of participatory workshops that we are running at Talinn University (Estonia) and University of Valladolid (Spain). If you (or someone at your university) think that these ideas could be beneficial for your fellow doctoral students, feel free to <a href="https://ahappyphd.org/contact/">drop me a line</a>, as we are thinking about how, where and when to expand this emerging program, once we validate its effectiveness.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Amabile, T., &amp; Kramer, S. (2011). <em>The progress principle: Using small wins to ignite joy, engagement, and creativity at work</em>. Harvard Business Press. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Amabile, T., &amp; Kramer, S. (2011). The power of small wins. <em>Harvard Business Review</em>, <em>89</em>(5), 70–80. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Devos, C., Boudrenghien, G., Van der Linden, N., Azzi, A., Frenay, M., Galand, B., &amp; Klein, O. (2017). Doctoral students’ experiences leading to completion or attrition: A matter of sense, progress and distress. <em>European Journal of Psychology of Education</em>, <em>32</em>(1), 61–77. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Interestingly, the authors of this study do not mention Amabile &amp; Kramer&rsquo;s work. Seemingly, two different teams of researchers came to very similar conclusions independently in quite different settings, which lend this idea even more credibility, in my mind. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Cornér, S., Löfström, E., Pyhältö, K., &amp; others. (2017). The relationship between doctoral students’ perceptions of supervision and burnout. <em>International Journal of Doctoral Studies</em>. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Please note that these data from our workshops (and Devos&rsquo;s study results) are just <em>correlations</em> which, as you know is not the same as <em>causation</em> (i.e., we don&rsquo;t know if the lack of progress is making people burn out, or it is the burnout that prevents people from perceiving progress, or there is another factor causing both burnout and lack of perceived progress). The implication that lack of progress can <em>lead to</em> demotivation (i.e., more of a causal link) comes from Amabile&rsquo;s work, which included temporal analyses in which progress (or lack thereof) <em>preceded temporally</em> work engagement, emotions and productivity (as something happening before another thing is <em>one</em> of the markers of the first thing causing the second). Still, even Amabile&rsquo;s work just provides hints to that causality, rather than ironclad proof. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>I chose the frequency of &ldquo;a few times a day&rdquo; purposefully: In Davos et al.&rsquo;s study, they note that doctoral students were evaluating their progress (&ldquo;have I accomplished something&hellip;&quot;) almost on a daily basis (&rdquo;&hellip; today?&quot;). For what it&rsquo;s worth, I often tick between 3-6 tasks off my to-do list on a normal day. It can be more on a long, stressful, overworking day (but I normally cannot sustain this rhythm for long). <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Not all behaviors need to be directly related with productive research outcomes (e.g., writing): for myself, I also track things like how many hours I sleep. These behaviors (e.g., sleep, exercise, spending time with loved ones) are not productive <em>per se</em>, but they can also be helpful in keeping your work rhythm (and your progress) sustainable. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Doerr, J. (2018). <em>Measure what matters: How Google, Bono, and the Gates Foundation rock the world with OKRs</em>. Penguin. Available online <a href="http://137.63.145.17:8787/xmlui/bitstream/handle/123456789/108/Measure%20What%20Matters_%20%28%20PDFDrive.com%20%29.pdf?sequence=1&amp;isAllowed=y">here</a>. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Hiemstra, R., &amp; others. (2001). Uses and benefits of journal writing. <em>New Directions for Adult and Continuing Education</em>, <em>2001</em>(90), 19. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/progress" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Progress</a>
   </li>
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
   <li class="list">
     <a href="/tags/burnout" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Burnout</a>
   </li>
  
   <li class="list">
     <a href="/tags/okrs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">OKRs</a>
   </li>
  
   <li class="list">
     <a href="/tags/self-tracking" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Self-tracking</a>
   </li>
  
   <li class="list">
     <a href="/tags/journaling" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Journaling</a>
   </li>
  
   <li class="list">
     <a href="/tags/milestones" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Milestones</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-3/">Happiness in the lab, part 3: Engagement</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-4/">Monday Mantra #4: On attention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/calendar-trick/">Report from the trenches: of calendar tricks and time scarcity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/weekly-review/">Productivity tip: How I do weekly reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-3/">Monday mantra #3: When you have too many open fronts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-series/">Happiness in the lab series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-5/">Happiness in the lab, part 5: Kindness</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-4/">Happiness in the lab, part 4: Resilience</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-2/">Happiness in the lab, part 2: Purpose</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-1/">Happiness in the lab, part 1: What is happiness?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-1/">A small hiatus, and a Monday Mantra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cultivate-curiosity/">On cultivating (and reining) curiosity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/to-do-list-overwhelm/">How to deal with to-do list overwhelm</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/choosing-not-drop-out/">Choosing not to drop out: a view from self-determination theory</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/drop-out-phd/">Who drops out of the Ph.D.?</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2023 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
