<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Making important decisions about the doctorate (I)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Making important decisions about the doctorate (I)" />
<meta property="og:description" content="In the PhD (and beyond), we sometimes face a difficult situation, and we have to take a hard decision: do I leave my PhD? do I take an unrelated job to earn more money while I try to finish the PhD? do I seek a new supervisor that better supports me? do I accept the change of direction that my supervisor is suggesting? In this two-part post series, I will not give the answer to those hard questions, but rather provide a decision process that can help us find the option that is right for us, in our particular circumstances." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/decision-process-1/" />
<meta property="article:published_time" content="2020-09-12T18:59:31+03:00" />
<meta property="article:modified_time" content="2020-09-12T18:59:31+03:00" />
<meta itemprop="name" content="Making important decisions about the doctorate (I)">
<meta itemprop="description" content="In the PhD (and beyond), we sometimes face a difficult situation, and we have to take a hard decision: do I leave my PhD? do I take an unrelated job to earn more money while I try to finish the PhD? do I seek a new supervisor that better supports me? do I accept the change of direction that my supervisor is suggesting? In this two-part post series, I will not give the answer to those hard questions, but rather provide a decision process that can help us find the option that is right for us, in our particular circumstances.">
<meta itemprop="datePublished" content="2020-09-12T18:59:31+03:00" />
<meta itemprop="dateModified" content="2020-09-12T18:59:31+03:00" />
<meta itemprop="wordCount" content="2561">



<meta itemprop="keywords" content="Decision,Dilemma,Career,Research,Life,Values," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making important decisions about the doctorate (I)"/>
<meta name="twitter:description" content="In the PhD (and beyond), we sometimes face a difficult situation, and we have to take a hard decision: do I leave my PhD? do I take an unrelated job to earn more money while I try to finish the PhD? do I seek a new supervisor that better supports me? do I accept the change of direction that my supervisor is suggesting? In this two-part post series, I will not give the answer to those hard questions, but rather provide a decision process that can help us find the option that is right for us, in our particular circumstances."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/redbluepill.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Making important decisions about the doctorate (I)</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Making important decisions about the doctorate (I)</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-12T18:59:31&#43;03:00">September 12, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 13 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2561 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In the PhD (and beyond), we sometimes face a difficult situation, and we have to take a hard decision: do I leave my PhD? do I take an unrelated job to earn more money while I try to finish the PhD? do I seek a new supervisor that better supports me? do I accept the change of direction that my supervisor is suggesting? In this two-part post series, I will <em>not</em> give the answer to those hard questions, but rather provide a decision <em>process</em> that can help us find the option that is right <em>for us</em>, in our particular circumstances.</p>
<hr>
<p>Since I started this blog, PhD students have contacted me for advice regarding difficult decisions or situations they are facing in their doctorate. As I have found myself giving quite similar advice to multiple people, the engineer in me (always trying to automate tasks) thought of putting that advice into writing, so that we can reuse it the next time we want to help a friend or a colleague facing a thorny decision (or we face such decisions ourselves).</p>
<p>The request often goes like this:</p>
<blockquote>
<p>I&rsquo;m a <em>(X)th</em>-year PhD student in <em>(insert field about which I have no clue)</em>, at the <em>(insert country/university I have never been to)</em>.</p>
<p>I am currently blocked in my PhD because of <em>(insert problem, often external to the PhD student: the supervisor is unresponsive, or wants to radically change the direction of the PhD for reasons the student does not understand, or funding is unavailable, or has run out, &hellip; )</em>.</p>
<p>I am considering <em>(insert something that is difficult to face, like quitting the PhD, asking for a change in supervisor, continuing the PhD without funding, or taking an unrelated job to survive economically)</em>. What should I do?</p>
</blockquote>
<p>The first response that comes to mind is:</p>
<h2 id="i-dont-know-what-the-best-solution-is-for-you-really">I don&rsquo;t know what the best solution is <em>for you</em>. Really.</h2>
<p>I don&rsquo;t know you as a person, what is valuable and important for you, your skills and attitudes, your foibles. I don&rsquo;t know the context you&rsquo;re in. And those things often make all the difference between a decision that makes us happy and fulfilled, and another that makes us miserable. The question &ldquo;what should I do?&rdquo; seems to imply that the situation is a problem with a single solution, applicable to everyone, like a math problem. Yet, the more I think about these problems and talk to different people, the less I think that is the case: situations are infinitely varied, and people have very different wants and needs to keep them reasonably happy.</p>
<p>So, probably you can stop reading now, right? Wait, wait&hellip; I know it is very hard to reach out to a stranger for help, and I want to encourage help-seeking (people often never get help just because they don&rsquo;t dare to ask enough). What I <em>can</em> give is the next best thing I know: advice on how I&rsquo;d go about making that decision, now that I am a bit older and (one would hope) a bit wiser than I used to be. A <em>process</em> to decide what the best solution might be <em>for you particularly</em>, in your own circumstances. Below is the advice (or meta-advice) I&rsquo;d give my past, PhD student self.</p>
<h2 id="a-decision-process-for-important-doctorate-decisions">A decision process for important doctorate decisions</h2>
<p>Maybe &ldquo;decision process&rdquo; is too ambitious a word. Rather, I tend to give a bucket list of ideas, questions and strategies that have helped me before (and still help me to this day) in thinking through and facing difficult, important decisions with a clear(er) mind. At its heart, this process has only two phases:</p>
<ol>
<li>Expand our understanding of the situation and the options</li>
<li>Analyze the options and take a decision</li>
</ol>
<p>Easy, right? Well, not quite&hellip; there are many ways to do both of those things. In fact, my first piece of (meta-advice) is this: <strong>use multiple methods and triangulate</strong>. <a href="https://en.wikipedia.org/wiki/Triangulation_(social_science)">Triangulation</a> is an interesting strategy, used in certain research areas, by which one uses multiple methods, perspectives or data sources to investigate the same question, which can increase the validity of our findings<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. In this case, we are facing an important decision, and we haven&rsquo;t found an easy answer to the dilemma so far &ndash; hence, it is probably a good idea to look and think more broadly and deeply about it.</p>
<p>What follows is a long, but worthwhile, exercise &ndash; use it wisely (e.g., don&rsquo;t use it for deciding what clothes to wear every morning)!</p>
<h2 id="expanding-our-understanding-of-the-situation">Expanding our understanding of the situation</h2>
<p>The first phase in the decision process is about <strong>expanding our understanding</strong> about the decision, which includes understanding ourselves (!), other people involved, the situation, and the different options available. We often try to take quick decisions based on very rudimentary knowledge, intuition, or simple heuristics, and that can backfire in so many ways<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. For instance, I may think I don&rsquo;t want to go towards a new research direction, but&hellip; how do I know that I won&rsquo;t like it? have I done it before? would that direction still give me skills I want to attain during my PhD, even if the topic is not exactly what I expected to do? The following points can help improve our understanding of all this, in more structured way:</p>
<ol>
<li><strong>Understand ourselves</strong>. This may seem like an obvious thing (of course we know who we are and what we want!), but we seldom spend time explicitly reflecting about what we think is important in life, or <a href="https://ahappyphd.org/posts/happiness-in-the-lab-2/">what is our purpose</a>. Yet, such reflections can bring a lot of clarity when taking an important life decision. There are several different ways to get at these values and purpose (I suggest doing all of them, as they bring complementary views &ndash; again, triangulate!):
<ul>
<li>One of the biggest discoveries I&rsquo;ve made in recent years, which has changed how I see the human world and how I read situations (and, especially, conflicts between people), is the research on cross-cultural values, such as Schwartz&rsquo;s basic values theory<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Such values are things that people think are desirable and important to different degrees, such as getting pleasure or fulfilling customs and traditions. And every one of us has a different combination and hierarchy of such values. This is the main reason I resist advising people to go down a particular path: I would choose that path from the point of view of <em>my</em> values, and most probably the option that would keep <em>me</em> happy (e.g., because it aligns with my value of self-direction) would make <em>you</em> unhappy (because you value more something else, like helping people close to you). This difference is all the more probable if you come from a different country/culture than me. To find out which of these values tend to influence us the most, we can do the <a href="http://wiki.mgto.org/doku.php/portrait_value_questionnaire_pvq">Portrait Values Questionnaire</a> (look at the files attached in that page).</li>
<li>Living a life that is according to one&rsquo;s values is one of the central tenets of many philosophies, and of modern psychotherapy approaches like ACT (which we already mentioned when <a href="https://ahappyphd.org/posts/am-i-normal/">introducing typical mental health issues in the doctorate</a>). There are many exercises and questionnaires that we can do to bring out our main  purpose and values, and how aligned our life is with them. For instance, one can imagine oneself attending one&rsquo;s own funeral, and write down what we would like people to say about our life and what it stood for<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</li>
<li>We can also look at this alignment between what we do and what we value from the perspective of different areas in our life (e.g., our family, our work, or our physical self-care). One way to do this is by rating the relative importance of the different areas, and how much we have been honoring each area lately, which is what the research-backed <a href="https://www.div12.org/wp-content/uploads/2015/06/Valued-Living-Questionnaire.pdf">Valued Living Questionnaire</a><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> does.</li>
<li>There are many other ways we can reflect about our values and purpose. Those that force us to pause, take some time and write down stuff in a structured way tend to provide more clarity (and a tangible outcome). For example, I personally like the exercises to build a &ldquo;personal mission statement&rdquo; described in <a href="https://www.getrichslowly.org/personal-mission-statement/">this post</a> (from a blog about personal finance, of all places).</li>
</ul>
</li>
<li><strong>Understand what <em>we</em> want out of the PhD</strong>. All that talk about values and purpose may seem quite abstract and unrelated to the concrete dilemma at hand&hellip; but it is not. Once we have those values, purpose and mission clearly in front of us, we can look at how <em>doing a PhD</em> fits into that picture: is it just a stepping stone to a better job because we want more money? is it about doing &ldquo;my own thing&rdquo;? is it about learning new skills? interacting with smart people? We can make a list of aspects in which the PhD is <em>aligned with</em> what we value, and aspects in which the PhD is working <em>against</em> what we value. This will also be very useful later on, when we consider different alternatives if we need to change our current PhD situation or direction.</li>
<li><strong>Understand the people involved</strong> and their motives, beyond the obvious. This is critical if the hard decision we&rsquo;re struggling with is some kind of inter-personal conflict. If the supervisor is unresponsive or proposes a change of direction, why is it? I have found it is seldom because of pure malice: sometimes it is just selfish convenience, sometimes it is a decision pushed on them from above, or better funding prospects, or something else. Talk with them as openly and clearly as possible, and talk also with other people in the lab/department that may have more information (maybe there are other actors in the play that we know nothing about!). Try to understand the other party&rsquo;s point of view, what <em>they</em> value. This improved understanding will help us devise new creative options that may satisfy both our and the other party&rsquo;s needs, if there needs to be a negotiation as part of solving the situation (see the notion of <a href="https://en.wikipedia.org/wiki/Getting_to_Yes#Method_of_principled_negotiation">&ldquo;principled negotiation&rdquo;</a> developed at Harvard<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>).</li>
<li><strong>Create <em>more</em> options</strong>. We tend to think about hard, complex situations in terms of binary choices (do I leave the PhD or continue enduring my current blockage?) but&hellip; are they really binary? Contrary to what happens in the Matrix, Neo could have done many other things aside from the blue-red pill dilemma (like taking none of the pills, or both). We often ignore the fact that the space of options is virtually limitless (one could change supervisors, change to doing research part-time, change topic/direction, change to another lab, try a different research approach&hellip;). There are many techniques and exercises one can use (either by oneself or with the help of a group) to generate more options for our dilemma, beyond the classic <a href="https://en.wikipedia.org/wiki/Brainstorming">&ldquo;brainstorm&rdquo;</a> (I personally find <a href="https://en.wikipedia.org/wiki/Brainstorming#Group_passing_technique">&ldquo;brainwriting&rdquo;</a> more useful in a group setting). One could try any of the exercises in De Bono&rsquo;s classic book on creativity<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, or my personal favorite when I want some ideas real quick: the <a href="https://designsprintkit.withgoogle.com/methodology/phase3-sketch/crazy-8s">&ldquo;Crazy 8s&rdquo;</a>. Keep in mind that, at this point, crazy, wild ideas are welcome: leaving everything and opening a bar in Bahamas, trying that new research method that nobody in our field has ever tried, starting our own company selling the PhD contribution, or whatever. Later on we will discard or make more viable versions of these crazy ideas &ndash; the point now is mainly to understand that we are not just stuck <a href="https://grammarist.com/idiom/between-a-rock-and-a-hard-place">between a rock and a hard place</a>.</li>
<li><strong>Seek help or resources at our institution</strong>. I&rsquo;m amazed at how often this one is overlooked. Universities are increasingly offering their students and staff with resources to help in difficult situations, be it giving advice directly, pointing us towards relevant information about funding, or institutional rules about situations like ours. There are research offices, counseling and mental health units, student unions&hellip; and very often these resources are under-used because of poor publicity. Ask around, look into the institution&rsquo;s website: we may end up surprised about what&rsquo;s available to help us.</li>
<li><strong>Talk with multiple people</strong> about the problem/situation. Preferably, people whose opinions and wisdom we respect: mentors, good friends, family&hellip; Of course, it is good to include any academics and colleagues in our field or university (because they may understand well some aspects of the situation), but also people outside academia: our dear auntie whose advice we always found useful, or anyone who may know us well and have our best interests at heart.  Yet, don&rsquo;t ask for (or expect) ready-made solutions to the problem from them (although some may think they are handing us just that). And don&rsquo;t take these consultations as some kind of &ldquo;majority voting&rdquo;, by putting people through closed questions like &ldquo;should I do A or B?&rdquo;. Rather, we want to keep the conversation and the questions open-ended (&ldquo;what would you do?&rdquo; or, better, &ldquo;I&rsquo;m not sure what to do&rdquo;): we are looking for novel perspectives on the situation, or new ways to think about the problem. And of course, we don&rsquo;t need to follow the path that any of them shows us (we can explicitly say that we&rsquo;re talking with many  people about this) because, guess what: they are giving us ideas from the point of view of what <em>they</em> value (see point #1 above), which most probably is not the same combination of things that we value. The decision is still ours, <em>we</em> will be the ones to live with the consequences of it. Yet, it is always useful to be reminded of advantages, disadvantages or alternative options to our dilemma.</li>
</ol>
<p>Quite recently I was facing a difficult career decision myself, and I had the feeling I had just a couple of pretty-bad options. After doing all of the exercises above, I had much more clarity about what was important, and more than a handful alternatives, options, new perspectives and pieces of a potential solution. Some were wild, some were obvious. But at least, I was not stuck without alternatives that did not appeal to me.</p>
<p>Now, we just have to make a choice.</p>
<p>Sadly, this post has already become quite long, so I will finish telling you about my decision-making process next week. Until then, I hope you can start putting these strategies into practice.</p>
<p>May you never run out of creative options to your dilemmas.</p>
<p><em>Are you facing such hard decisions or dilemmas in your doctorate (or as a postdoctoral researcher)? How have you come up with new, creative solutions to these dilemmas? Let us know in the comments below!</em></p>
<p><em>Header image from <a href="https://www.pxfuel.com/en/free-photo-xffqu">PxFuel</a></em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Fusch, P., Fusch, G. E., &amp; Ness, L. R. (2018). Denzin’s paradigm shift: Revisiting triangulation in qualitative research. <em>Journal of Social Change</em>, <em>10</em>(1), 2. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>A great book about this is Kahneman, D. (2011). <em>Thinking, fast and slow</em>. Farrar, Straus and Giroux New York. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Schwartz, S. H. (2012). An Overview of the Schwartz Theory of Basic Values. <em>Online Readings in Psychology and Culture</em>, <em>2</em>(1). <a href="https://doi.org/10.9707/2307-0919.1116">https://doi.org/10.9707/2307-0919.1116</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Hayes, S. C. (2005). <em>Get out of your mind and into your life: The new acceptance and commitment therapy</em>. New Harbinger Publications. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Wilson, K. G., &amp; Murrell, A. R. (2004). Values work in acceptance and commitment therapy. <em>Mindfulness and Acceptance: Expanding the Cognitive-Behavioral Tradition</em>, 120–151. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Fisher, R., Ury, W. L., &amp; Patton, B. (2011). <em>Getting to yes: Negotiating agreement without giving in</em>. Penguin. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>De Bono, E. (2010). <em>Lateral thinking: A textbook of creativity</em>. Penguin UK. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/decision" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Decision</a>
   </li>
  
   <li class="list">
     <a href="/tags/dilemma" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dilemma</a>
   </li>
  
   <li class="list">
     <a href="/tags/career" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Career</a>
   </li>
  
   <li class="list">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list">
     <a href="/tags/life" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Life</a>
   </li>
  
   <li class="list">
     <a href="/tags/values" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Values</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/monday-mantra-6/">A Monday Mantra duo: The best advice about research that an artist never gave me</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/authorship/">Navigating authorship: a condensed crash course in setting authors for your paper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-be/">How to be a PhD student</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/revising/">How I revise my journal papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-papers-series/">Writing research papers series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-2/">Happiness in the lab, part 2: Purpose</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/going-to-conferences/">Tips for attending scientific conferences</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pitching-nabc/">PhD tool: Pitching your research with the NABC model</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cultivate-curiosity/">On cultivating (and reining) curiosity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/10-commandments-writing/">My Ten Commandments of scientific writing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-i-write-papers2/">How I write papers (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-i-write-papers/">How I write papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/why-writing-is-hard/">Baking papers, or why scientific writing is so difficult</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2022 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
