<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Journaling for the doctorate (I): Types and benefits</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Journaling for the doctorate (I): Types and benefits" />
<meta property="og:description" content="Do you ever get the feeling, at the end of the day, that you have achieved nothing? or that days and weeks pass by, indistinguishable from one another, time slipping away like water between your fingers? Is your mind an unfocused maelstrom of swirling thoughts, ruminating again and again about the same worrying (or plain silly) things? Journaling has been proposed (both by ancient philosophers and modern researchers) as having many benefits, from dealing with stress and trauma, to just understanding ourselves a little better. But, can journaling be useful for us in facing the challenges of a PhD? In this post, I will take a look at the research on different kinds of journaling and what are their effects for mental and physical health." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/journaling-benefits/" />
<meta property="article:published_time" content="2021-08-13T16:40:54+02:00" />
<meta property="article:modified_time" content="2021-08-11T10:40:54+02:00" />
<meta itemprop="name" content="Journaling for the doctorate (I): Types and benefits">
<meta itemprop="description" content="Do you ever get the feeling, at the end of the day, that you have achieved nothing? or that days and weeks pass by, indistinguishable from one another, time slipping away like water between your fingers? Is your mind an unfocused maelstrom of swirling thoughts, ruminating again and again about the same worrying (or plain silly) things? Journaling has been proposed (both by ancient philosophers and modern researchers) as having many benefits, from dealing with stress and trauma, to just understanding ourselves a little better. But, can journaling be useful for us in facing the challenges of a PhD? In this post, I will take a look at the research on different kinds of journaling and what are their effects for mental and physical health.">
<meta itemprop="datePublished" content="2021-08-13T16:40:54+02:00" />
<meta itemprop="dateModified" content="2021-08-11T10:40:54+02:00" />
<meta itemprop="wordCount" content="2808">



<meta itemprop="keywords" content="Journaling,Diary,Wellbeing,Health,Reflection,Writing," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Journaling for the doctorate (I): Types and benefits"/>
<meta name="twitter:description" content="Do you ever get the feeling, at the end of the day, that you have achieved nothing? or that days and weeks pass by, indistinguishable from one another, time slipping away like water between your fingers? Is your mind an unfocused maelstrom of swirling thoughts, ruminating again and again about the same worrying (or plain silly) things? Journaling has been proposed (both by ancient philosophers and modern researchers) as having many benefits, from dealing with stress and trauma, to just understanding ourselves a little better. But, can journaling be useful for us in facing the challenges of a PhD? In this post, I will take a look at the research on different kinds of journaling and what are their effects for mental and physical health."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/journaling.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Journaling for the doctorate (I): Types and benefits</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Journaling for the doctorate (I): Types and benefits</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2021-08-11T10:40:54&#43;02:00">August 11, 2021</time>
      
      
        <span class="f6 mv4 dib tracked"> - 14 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2808 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Do you ever get the feeling, at the end of the day, that you have achieved nothing? or that days and weeks pass by, indistinguishable from one another, time slipping away like water between your fingers? Is your mind an unfocused maelstrom of swirling thoughts, ruminating again and again about the same worrying (or plain silly) things? Journaling has been proposed (both by ancient philosophers and modern researchers) as having many benefits, from dealing with stress and trauma, to just understanding ourselves a little better. But, can journaling be useful for us in facing the challenges of a PhD? In this post, I will take a look at the research on different kinds of journaling and what are their effects for mental and physical health.</p>
<p><em>NB: In this post I will talk mainly about journaling for personal, non-strictly-scientific use. There is, of course, another common journaling device in many research fields: the <a href="https://en.wikipedia.org/wiki/Lab_notebook">lab notebook</a>. It goes without saying that keeping a lab notebook is highly recommended as well, especially if your field requires it!</em></p>
<p>I&rsquo;ve never been a fan of journaling. Maybe I tried it for a while as a teenager, but the habit never stuck. I did write a sort of &ldquo;lab notebook&rdquo; during the first half of my PhD, but it fell down the wayside once my doctorate picked up speed and I rushed to complete its later publications and the dissertation itself<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Years later, well into my postdoc phase, I came across an <a href="https://tim.blog/2019/02/18/jim-collins/">interview with Jim Collins</a> (ex-Stanford academic and business guru), in which he described how he used a short journal/spreadsheet and a simple rating system (every day was rated from -2 &ndash;really bad&ndash; to +2 &ndash;a really great day&ndash;) to understand his patterns of productivity and satisfaction. Since, back then, I was dealing with some <a href="https://ahappyphd.org/posts/second-reason/">motivational issues myself</a>, I decided to try journaling out&hellip; and  now it&rsquo;s one of my keystone habits for productivity and sense-making (along with the <a href="https://ahappyphd.org/posts/weekly-review/">weekly</a> and quarterly reviews).</p>
<p><a href="https://en.wikipedia.org/wiki/Diary">Keeping a diary</a> in which you record events of the day, along with reflections or emotions that they prompted, is a practice with a long tradition, going back centuries to, at least, <a href="https://en.wikipedia.org/wiki/Meditations">Roman emperor Marcus Aurelius</a>. <a href="https://en.wikipedia.org/wiki/Elizabeth_of_Sch%C3%B6nau">Medieval mystics</a>, <a href="https://en.wikipedia.org/wiki/Dorothy_Wordsworth">poets</a>, <a href="https://en.wikipedia.org/wiki/Gregorio_Dati">Venetian merchants</a>, and even <a href="https://en.wikipedia.org/wiki/Anne_Frank">teenagers during the II World War</a>&hellip; all seem to have gotten something out of this daily account of events. But, is keeping a journal anything more than a time-consuming hobby? Does journaling actually have psychological benefits? Is there a &ldquo;best&rdquo; way to keep a diary to maximize such benefits?  I was quite curious about these questions myself. The rest of this post (and the next one) summarizes the answers I&rsquo;ve found in the research literature.</p>
<h2 id="types-of-journaling-and-their-research-backed-benefits">Types of journaling and their (research-backed) benefits</h2>
<p>Despite its popularity and long history, journaling practices have not been studied systematically until recently. What kinds of journaling have been studied, and what is the evidence that they work?</p>
<ul>
<li>
<p>Probably the oldest systematic use of journaling for psychological benefits are <a href="https://en.wikipedia.org/wiki/Journal_therapy">&ldquo;journal therapies&rdquo;</a>, which started around the 1960s. Although journaling is often used as an adjunct to many other psychotherapy approaches (from psychoanalysis to cognitive-behavioral therapy), there are therapies that use journaling almost exclusively. For instance, Ira Progoff&rsquo;s <a href="https://en.wikipedia.org/wiki/Intensive_journal_method">&ldquo;intensive journal method&rdquo;</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> is a series of exercises written in a notebook with sections, for different areas of the writer&rsquo;s life (e.g., imagined written dialogues with people, to reflect on the writer&rsquo;s relationships). I have not found, however, any systematic review of the evidence for its effectiveness. As with many clinical psychotherapy approaches, the idea seems to be: &ldquo;try it out if you like the idea&hellip; if it works for you, it works &ndash; otherwise try something else&rdquo;. In the same category of journal-based psychotherapies we can find cognitive-behavioral writing therapy (CBWT, also called &ldquo;Interapy&rdquo;, as it is often done through the Internet), a CBT variant developed to treat post-traumatic stress disorders (PTSD)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Interapy basically consists of writing exercises purposefully tailored to act upon our cognitive biases and perceptions (e.g., by writing about a traumatic event, and then getting therapist feedback and rewriting the event in specific ways to restructure how we think about that trauma), over a period of 5 weeks.  This approach has some empirical evidence of benefits for people with such traumas (in terms of, e.g., anxiety and depression)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. One common feature of these journal therapy approaches is that doing them effectively normally requires guidance<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>,<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> so it may not be easy to pull them off in a purely self-help manner&hellip; or it may even be detrimental<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, if we are prone to <a href="https://en.wikipedia.org/wiki/Rumination_(psychology)">rumination</a><sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
</li>
<li>
<p>One of the most widely studied journaling practices is called <a href="https://ggia.berkeley.edu/practice/expressive_writing"><strong>&ldquo;expressive writing&rdquo;</strong></a> (writing about emotional or traumatic experiences, during several writing sessions, for about 15-30 minutes<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>. The initial studies and reviews on this practice found a variety of benefits of such writing, from academic performance to psychological wellbeing and even improved physiological markers<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>,<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. Yet, as more studies (especially, randomized controlled trials) are accumulated and reviewed, more recent meta-analyses<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>,<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>,<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>,<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup> found small or no average effects. These reviews have also noted the large heterogeneity of results (i.e., effects may be quite different for different groups of people)<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>.</p>
</li>
<li>
<p>Another type of journaling intervention that has been studied a lot is <strong><a href="https://en.wikipedia.org/wiki/Gratitude_journal">&ldquo;gratitude journaling&rdquo;</a></strong> (a diary in which we focus specifically on things for which we are grateful). One popular form of this is the <a href="https://ggia.berkeley.edu/practice/three-good-things">&ldquo;three good things&rdquo; exercise</a>, in which we write about three particular things or events for which we are grateful, indicating also the concrete reasons or aspects for our gratitude and how the experience made us feel. The evidence-based benefits of this kind of practice are wide-ranging, including improvements on both positive (e.g., wellbeing, happiness, quality of relationships) and negative  psychological variables (improvements in anxiety, stress or depression symptoms)<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>,<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>,<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>. There&rsquo;s even evidence of benefits on physical health markers (e.g., <a href="https://ahappyphd.org/posts/on-sleep/">sleep</a> quality)<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup>. Yet, these are not &ldquo;miracle cures&rdquo; that will make you instantly blissful: effect sizes in the studies are small to moderate, and some authors again mention the heterogeneity of effects (different strengths for different people)<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>.</p>
</li>
<li>
<p>A slightly different variant is <strong>&ldquo;positive affect journaling&rdquo;</strong>:  writing a journal entry on a commonly used positive affect prompt (e.g., What are you thankful for? What did someone else do for you? What are any benefits or positive thoughts/feelings concerning a current stressful experience?). There is evidence of effects on anxiety or physical distress, but it is still emergent (studies are too small to make strong, generalizable claims)<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>,<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup>. While the typical intervention takes about 15 minutes (over multiple days), there&rsquo;s some evidence of health benefits for even shorter bouts of writing about a positive experience (or a traumatic one): as little as two minutes in two different days<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup> could be beneficial!</p>
</li>
<li>
<p>Journaling is, almost by definition, a <em>retrospective</em> exercise (i.e., we describe or reflect about a past event or experience). Yet, we could also think of a <strong>prospective</strong> counterpart to journaling: the setting of intentions or goals. This future-oriented reflection (basically, a formal goal-setting exercise) has shown benefits on academic performance (at least, in undergraduates)<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup>. A shorter self-help intervention based on similar research evidence (but itself not studied systematically) are the <a href="https://globalhappiness.org/books/two-minute-mornings/">&ldquo;Two Minute Mornings&rdquo;</a>, popularized by writer <a href="https://en.wikipedia.org/wiki/Neil_Pasricha">Neil Pasricha</a>: writing down each morning one regret, one gratitude, and 1-3 goals for the day (in a sense, similar to the <a href="https://ahappyphd.org/posts/to-do-list-overwhelm/">daily review</a> I proposed in a previous post).</p>
</li>
<li>
<p>There is, however, one aspect of journaling which I find critical, and which I haven&rsquo;t found so many studies about (if you know of some, let me know!): the <strong>learning</strong> effects of journaling, and of <strong>reviewing periodically</strong> those journal entries (e.g., in a <a href="https://ahappyphd.org/posts/weekly-review/">weekly review</a>). This learning aspect (as explained by Jim Collins in the interview I mentioned at the beginning of the post) is actually what sold me on trying the practice: to understand better my patterns of work and wellbeing, and to do more of what works. This learning benefit of journaling is hinted at by large diary studies of knowledge workers<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup>, and by studies on how <a href="https://ggia.berkeley.edu/practice/affirming_important_values">self-affirmation writing exercises</a> can help us be more resilient<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup>. Some studies also show how reflective journaling, if adequately structured (including descriptions and evaluations of experiences, but also potential improvements for future regulation) has benefits for metacognitive awareness (our capacity to understand and regulate our own thinking)<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup>. It is even starting to be studied as a student-directed tool to fight procrastination<sup id="fnref:26"><a href="#fn:26" class="footnote-ref" role="doc-noteref">26</a></sup> In my own (anecdotal) experience, writing these diary entries (and my reflecting upon <a href="https://ahappyphd.org/posts/weekly-review/">reading a whole week of them</a>) forces my brain to slow down to the speed of (hand)writing, and lets me examine my thinking without the logical jumps, biases and shortcuts we use in the everyday thought that happens only in our heads.</p>
</li>
</ul>
<h2 id="the-bottom-line-should-you-journal">The bottom line: Should <em>you</em> journal?</h2>
<p>As we can see from the review of scientific evidence above, the potential benefits of journaling are multifarious&hellip; but the evidence for their benefits is not so clear-cut (with gratitude journaling showing maybe the most solid evidence of benefits). Some researchers have suggested that this heterogeneity may be due to individual factors like <strong>personal preference</strong><sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>: maybe how much journaling helps us depends on how much we hate (or love) the act of journaling, how useful we think it will be&hellip; and whether we are able to sustain it over time (a seemingly critical factor in achieving benefits<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>,<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>). This is represented in the (totally un-scientific) graph below:</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/journaling-gaussian.png" alt="Personal preference and individual factors place us in different parts of a gaussian distribution of benefits, when the average is slightly positive, as it seems with journaling"/>
    </div>
    <a href="/images/journaling-gaussian.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>How much journaling benefits us depends on who we are</p>
      </figcaption>
  </figure>
</div>

<p>This heterogeneity of effects is very common in human psychology. That&rsquo;s probably why so many therapy approaches exist &ndash; every one of them may work on <em>some</em> people, but not on <em>all</em> people. This variance is also supported by my own experience working with PhD students: everyone&rsquo;s doctorate is different (not only because of its topic and department/lab, but also due to individual differences in personality, beliefs, and many other contextual variables). Few things work for absolutely everyone. Indeed, this seems to be an ongoing debate in psychology and therapy: how much should research focus on finding average effects across a group of people (what they call the nomothetic approach) vs. finding particular dynamics, effects and interventions for an individual over time (the idiographic approach)<sup id="fnref:27"><a href="#fn:27" class="footnote-ref" role="doc-noteref">27</a></sup>. Probably, both kinds of research are important and needed. The nomothetic perspective gives us good starting points that are likely to work. Yet, the idiographic perspective is crucial: what works <em>specifically for us</em>? We may find that the important question is not whether journaling helps everyone (on average), but rather, <em>in which part of the distribution are we?</em> The side of those that benefit, or those that do not? Only you can find that out.</p>
<p>My advice would be to look at these different kinds of journaling and ask: <strong>does any of them sound like something you would like to try (for a month or, potentially, indefinitely)?</strong> If so, give it a try for several weeks and then review the entries and how do <em>you</em> feel after doing it for a while. But you also may be wondering: how <em>exactly</em> do I do it? what are good journaling prompts and what are the best ways to keep a diary, according to this body of research? I will cover these nitty-gritty details about how to have a better chance of making your journaling effective, <a href="https://ahappyphd.org/posts/journaling-tips/">in the next post</a>.</p>
<p><em>Do you journal or keep some kind of personal diary? if not, what is stopping you? if you do, do you follow one of the approaches above, or something else? what have you learned by doing it? Let us know in the comments section below!</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>In retrospect, the part of my PhD which I enjoyed the most coincided roughly with the time I was keeping that lab notebook in a <a href="https://en.wikipedia.org/wiki/Wiki">wiki</a>. Was that causal or casual? I&rsquo;ll never know for sure, but the research in the rest of this post makes me think that giving in to time pressure and the &ldquo;publish or perish&rdquo; mentality, may not have been such a good idea, given my motivational problems later on&hellip; <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Progoff, I. (1977). <em>At a journal workshop: The basic text and guide for using the Intensive Journal.</em> Dialogue House Library. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Pascoe, P. E. (2016). Using Patient Writings in Psychotherapy: Review of Evidence for Expressive Writing and Cognitive-Behavioral Writing Therapy. <em>American Journal of Psychiatry Residents’ Journal</em>, <em>11</em>(3), 3–6. <a href="https://doi.org/10.1176/appi.ajp-rj.2016.110302">https://doi.org/10.1176/appi.ajp-rj.2016.110302</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Lange, A., Rietdijk, D., Hudcovicova, M., van de Ven, J.-P., Schrieken, B., &amp; Emmelkamp, P. M. G. (2003). Interapy: A controlled randomized trial of the standardized treatment of posttraumatic stress through the internet. <em>Journal of Consulting and Clinical Psychology</em>, <em>71</em>(5), 901–909. <a href="https://doi.org/10.1037/0022-006X.71.5.901">https://doi.org/10.1037/0022-006X.71.5.901</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Gellatly, J., Bower, P., Hennessy, S., Richards, D., Gilbody, S., &amp; Lovell, K. (2007). What makes self-help interventions effective in the management of depressive symptoms? Meta-analysis and meta-regression. <em>Psychological Medicine</em>, <em>37</em>(9), 1217–1228. <a href="https://doi.org/10.1017/S0033291707000062">https://doi.org/10.1017/S0033291707000062</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Williams, C., Wilson, P., Morrison, J., McMahon, A., Andrew, W., Allan, L., McConnachie, A., McNeill, Y., &amp; Tansey, L. (2013). Guided Self-Help Cognitive Behavioural Therapy for Depression in Primary Care: A Randomised Controlled Trial. <em>PLoS ONE</em>, <em>8</em>(1), e52735. <a href="https://doi.org/10.1371/journal.pone.0052735">https://doi.org/10.1371/journal.pone.0052735</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Haeffel, G. J. (2010). When self-help is no help: Traditional cognitive skills training does not prevent depressive symptoms in people who ruminate. <em>Behaviour Research and Therapy</em>, <em>48</em>(2), 152–157. <a href="https://doi.org/10.1016/j.brat.2009.09.016">https://doi.org/10.1016/j.brat.2009.09.016</a> <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>We can check whether we have strong ruminative tendencies, using validated tests like the <a href="https://www.psytoolkit.org/survey-library/rumination.html">Rumination Response Scale</a>, see Nolen-Hoeksema, S. (2000). The role of rumination in depressive disorders and mixed anxiety/depressive symptoms. <em>Journal of Abnormal Psychology</em>, <em>109</em>(3), 504–511. <a href="https://doi.org/10.1037/0021-843X.109.3.504">https://doi.org/10.1037/0021-843X.109.3.504</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Pennebaker, J. W. (1997). Writing about emotional experiences as a therapeutic process. <em>Psychological Science</em>, <em>8</em>(3), 162–166. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Smyth, J. M. (1998). Written emotional expression: Effect sizes, outcome types, and moderating variables. <em>Journal of Consulting and Clinical Psychology</em>, <em>66</em>(1), 174. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Mogk, C., Otte, S., Reinhold-Hurley, B., &amp; Kröner-Herwig, B. (2006). Health effects of expressive writing on stressful or traumatic experiences—A meta-analysis. <em>Psycho-Social Medicine</em>, <em>3</em>, Doc06. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Harris, A. H. S. (2006). Does expressive writing reduce health care utilization? A meta-analysis of randomized trials. <em>Journal of Consulting and Clinical Psychology</em>, <em>74</em>(2), 243–252. <a href="https://doi.org/10.1037/0022-006X.74.2.243">https://doi.org/10.1037/0022-006X.74.2.243</a> <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Pavlacic, J. M., Buchanan, E. M., Maxwell, N. P., Hopke, T. G., &amp; Schulenberg, S. E. (2019). A Meta-Analysis of Expressive Writing on Posttraumatic Stress, Posttraumatic Growth, and Quality of Life. <em>Review of General Psychology</em>, <em>23</em>(2), 230–250. <a href="https://doi.org/10.1177/1089268019831645">https://doi.org/10.1177/1089268019831645</a> <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Reinhold, M., Bürkner, P.-C., &amp; Holling, H. (2018). Effects of expressive writing on depressive symptoms-A meta-analysis. <em>Clinical Psychology: Science and Practice</em>, <em>25</em>(1), e12224. <a href="https://doi.org/10.1111/cpsp.12224">https://doi.org/10.1111/cpsp.12224</a> <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>Davis, D. E., Choe, E., Meyers, J., Wade, N., Varjas, K., Gifford, A., Quinn, A., Hook, J. N., Van Tongeren, D. R., Griffin, B. J., &amp; Worthington, E. L. (2016). Thankful for the little things: A meta-analysis of gratitude interventions. <em>Journal of Counseling Psychology</em>, <em>63</em>(1), 20–31. <a href="https://doi.org/10.1037/cou0000107">https://doi.org/10.1037/cou0000107</a> <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Dickens, L. R. (2017). Using Gratitude to Promote Positive Change: A Series of Meta-Analyses Investigating the Effectiveness of Gratitude Interventions. <em>Basic and Applied Social Psychology</em>, <em>39</em>(4), 193–208. <a href="https://doi.org/10.1080/01973533.2017.1323638">https://doi.org/10.1080/01973533.2017.1323638</a> <a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17" role="doc-endnote">
<p>Jans-Beken, L., Jacobs, N., Janssens, M., Peeters, S., Reijnders, J., Lechner, L., &amp; Lataster, J. (2019). Gratitude and health: An updated review. <em>The Journal of Positive Psychology</em>, 1–40. <a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18" role="doc-endnote">
<p>Boggiss, A. L., Consedine, N. S., Brenton-Peters, J. M., Hofman, P. L., &amp; Serlachius, A. S. (2020). A systematic review of gratitude interventions: Effects on physical health and health behaviors. <em>Journal of Psychosomatic Research</em>, <em>135</em>, 110165. <a href="https://doi.org/10.1016/j.jpsychores.2020.110165">https://doi.org/10.1016/j.jpsychores.2020.110165</a> <a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19" role="doc-endnote">
<p>Smyth, J. M., Johnson, J. A., Auer, B. J., Lehman, E., Talamo, G., &amp; Sciamanna, C. N. (2018). Online Positive Affect Journaling in the Improvement of Mental Distress and Well-Being in General Medical Patients With Elevated Anxiety Symptoms: A Preliminary Randomized Controlled Trial. <em>JMIR Mental Health</em>, <em>5</em>(4), e11290. <a href="https://doi.org/10.2196/11290">https://doi.org/10.2196/11290</a> <a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20" role="doc-endnote">
<p>Crawford, J., Wilhelm, K., &amp; Proudfoot, J. (2019). Web-Based Benefit-Finding Writing for Adults with Type 1 or Type 2 Diabetes: Preliminary Randomized Controlled Trial. <em>JMIR Diabetes</em>, <em>4</em>(2), e13857. <a href="https://doi.org/10.2196/13857">https://doi.org/10.2196/13857</a> <a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21" role="doc-endnote">
<p>Burton, C. M., &amp; King, L. A. (2008). Effects of (very) brief writing on health: The two-minute miracle. <em>British Journal of Health Psychology</em>, <em>13</em>(1), 9–14. <a href="https://doi.org/10.1348/135910707X250910">https://doi.org/10.1348/135910707X250910</a> <a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22" role="doc-endnote">
<p>Morisano, D., Hirsh, J. B., Peterson, J. B., Pihl, R. O., &amp; Shore, B. M. (2010). Setting, elaborating, and reflecting on personal goals improves academic performance. <em>Journal of Applied Psychology</em>, <em>95</em>(2), 255–264. <a href="https://doi.org/10.1037/a0018478">https://doi.org/10.1037/a0018478</a> <a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23" role="doc-endnote">
<p>Amabile, T., &amp; Kramer, S. (2011). <em>The progress principle: Using small wins to ignite joy, engagement, and creativity at work</em>. Harvard Business Press. <a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24" role="doc-endnote">
<p>Sherman, D. K. (2013). Self-Affirmation: Understanding the Effects: Self-Affirmation: Understanding the Effects. <em>Social and Personality Psychology Compass</em>, <em>7</em>(11), 834–845. <a href="https://doi.org/10.1111/spc3.12072">https://doi.org/10.1111/spc3.12072</a> <a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25" role="doc-endnote">
<p>Alt, D., &amp; Raichel, N. (2020). Reflective journaling and metacognitive awareness: Insights from a longitudinal study in higher education. <em>Reflective Practice</em>, <em>21</em>(2), 145–158. <a href="https://doi.org/10.1080/14623943.2020.1716708">https://doi.org/10.1080/14623943.2020.1716708</a> <a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:26" role="doc-endnote">
<p>Hensley, L. C., &amp; Munn, K. J. (2020). The power of writing about procrastination: Journaling as a tool for change. <em>Journal of Further and Higher Education</em>, <em>44</em>(10), 1450–1465. <a href="https://doi.org/10.1080/0309877X.2019.1702154">https://doi.org/10.1080/0309877X.2019.1702154</a> <a href="#fnref:26" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:27" role="doc-endnote">
<p>Beltz, A. M., Wright, A. G. C., Sprague, B. N., &amp; Molenaar, P. C. M. (2016). Bridging the Nomothetic and Idiographic Approaches to the Analysis of Clinical Data. <em>Assessment</em>, <em>23</em>(4), 447–458. <a href="https://doi.org/10.1177/1073191116648209">https://doi.org/10.1177/1073191116648209</a> <a href="#fnref:27" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/journaling" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Journaling</a>
   </li>
  
   <li class="list">
     <a href="/tags/diary" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Diary</a>
   </li>
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/health" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Health</a>
   </li>
  
   <li class="list">
     <a href="/tags/reflection" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Reflection</a>
   </li>
  
   <li class="list">
     <a href="/tags/writing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Writing</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/am-i-normal/">Am I normal? An intro to mental health in the doctorate</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/on-sleep/">On Sleep</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/progress-loop/">Cultivating the progress loop in your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quickie-answers/">Quickie: A simple trick to get better answers to your open questions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/mantra-emotions/">A Monday Mantra to face uncomfortable emotions (#2 productivity challenge sneak peek)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-uncertainty/">Writing exercise: sitting with uncertainty</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quickie-feedback/">Supervisor Quickie: the Post-It Feedback Method</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/holidays/">Take your holidays… the right way</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/authorship/">Navigating authorship: a condensed crash course in setting authors for your paper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/revising/">How I revise my journal papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/advising-progress/">Advising for progress: tips for PhD supervisors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/weekly-review/">Productivity tip: How I do weekly reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-series/">Happiness in the lab series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-papers-series/">Writing research papers series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-5/">Happiness in the lab, part 5: Kindness</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2022 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
