<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Happiness in the lab, part 5: Kindness</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Happiness in the lab, part 5: Kindness" />
<meta property="og:description" content="Even if you feel that your research contributes to a bigger purpose, even if you work at it with great engagement, even if you&rsquo;re resilient to setbacks and misfortune&hellip; still your time working in research can suck. This week I look at the final missing piece in our search for a happier (research) workplace: the quality of our social interactions with others. Particularly, how positive connections and prosocial behaviors can help us thrive at work (not just survive). In this post, I examine some of the main components of a prosocial workplace, how to assess them for yourself, and a few research-backed practices to make your lab a kinder place." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ahappyphd.org/posts/happiness-in-the-lab-5/" />
<meta property="article:published_time" content="2019-09-28T19:12:54+03:00" />
<meta property="article:modified_time" content="2019-09-28T19:12:54+03:00" />
<meta itemprop="name" content="Happiness in the lab, part 5: Kindness">
<meta itemprop="description" content="Even if you feel that your research contributes to a bigger purpose, even if you work at it with great engagement, even if you&rsquo;re resilient to setbacks and misfortune&hellip; still your time working in research can suck. This week I look at the final missing piece in our search for a happier (research) workplace: the quality of our social interactions with others. Particularly, how positive connections and prosocial behaviors can help us thrive at work (not just survive). In this post, I examine some of the main components of a prosocial workplace, how to assess them for yourself, and a few research-backed practices to make your lab a kinder place.">
<meta itemprop="datePublished" content="2019-09-28T19:12:54+03:00" />
<meta itemprop="dateModified" content="2019-09-28T19:12:54+03:00" />
<meta itemprop="wordCount" content="3425">



<meta itemprop="keywords" content="Wellbeing,Positive Psychology,Happiness,Kindness,Generosity,Gratitude,Friendliness,Civility,Respect,Incivility,Empathy,Compassion," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happiness in the lab, part 5: Kindness"/>
<meta name="twitter:description" content="Even if you feel that your research contributes to a bigger purpose, even if you work at it with great engagement, even if you&rsquo;re resilient to setbacks and misfortune&hellip; still your time working in research can suck. This week I look at the final missing piece in our search for a happier (research) workplace: the quality of our social interactions with others. Particularly, how positive connections and prosocial behaviors can help us thrive at work (not just survive). In this post, I examine some of the main components of a prosocial workplace, how to assess them for yourself, and a few research-backed practices to make your lab a kinder place."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Happiness in the lab, part 5: Kindness</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-28T19:12:54&#43;03:00">September 28, 2019</time>
      
      
        <span class="f6 mv4 dib tracked"> - 17 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3425 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Even if you feel that your research contributes to a bigger purpose, even if you work at it with great engagement, even if you&rsquo;re resilient to setbacks and misfortune&hellip; still your time working in research can suck. This week I look at the final missing piece in our search for a happier (research) workplace: the quality of our social interactions with others. Particularly, how positive connections and prosocial behaviors can help us <em>thrive</em> at work (not just survive). In this post, I examine some of the main components of a prosocial workplace, how to assess them for yourself, and a few research-backed practices to make your lab a kinder place.</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/KindHands.jpg" alt="A photo of hands in teamwork"/>
    </div>
    <a href="/images/KindHands.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Image from https://pxhere.com/en/photo/1452799</p>
      </figcaption>
  </figure>
</div>

<p>Throughout my professional and academic life, I have worked for extended periods of time in 5-10 different places or teams, depending on how you count. And, throughout these 20 years, I have noticed something: my happiness working at those places seems very correlated with a difficult-to-define &ldquo;sense of social cohesion&rdquo; or &ldquo;friendliness&rdquo; of the team working there. This is admittedly a small sample, and there are many cultural factors that could explain why I seem to appreciate such atmosphere (Spanish culture, in which I was born, is rather social and gregarious). But, is it really just me? Have you ever done research happily in a place where this general sense of friendliness and social cohesion was totally <em>absent</em>? (if so, let me know in the comments section below!).</p>
<p>As I finish reading and learning about positive organizational psychology to find what might make us happy in our research workplaces, I have come across research that may support the inter-cultural existence of this trend I had observed. Unlike many of the other ideas and practices about <a href="http://ahappyphd.org/posts/happiness-in-the-lab-2/">purpose</a>, <a href="http://ahappyphd.org/posts/happiness-in-the-lab-3/">engagement</a> and <a href="http://ahappyphd.org/posts/happiness-in-the-lab-2/">resilience</a> (which place a lot of importance on <em>you</em>, the individual, and your personal values, feelings and actions), this one is about our <em>interactions</em> with others at work, and the team atmosphere that is generated in the process.</p>
<h2 id="k-is-for-kindness">K is for Kindness</h2>
<p>Kindness is the fourth pillar in <a href="https://www.edx.org/course/the-foundations-of-happiness-at-work">&ldquo;The Foundations of Happiness at Work&rdquo;</a>. A <a href="https://en.wikipedia.org/wiki/Kindness">quick visit to the Wikipedia</a> will tell us that it is &ldquo;a behavior marked by ethical characteristics, a pleasant disposition, and concern and consideration for others&rdquo;. However, in the UC Berkeley course they use this word as an umbrella term for a variety of <a href="https://en.wikipedia.org/wiki/Prosocial_behavior">prosocial behaviors</a>, including:</p>
<ul>
<li><strong>Generosity</strong>. Although in many cultures (especially Western, English-speaking ones) self-defense and competition seem like a more natural attitude when being at work, there is an increasing amount of evidence across cultures that being generous in your work interactions not only breeds a better team atmosphere, but also feels good to the individual (unless the other side treats you badly in return). One can, for instance, refer to Adam Grant&rsquo;s research on &ldquo;givers vs. takers&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>: Basically, his research found out that it is &ldquo;givers&rdquo; (those people who contribute to others without expecting anything in return) who are more likely to be successful than both &ldquo;takers&rdquo; (those who strive to get as much as possible from others) and &ldquo;matchers&rdquo; (those that try to break even in work transactions). While this can make intuitive sense (we like good people rising to the top, and we&rsquo;d prefer them as bosses), this runs against the popular belief that ruthless back-stabbing is the only way to climb the corporate (or university) ladder. A related prosocial behavior is <strong><a href="https://en.wikipedia.org/wiki/Gratitude">gratitude</a></strong> (basically, thanking people for what they do for us, big and small). Gratitude has been shown repeatedly to help with job satisfaction and wellbeing<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, both in workplaces<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and in research environments (e.g., to improve Ph.D. student-supervisor relationships<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>).</li>
<li><strong>Friendliness</strong>. Developing friendships with our co-workers is also a behavior that varies a lot from culture to culture (in some countries like the USA, choosing to go on holidays with your workmates is very rare, while in others like Poland or India it is more common). In any case, there are indications that having such work friendships is related to engagement, job satisfaction and productivity<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Some researchers argue that it is not the friendships themselves that help, but rather things like vulnerability, authenticity, compassion&hellip; which can be cultivated to make the workplace &ldquo;feel friendly&rdquo;, even if real personal friendships are not present. Work friendships can, of course, also backfire when work conflicts arise (as they inevitably do), leading to negative work outcomes<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</li>
<li><strong>Civility and respect</strong>. When we talk about a <a href="https://en.wikipedia.org/wiki/Civility">civilized behavior</a>, we often refer to politeness or courtesy, but this concept also encompasses behaviors like being open to others, being humble, or interested and engaged with what they say or do. All these are closely related with <em>respecting</em> others and their contributions. Being civil is essential not only in customer-facing jobs like the hospitality industry, but also in any other workplace. In general, feeling respect<em>ed</em> activates the areas of our brain related to safety (i.e., we feel more &ldquo;at home&rdquo;), and generally increases our happiness<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. In turn, being respect<em>ful</em> has been shown to improve the image that others have of us, improve our social ties at work, and a long et cetera. An even bigger amount of research has been done on their ugly flip side: <strong>incivility</strong>. Incivility has been defined as &ldquo;low intensity deviant behavior with ambiguous intent to harm the target&rdquo;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, and it is known to quickly disrupt the atmosphere and productivity of people at work, not only when they experience such incivility by others, but also by merely <em>witnessing</em> it being inflicted upon others, or instigating it themselves<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>. Detecting a &ldquo;bad apple&rdquo; at work (I think the technical term is an <em>asshole</em>) is relatively easy: you feel deflated, low in energy and self-esteem after talking to them; they normally target lower-rank people, and  do it consistently. Stay clear from them&hellip; and don&rsquo;t be one yourself!</li>
<li><strong>Empathy and compassion</strong>. Empathy is about <em>feeling</em> (emotional empathy) or <em>understanding</em> (cognitive empathy) how other people feel. When you empathize with someone, normally you listen to them, make eye contact, and very often you even mirror their posture or paraphrase what they&rsquo;re saying in your own words. Compassion (sometimes known as <em>active</em> empathy) goes a step further and joins the empathy for others with an impulse to actively help or support the other person. While empathy can have positive and negative sides (especially when we feel others&rsquo; pain but feel incapable of helping), compassion has been linked to many positive outcomes like better health, stronger social interactions, more happiness, lower stress and lower turnover intentions (i.e., intending to quit)<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</li>
</ul>
<h2 id="diagnose-measuring-kindness-in-your-research-workplace">Diagnose: Measuring kindness in your research workplace</h2>
<p>As you can see, there is a lot to unpack there in the last term of the <a href="http://ahappyphd.org/posts/happiness-in-the-lab-1/">P.E.R.K. acronym</a>. Yet, probably you can think about your everyday research work and start having an intuition of whether you work in a &ldquo;kind&rdquo; place: are people there (including <em>you</em>!) generous with their time or effort? are they friendly (or at least vulnerable and authentic), respectful or compassionate? If you want to have more exhaustive measurements of the different kindness dimensions, you can try the following research-backed instruments:</p>
<ul>
<li>To test yourself for generosity, you can take the <a href="https://www.adamgrant.net/give-and-take-assessment-qualtrics">&ldquo;giver vs. taker&rdquo; test</a>, offered at Adam Grant&rsquo;s website.</li>
<li>To explore the extent to which you feel your research environment encourages friendship, you can try the <a href="https://berkeley.qualtrics.com/jfe/form/SV_2h5qU55tXpNg7op">&ldquo;Friendships at work&rdquo; test</a>, based on Carolyn Dickie&rsquo;s research on workplace friendships<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</li>
<li>There are multiple questionnaires or scales that you can use to measure civility (or incivility) in your workplace. Some of the most common ones include the Workplace Incivility Scale (WIS)<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, based on seminal work on incivility by L.M. Cortina, or the &ldquo;Civility Norms Questionnaire-Brief&rdquo; (CNQ-B, which, as its name implies, is very short)<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>.</li>
<li>If you want to diagnose your lab&rsquo;s culture in terms of compassion, you can take the <a href="https://greatergood.berkeley.edu/quizzes/take_quiz/compassionate_organizations">&ldquo;compassionate organizations&rdquo; quiz</a>, offered by the <a href="https://greatergood.berkeley.edu">Greater Good Science Center</a> at UC Berkeley.</li>
</ul>
<h2 id="act-practices-for-a-kind-research-environment">Act: Practices for a kind research environment</h2>
<p>The fact that kindness in the workplace is such a complex topic, also has a bright side: there are many fronts on which you can try to tackle it and make things better. Hopefully, the instruments in the previous section have given you some ideas about what are the areas of kindness that need most working on (for yourself, and in your environment). Here are a few of the simpler practices I have come across for doing precisely that:</p>
<ul>
<li>Boost your <strong>generosity</strong> with simple practices, like:
<ul>
<li>Doing a <strong>&ldquo;five-minute favor&rdquo;</strong>: once a week, pick somebody who you have not contacted for a long time, and see if you can help them in small ways. You can also put them in contact with somebody they don&rsquo;t know, with whom they share uncommon commonalities (e.g., they are interested in the same kind of research questions, they are both into Russian expressionist paintings, whatever). You can also help others feel more generous by <em>seeking</em> help more often, in the form of such five-minute favors: asking small, low-effort favors from others that will really help you, and let them know how they helped you (see the gratitude tips below).</li>
<li>Starting a <strong><a href="https://www.psychologytoday.com/intl/blog/the-healing-crowd/201308/what-is-the-reciprocity-ring">reciprocity ring</a></strong> in your lab or department: this is a simple but powerful group event in which every participant makes requests (something they want or need but can&rsquo;t get on their own), and put them on a flipchart or a post-it. Then, everyone helps fulfill them, using their knowledge, resources or social connections (e.g., just writing their name or a tip beside the request). The main idea is to lower the barrier of seeking help, so it doesn&rsquo;t feel so awkward (since everybody has to ask for something). Indeed, the main obstacle to people being more generous often is that we don&rsquo;t <em>know</em> what others need. Also, since you&rsquo;re not making the ask directly to anyone, you don&rsquo;t worry as much about getting rejected<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>.  This kind of events can also help with &ldquo;generosity burnout&rdquo; (in which certain people always help others, but never ask for help &ndash; and eventually burn out). Plus, you will get to know your labmates better! (good for the &ldquo;friendliness&rdquo; side of kindness).</li>
</ul>
</li>
<li>Practice <strong>gratitude</strong>. A few ways you do it more, and do it better:
<ul>
<li>Make a point of <strong>being better at thanking other people</strong>: it starts by training yourself to <em>stop and notice</em> more often when other people do things for you (we are often so busy that we don&rsquo;t even notice, much less thank others). Then, not only say &ldquo;thank you&rdquo;: 1) be specific about what exactly you are thanking them for, 2) acknowledge their effort, and 3) describe how exactly their actions helped you.</li>
<li>One gratitude practice that takes place sometimes in our department, is to create (and publicly announce) a sort of <strong>gratitude box</strong> in which people can anonymously put gratitude notes for specific colleagues. After some set time (e.g., a few days), open the box and deliver the notes to the person they were addressed to. I can say from experience that it feels really warm to receive these anonymous notes acknowledging you for everyday stuff you do which you thought had gone unnoticed.</li>
<li>There are plenty of other <strong>gratitude practices</strong>, ranging from very simple (e.g., keeping a <a href="https://ggia.berkeley.edu/practice/gratitude_journal">gratitude journal</a>, in which you write down periodically specific things you are grateful for) to quite elaborate (e.g., writing a <a href="https://ggia.berkeley.edu/practice/gratitude_letter">gratitude letter</a> and delivering it personally to the person you&rsquo;re grateful to). Many of these practices have been shown to boost wellbeing in general, and positive affect (i.e., emotions) in particular<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>. There are even <a href="https://www.thnx4.org/">websites or services</a> to help you setup and keep at doing such &ldquo;gratitude challenges&rdquo;.</li>
</ul>
</li>
<li>Handle <strong>conflicts</strong> with grace. Sometimes, during your research you inevitably clash with other people, maybe because both of you need access to a limited resource, or you have strong disagreements about the path to take. These can quickly turn into incivil argue-fests, unless we are very careful. You can practice:
<ul>
<li>Getting better at <strong>everyday peacemaking</strong> in those conflicting situations: just trying consciously to be polite, bringing levity and humor to the situation, or being modest, can go a long way towards defusing conflicts early on.</li>
<li>If it is you who made a mistake or acted unethically, make a point of <strong>apologizing effectively</strong>: take responsibility for what you did, recognize the harm you&rsquo;ve caused, and express (honestly!) remorse and commitment to not repeat the behavior.</li>
<li>If, on the contrary, it is others who wronged you, make an effort to <strong>forgive</strong> them. You can try using structures like the <a href="http://www.evworthington-forgiveness.com/reach-forgiveness-of-others/">REACH model for forgiveness</a>: Face the fact that you have been hurt (Recall), visualize the other person, what you would say to them, and then put yourself in their shoes and what you would say in their situation (Empathize); think back to a situation when others forgave you and give your wrongdoer the same gift of forgiveness, unselfishly (Altruistic gift). After doing so, write down a simple note to yourself stating this forgiveness (Commit), and go back and re-read that note whenever you doubt you really forgave them (Hold on to it). Interventions based on these models have been shown to help with depression, anxiety, and hope<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>.</li>
</ul>
</li>
<li>Improve civility in your lab by using more <strong><a href="https://www.youtube.com/watch?v=n_ffqEA8X5g">powerless communication</a></strong><sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>: acknowledge your weaknesses, listen more (you learn when you listen, not when you speak!), talk more tentatively, or even commit to speak less in meetings<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>.  In your interactions with others, seek advice, not self-promote. Rather than advocate (&ldquo;I need you to do this&rdquo;), inquire, ask questions (&ldquo;what would you do in my situation?&quot;).</li>
<li>Improve your workplace&rsquo;s kindness and prosocial behavior through <strong>reminders of our common humanity</strong>.
<ul>
<li>This can be done with simple <strong>cues in our work spaces</strong>: having a common area for informal interactions, with snacks or drinks; putting in your office imagery, art, plants, photos of family, banners with prosocial messages or keywords.</li>
<li>You can also do explicit <strong>exercises to notice</strong> which objects around you in the office are related to social connectedness, or evoke a positive social connection&hellip; and then propose new objects that could be placed in the empty spaces<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup>. You can also rearrange the place&rsquo;s furniture to be more conducive to social interaction.</li>
</ul>
</li>
<li>Work on your <strong>compassion</strong>, both individually and with others:
<ul>
<li>Probably one of the simplest and most ancient practices to boost compassion, which you can do on your own, is to try <a href="https://ggia.berkeley.edu/practice/loving_kindness_meditation">&ldquo;loving-kindness meditation&rdquo;</a> (also called <a href="https://en.wikipedia.org/wiki/Mett%C4%81">Metta meditation</a>, in the Buddhist tradition). Although there are many variants of this, the basic principle is the same: picturing other people (a loved one, some neutral person, our &ldquo;enemies&rdquo;, or oneself), and repeatedly wishing them well. Yep, that simple (but surprisingly effective to get out of &ldquo;fight or flight&rdquo; mode). You can also try this longer, related <a href="https://ggia.berkeley.edu/practice/compassion_meditation">&ldquo;compassion meditation&rdquo;</a>.</li>
<li>If you know that somebody in your lab is having some problem or going through a rough patch, <strong>coordinate with others to do something compassionate</strong> for them, to brainstorm potential ways to help this person, and actually doing it together. This will not only help the person in need, it will also create stronger bonds among the group.</li>
</ul>
</li>
</ul>
<h2 id="over-to-you">Over to you</h2>
<p>Wow, that was a long post there, but I hope some parts of it were useful (see below for a graphical summary of the main ideas and tools I proposed):</p>


<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/Happiness-Kindness.png" alt="Steps and resources to diagnose and improve your kindness at work"/>
    </div>
    <a href="/images/Happiness-Kindness.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Developing kindness in your research workplace</p>
      </figcaption>
  </figure>
</div>

<p>As you can see, there is plenty that can go wrong in our interactions with others when we are in the lab, doing our research: incivility, involuntary mistakes, conflict&hellip; but also there are many ways in which we can make our work places kinder and warmer. Personally, I have always been a bit skeptical of these fluffy, squishy words like compassion or generosity or gratitude. However, the more <em>direct</em> experience I have with these practices (e.g., I have sent gratitude letters within the past few weeks, and I try to do some compassion meditation regularly), the more I appreciate their value. An even greater value lies in <em>not</em> keeping these to yourself, but rather talking about them with your colleagues, and changing some of your behaviors as a group (although this requires trust with your labmates, which can vary a lot from place to place &ndash; I find quite difficult myself!).</p>
<p>Just try some. At your own pace.</p>
<p>Baby steps :)</p>
<p><em>Do you find that you work in a kind, or unkind research institution or team? Do you find these practices helpful? Do you have other tips or tricks that you use to make your lab a kinder place? Let me know in the comments below!</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Grant, A. M. (2013). <em>Give and take: A revolutionary approach to success</em>. Penguin. See also the <a href="https://www.ted.com/talks/adam_grant_are_you_a_giver_or_a_taker?language=en">TED talk on the same topic</a>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Davis, D. E., Choe, E., Meyers, J., Wade, N., Varjas, K., Gifford, A., … others. (2016). Thankful for the little things: A meta-analysis of gratitude interventions. <em>Journal of Counseling Psychology</em>, <em>63</em>(1), 20. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>See, e.g., Waters, L. (2012). Predicting job satisfaction: Contributions of individual gratitude and institutionalized gratitude. <em>Psychology</em>, <em>3</em>(12), 1174. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Howells, K., Stafford, K., Guijt, R., &amp; Breadmore, M. (2017). The role of gratitude in enhancing the relationship between doctoral research students and their supervisors. <em>Teaching in Higher Education</em>, <em>22</em>(6), 621–638. <a href="https://doi.org/10.1080/13562517.2016.1273212">https://doi.org/10.1080/13562517.2016.1273212</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Dickie, C. (2009). Exploring Workplace Friendships in Business: Cultural Variations of Employee Behaviour. <em>Research &amp; Practice in Human Resource Management</em>, <em>17</em>(1). Available online <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.731.544&amp;rep=rep1&amp;type=pdf">here</a>. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Di Fabio, A., Giannini, M., Loscalzo, Y., Palazzeschi, L., Bucci, O., Guazzini, A., &amp; Gori, A. (2016). The challenge of fostering healthy organizations: An empirical study on the role of workplace relational civility in acceptance of change and well-being. <em>Frontiers in Psychology</em>, <em>7</em>, 1748. <a href="https://doi.org/10.3389/fpsyg.2016.01748">https://doi.org/10.3389/fpsyg.2016.01748</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Andersson, L. M., &amp; Pearson, C. M. (1999). Tit for tat? The spiraling effect of incivility in the workplace. <em>Academy of Management Review</em>, <em>24</em>(3), 452–471. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Schilpzand, P., De Pater, I. E., &amp; Erez, A. (2016). Workplace incivility: A review of the literature and agenda for future research. <em>Journal of Organizational Behavior</em>, <em>37</em>, S57–S88. Available online <a href="https://www.researchgate.net/profile/Irene_De_Pater/publication/267457109_Workplace_incivility_A_review_of_the_literature_and_agenda_for_future_research/links/57f74d5008ae91deaa604358/Workplace-incivility-A-review-of-the-literature-and-agenda-for-future-research.pdf">here</a>. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Lilius, J. M., Worline, M. C., Dutton, J. E., Kanov, J., Frost, P. J., Maitlis, S., &amp; others. (2003). What good is compassion at work. <em>Unpublished Manuscript, University of Michigan</em>. Retrieved from <a href="http://www.academia.edu/download/46999917/WHAT_GOOD_IS_COMPASSION_AT_WORK20160704-5039-x4a983.pdf">here</a>. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>To fill in the questionnaire, go to page 22-23 of <a href="https://pdfs.semanticscholar.org/c379/9306232ad4d1fff5cd588993b2fedaef658e.pdf">this PDF</a>, and answer the 12 questions there on a scale of 1 (never), 2 (once or twice), 3 (sometimes), 4 (often) or 5 (many times), and then average all answers. In this case, higher values denote higher degrees of incivility (i.e., bad!). The full reference is: Cortina, L. M., Kabat-Farr, D., Leskinen, E. A., Huerta, M., &amp; Magley, V. J. (2013). Selective incivility as modern discrimination in organizations: Evidence and impact. <em>Journal of Management</em>, <em>39</em>(6), 1579–1605. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Go to page 39 of <a href="http://civilitycenterdawn1.homestead.com/General_Assess.pdf">this PDF</a>, and answer the four items there using a Likert scale from 1 (strongly disagree) to 7 (strongly agree). The average of your responses, out of 7, will give you a notion of how civil your workplace is. The full reference is Walsh, B. M., Magley, V. J., Reeves, D. W., Davies-Schrils, K. A., Marmet, M. D., &amp; Gallus, J. A. (2012). Assessing workgroup norms for civility: The development of the Civility Norms Questionnaire-Brief. <em>Journal of Business and Psychology</em>, <em>27</em>(4), 407–420. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Reciprocity rings are often run periodically (e.g., once a week) and can be as brief as 20 minutes. Adam Grant has a whole <a href="https://giveandtakeinc.com/reciprocity-ring/">business</a> and <a href="https://giveandtakeinc.com/givitas/">technology</a> (probably paid) based on this practice, for companies, but you can try this basic idea on your own as well. <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Emmons, R. A., &amp; McCullough, M. E. (2003). Counting blessings versus burdens: An experimental investigation of gratitude and subjective well-being in daily life. <em>Journal of Personality and Social Psychology</em>, <em>84</em>(2), 377–389. <a href="https://doi.org/10.1037//0022-3514.84.2.377">https://doi.org/10.1037//0022-3514.84.2.377</a> <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Wade, N. G., Hoyt, W. T., Kidwell, J. E., &amp; Worthington Jr, E. L. (2014). Efficacy of psychotherapeutic interventions to promote forgiveness: A meta-analysis. <em>Journal of Consulting and Clinical Psychology</em>, <em>82</em>(1), 154. Available <a href="https://pdfs.semanticscholar.org/c0f2/aea4e6adaf2b80bcf207aa0652af8988679f.pdf">online</a>. <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>Grant, A. M. (2013). <em>Give and take: A revolutionary approach to success</em>. Penguin. <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16" role="doc-endnote">
<p>Don&rsquo;t do this if you already find yourself normally staying silent for most of the meetings! Ask around among your colleagues, whether they think you speak too much or too little in meetings. Sometimes it is the others (e.g., your supervisors, or more outgoing colleagues) who should exercise powerless communication more than you. <a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17" role="doc-endnote">
<p>NB: There is a limit to this practice as well, since too many such objects will create visual clutter, and you may end up not really being able to notice these objects (and the positive connection they evoke) separately. But if your spaces feel too empty and clinical, this is definitely worth a try. <a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/positive-psychology" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Positive Psychology</a>
   </li>
  
   <li class="list">
     <a href="/tags/happiness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Happiness</a>
   </li>
  
   <li class="list">
     <a href="/tags/kindness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Kindness</a>
   </li>
  
   <li class="list">
     <a href="/tags/generosity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Generosity</a>
   </li>
  
   <li class="list">
     <a href="/tags/gratitude" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Gratitude</a>
   </li>
  
   <li class="list">
     <a href="/tags/friendliness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Friendliness</a>
   </li>
  
   <li class="list">
     <a href="/tags/civility" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Civility</a>
   </li>
  
   <li class="list">
     <a href="/tags/respect" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Respect</a>
   </li>
  
   <li class="list">
     <a href="/tags/incivility" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Incivility</a>
   </li>
  
   <li class="list">
     <a href="/tags/empathy" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Empathy</a>
   </li>
  
   <li class="list">
     <a href="/tags/compassion" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Compassion</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-4/">Happiness in the lab, part 4: Resilience</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-3/">Happiness in the lab, part 3: Engagement</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-2/">Happiness in the lab, part 2: Purpose</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-1/">Happiness in the lab, part 1: What is happiness?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cultivate-curiosity/">On cultivating (and reining) curiosity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/choosing-not-drop-out/">Choosing not to drop out: a view from self-determination theory</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/drop-out-phd/">Who drops out of the Ph.D.?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/risk-factors-phd/">Risk factors for depression and anxiety in doing a Ph.D.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/second-reason/">The second reason why I write this blog</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/is-phd-bad-mental-wellbeing/">Is doing a Ph.D. bad... for your mental wellbeing?</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ahappyphd.org/" >
    &copy; 2021 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
