<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Intervision: Unblocking yourself... with a little help from some friends</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Intervision: Unblocking yourself... with a little help from some friends" />
<meta property="og:description" content="In a PhD (and as doctoral supervisors) we often face situations where we feel blocked, with no idea of how to get out  or what to do next. In this post, the first of a series distilling wisdom from the latest round of &ldquo;A Happy PhD&rdquo; workshops, we look at a peer advice technique we have repeatedly use in the workshops to help students (and supervisors!) unblock. All you need is&hellip; a little help from a small group of people." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/intervision/" />
<meta property="article:published_time" content="2022-12-30T10:00:23+01:00" />
<meta property="article:modified_time" content="2022-12-29T16:45:22+01:00" />
<meta itemprop="name" content="Intervision: Unblocking yourself... with a little help from some friends">
<meta itemprop="description" content="In a PhD (and as doctoral supervisors) we often face situations where we feel blocked, with no idea of how to get out  or what to do next. In this post, the first of a series distilling wisdom from the latest round of &ldquo;A Happy PhD&rdquo; workshops, we look at a peer advice technique we have repeatedly use in the workshops to help students (and supervisors!) unblock. All you need is&hellip; a little help from a small group of people.">
<meta itemprop="datePublished" content="2022-12-30T10:00:23+01:00" />
<meta itemprop="dateModified" content="2022-12-29T16:45:22+01:00" />
<meta itemprop="wordCount" content="1218">



<meta itemprop="keywords" content="Decision,Meetings,Group,Creativity,Research,Productivity,Pattern,Progress,Dilemma," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intervision: Unblocking yourself... with a little help from some friends"/>
<meta name="twitter:description" content="In a PhD (and as doctoral supervisors) we often face situations where we feel blocked, with no idea of how to get out  or what to do next. In this post, the first of a series distilling wisdom from the latest round of &ldquo;A Happy PhD&rdquo; workshops, we look at a peer advice technique we have repeatedly use in the workshops to help students (and supervisors!) unblock. All you need is&hellip; a little help from a small group of people."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/dall-e-with-a-little-help.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Intervision: Unblocking yourself... with a little help from some friends</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Intervision: Unblocking yourself... with a little help from some friends</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-29T16:45:22&#43;01:00">December 29, 2022</time>
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1218 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In a PhD (and as doctoral supervisors) we often face situations where we feel blocked, with no idea of how to get out  or what to do next. In this post, the first of a series distilling wisdom from the latest round of &ldquo;A Happy PhD&rdquo; workshops, we look at a peer advice technique we have repeatedly use in the workshops to help students (and supervisors!) unblock. All you need is&hellip; a little help from a small group of people.</p>
<p>From time to time I get pleas for advice in the <a href="mailto:ahappyphd.blog@gmail.com">blog&rsquo;s email</a> or the comments section, which later become blog posts of their own (see, for example, the one about our recommended <a href="https://ahappyphd.org/posts/decision-process-2/">process for important PhD decisions</a>). This is a really smart move by the advice seekers, not because I am especially wise or intelligent (hint: I&rsquo;m definitely <em>not</em>), but because <strong>getting a total stranger to ponder our dilemmas is a good idea</strong> (as we saw in the <a href="https://ahappyphd.org/posts/decision-process-1/">decision process</a> mentioned above). Strangers will approach our problem from the totally new perspective of their own past experience and lessons learned, which are bound to be different from ours &ndash; and they will probably not be locked onto the 1-2 &ldquo;bad options&rdquo; that we think are the only possible ones.</p>
<p>However, there is an <em>even more</em> efficient way to solve our dilemmas (i.e., more than asking just me), which we have used in doctoral student and supervisor workshops with great success. Read on to find out about this &ldquo;miracle cure&rdquo; for our blockages and dilemmas&hellip;</p>
<h2 id="blocked">Blocked!</h2>
<p>Those of you reading the blog for some time will remember that research literature into doctoral education recognizes that <strong>steady <a href="https://ahappyphd.org/posts/progress-loop/">progress</a></strong> (along with bearable amounts of emotional distress and having a thesis that makes sense to us) is essential to finish our thesis in good spirits. I would even argue that the same applies to doctoral <em>supervision</em> (which is also a long and sometimes complicated process). Fortunately, there is no lack of advice about strategies and techniques for <a href="https://ahappyphd.org/tags/productivity/">productivity</a>, <a href="https://ahappyphd.org/tags/wellbeing/">well-being</a> and refinement of your <a href="https://ahappyphd.org/tags/research/">research topic</a> (in <a href="https://ahappyphd.org/">this blog</a>, and <a href="https://thesiswhisperer.com/">elsewhere</a>).</p>
<p>&hellip; and yet, this does not necessarily mean that you know exactly which of these strategies to apply (and how!) in your particular situation. This is where a group of people can brainstorm more tailored help and advice, if we let them.</p>
<p>Indeed, this is one of the hardest parts: recognizing that we are blocked, that we have a problem we cannot find a solution for&hellip; and being willing to be vulnerable enough to explain the details of our conundrum to others. In some of our workshops, this activity has remained undone just because nobody would step up to this challenge of opening up their problem to others. But, when people did, wonderful things happened and the blocked people found this exercise extremely helpful!</p>
<h2 id="the-intervision-script">The intervision script</h2>
<p>Intervision (sometimes also called &ldquo;peer consultation&rdquo;) exercises have a long tradition in teacher training<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, especially in the Netherlands and Germany<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. In the form described below, I first encountered this exercise in one of Helmut Brentel&rsquo;s <a href="https://www.brentel-consulting-and-training.de/professional-supervisor-development/">workshops on doctoral supervision</a>, where I already experienced how effective this simple but counterintuitive activity structure is.</p>
<p><strong>Pre-requisites</strong>: 1) Having a real problem or situation we are stuck with, which makes us feel blocked; and 2) A group of people (3-6 probably works best) willing to spend 30-45 minutes giving us advice<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p><strong>Procedure</strong>: Follow the steps below (<em>This is important! avoid the temptation of &ldquo;just informally chatting&rdquo;, as it will probably lead to groupthink and unequal contributions to solve the problem at hand</em> &ndash; as we saw in <a href="https://ahappyphd.org/posts/meeting-pattern/">our process for effective decision making meetings</a>).</p>
<ol>
<li><strong>Assign roles</strong> to be followed during the exercise: a problem-poser or “advisee” (probably, you); a group of advisors; and (optionally) a time-keeper/moderator that will have the script in mind and will try to push the others to stick to it (and to the allotted times).</li>
<li><strong>The “advisee” describes the situation</strong> and context, and why they feel blocked (e.g., what options are on the table and why they are not suitable). Meanwhile, the <strong>“advisors” take notes in silence</strong>. [5+ min]</li>
<li><strong>The “advisors” make clarificatory questions</strong> just to get a better idea of the situation or probe initial hypothesis… but <strong>do <em>not</em> give any advice</strong> yet! [5+ min]</li>
<li><strong>The “advisors” reflect, brainstorm and write down <em>privately</em> ideas</strong> for advice and suggestions for how to solve the problem or unblock the situation. Yes, this involves <em>everyone</em> keeping silent for some minutes at the meeting (weird, right?). [5 min]</li>
<li><strong>The “advisors” select the 1-2 most relevant pieces of advice and put them as post-its</strong> in a whiteboard or in the table in front of the “advisee”, explaining them briefly. Meanwhile, <strong>the “advisee” receives these ideas without arguing for or against them</strong> (maybe asking for clarifications if the idea is not clear). [5+ min]</li>
<li><strong>The “advisee” gives feedback</strong> to the advisors about which pieces of advice are most interesting, surprising or likely to work. Then, the “advisee” writes down post-its with the <strong>next actions</strong> that they’re going to take to make progress again. [5 min]</li>
</ol>
<p>The image below summarizes the intervision script. Feel free to print it and take it to your next &ldquo;unblocking session&rdquo;!</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/intervision-summary.png" alt="A step-by-step description of the intervision script for peer consultation"/>
    </div>
    <a href="/images/intervision-summary.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Summary of the ideas in this post</p>
      </figcaption>
  </figure>
</div>

<h2 id="over-to-you">Over to you</h2>
<p>Reading through the script above may not prove very impressive, I get it. However, the power of this exercise comes from <strong>actually doing it</strong>, with an actual complex problem and a real group of people interested in helping out. Also, if you decide to try it out, you <em>will</em> face <strong>pushback</strong> from the very people trying to help: structures like this that go against the instinctive social habits of people (like firing up advice right away without stopping to reflect &ndash; or let others reflect more deeply about the problem) feel unnatural.</p>
<p>Yet, I have seen it work again and again: the &ldquo;advisee&rdquo; always walks out with at least 2-3 ideas for actions that had not occurred to them before. And this exercise is not only powerful, it is <strong>efficient</strong>: I doubt one can get better results from 30 minutes of Google searches or <em>unstructured</em> chats over coffee. <strong>Resist the urge to circumvent the script!</strong></p>
<p>Try it out and&hellip; May you unblock yourself swiftly!</p>
<p><em>Did you try the intervision exercise for a real thesis/supervision blockage or dilemma of yours? Did it work? Let us know in the comments section below (or leave a voice message)!</em></p>
<p><em>Header image by <a href="https://labs.openai.com/">DALL-E</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Bos-Wierda, R., Barendsen, R., Joore, P., Hummel, H. G., &amp; van den Bogaart, T. (2012). Empowerment of trainee teachers; students and teachers discuss and explore workplace dilemmas by means of an international virtual community of practice. <em>The International Conference on E-Learning in the Workplace 2012</em>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Franzenburg, G. (2009). Educational intervision: Theory and practice. <em>Problems of Education in the 21st Century</em>, <em>13</em>(1), 37–43. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>It is recommended that these people are colleagues (e.g., fellow doctoral students or supervisors) so that they have at least a general sense of the nature of our problem, even if they don&rsquo;t know our particular field or situation very deeply. Being familiar with the <a href="https://ahappyphd.org/tags/toolbox/">toolbox</a> of ideas in this blog is also a plus. Picking random people from the street will probably not be very effective&hellip; but may still be more effective than remaining blocked in your dilemma :). <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/decision" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Decision</a>
   </li>
  
   <li class="list">
     <a href="/tags/meetings" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Meetings</a>
   </li>
  
   <li class="list">
     <a href="/tags/group" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Group</a>
   </li>
  
   <li class="list">
     <a href="/tags/creativity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Creativity</a>
   </li>
  
   <li class="list">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
   <li class="list">
     <a href="/tags/pattern" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pattern</a>
   </li>
  
   <li class="list">
     <a href="/tags/progress" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Progress</a>
   </li>
  
   <li class="list">
     <a href="/tags/dilemma" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dilemma</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/meeting-pattern/">More effective group decision-making meetings</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/should-i-do/">Big PhD questions: Should I do a PhD?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quickie-answers/">Quickie: A simple trick to get better answers to your open questions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/decision-process-2/">Making important decisions about the doctorate (II)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/decision-process-1/">Making important decisions about the doctorate (I)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/swath-dive/">Swath and Dive: A pattern for PhD defense presentations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/preloading/">Quickie: Preloading productive meditation (book extract)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/create-consume/">The Create/Consume Hypothesis: A simple rule for more effective and valuable PhD work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/more-questions/">A hiatus... and more BIG PhD questions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quickie-feedback/">Supervisor Quickie: the Post-It Feedback Method</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-6/">A Monday Mantra duo: The best advice about research that an artist never gave me</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/advising-progress/">Advising for progress: tips for PhD supervisors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/progress-loop/">Cultivating the progress loop in your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-4/">Monday Mantra #4: On attention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/execution/">The four disciplines of executing your PhD (book extract)</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
      <div>
        <img src="/images/authors/luis-p.-prieto.jpg" style="float:right;">
    		<h2>Luis P. Prieto</h2>
    		<p>Luis P. is a Ramón y Cajal research fellow at the University of Valladolid (Spain), investigating learning technologies, especially learning analytics. He is also an avid learner about doctoral education and supervision, and he&#39;s the main author at the A Happy PhD blog.</p>
    		<p><a href="https://scholar.google.com/citations?user=ySpnj0MAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar profile</a></p>
      </div>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2024 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
