<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | More effective group decision-making meetings</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="More effective group decision-making meetings" />
<meta property="og:description" content="Have you ever gone out of a supposedly important meeting, after more than one hour of talking, but still feeling like a poor (or obvious) decision has been made? In this post, I go over a simple pattern to organize more effective meetings when a group decision or proposal has to be made. Don&rsquo;t be fooled by its simplicity: it&rsquo;s much more effective than &ldquo;business as usual&rdquo; meetings, but people (including ourselves) will resist it fiercely, because it feels unnatural to act against our internalized meeting routines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/meeting-pattern/" />
<meta property="article:published_time" content="2020-10-04T17:26:49+03:00" />
<meta property="article:modified_time" content="2020-10-03T23:26:49+03:00" />
<meta itemprop="name" content="More effective group decision-making meetings">
<meta itemprop="description" content="Have you ever gone out of a supposedly important meeting, after more than one hour of talking, but still feeling like a poor (or obvious) decision has been made? In this post, I go over a simple pattern to organize more effective meetings when a group decision or proposal has to be made. Don&rsquo;t be fooled by its simplicity: it&rsquo;s much more effective than &ldquo;business as usual&rdquo; meetings, but people (including ourselves) will resist it fiercely, because it feels unnatural to act against our internalized meeting routines.">
<meta itemprop="datePublished" content="2020-10-04T17:26:49+03:00" />
<meta itemprop="dateModified" content="2020-10-03T23:26:49+03:00" />
<meta itemprop="wordCount" content="2096">



<meta itemprop="keywords" content="Decision,Meetings,Group,Creativity,Research,Productivity,Pattern," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="More effective group decision-making meetings"/>
<meta name="twitter:description" content="Have you ever gone out of a supposedly important meeting, after more than one hour of talking, but still feeling like a poor (or obvious) decision has been made? In this post, I go over a simple pattern to organize more effective meetings when a group decision or proposal has to be made. Don&rsquo;t be fooled by its simplicity: it&rsquo;s much more effective than &ldquo;business as usual&rdquo; meetings, but people (including ourselves) will resist it fiercely, because it feels unnatural to act against our internalized meeting routines."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/meeting.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">More effective group decision-making meetings</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">More effective group decision-making meetings</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-03T23:26:49&#43;03:00">October 3, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2096 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Have you ever gone out of a supposedly important meeting, after more than one hour of talking, but still feeling like a poor (or obvious) decision has been made? In this post, I go over a simple pattern to organize more effective meetings when a group decision or proposal has to be made. Don&rsquo;t be fooled by its simplicity: it&rsquo;s much more effective than &ldquo;business as usual&rdquo; meetings, but people (including ourselves) will resist it fiercely, because it feels unnatural to act against our internalized meeting routines.</p>
<!-- raw HTML omitted -->
<h2 id="meetings-i-hate">Meetings I hate</h2>
<p>During my years in academia (and before that, in the industry), I have been to many, many&hellip; many meetings. Some of them were useless from start to finish, e.g., when somebody just wants to communicate something to a group of people that could have been better (and faster) said in an email or document &ndash; you know, those where everyone around the table is just doing their email or Facebook.</p>
<p>What a waste.</p>
<p>There is, however, another kind of meeting I find even more unnerving: the meetings where you really need to take a decision, or find a creative solution to a difficult dilemma&hellip; but end up with no decision whatsoever, just taking the first option that came to anyone&rsquo;s mind. These meetings usually go like this:</p>
<ol>
<li><em>(0 mins into the meeting)</em> Everybody arrives to the meeting (if we&rsquo;re lucky, on time) from their previous meeting, or lecture, or task &ndash; rather absent-mindedly (their heads still battling with the unsolved problems of the previous meeting).</li>
<li><em>(5 mins into the meeting)</em> There is some informal chat (about recent holidays, or family, or latest news and gossip at the institution), as people ease into being among this new group of people.</li>
<li><em>(10 mins)</em> Slowly, the person who called the meeting or the facilitator (if we are so fortunate that one has been designated) tries to get people&rsquo;s attention so that the actual meeting can start.</li>
<li><em>(15 mins)</em> The facilitator (or someone else) starts a slide presentation about the background information and latest events related to the decision to be made. Sometimes, multiple people have to talk about different aspects of the background of the meeting. This is often the worst-case scenario, as people start discussing whether some small detail of this background is 100% correct.</li>
<li><em>(45 mins)</em> Somebody notices that almost all the time allotted to the meeting has passed and nothing has been decided, so the background presentations are cut off (maybe leaving important information or options out of everyone&rsquo;s mind), in order for the actual decision to be discussed.</li>
<li><em>(50 mins)</em> One person (usually, the one highest in the hierarchy, or the one who most likes the sound of their own voice) talks about the first option that came to their mind, for several minutes. Often, everyone else has had the same idea already, so they start (or continue) doing email. If we&rsquo;re lucky, more than one option is actually spoken about.</li>
<li><em>(sometime 60-90 mins into the meeting)</em> Everybody has to run to their following meetings, so a rushed decision is made: an explicit decision, one would hope – but very often the decision is rather made implicitly (leading to misunderstandings or resentment) or unilaterally by the boss <em>after</em> the meeting ends (which makes the meeting kinda pointless). The decision probably takes the most obvious, unimaginative option that first appeared on the table. Many people have not even had the opportunity to voice their opinion or a single idea.</li>
</ol>
<p>Sounds familiar? This happens not only in big research projects with many partners, but also in smaller labs, and even in humble PhD meetings, when there are multiple supervisors and/or additional people (be it professors, postdocs or other PhD students) that have been called to weigh in or give an expert opinion about some important aspect of the problem at hand (a practice which I actually recommend &ndash; it is not that all group meetings are bad <em>per se</em>!).</p>
<p>Yet, one cannot help but wonder: Is there a way to waste less time, or at least, to come out of the meeting after really having discussed and considered options beyond the obvious?</p>
<p>It turns out there is.</p>
<h2 id="a-more-effective-meeting-pattern">A more effective meeting pattern</h2>
<p>This decision-making tip, or “pattern”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> comes from <a href="https://podcastnotes.org/knowledge-project/daniel-kahneman-decision-making/">an interview</a> with <a href="https://en.wikipedia.org/wiki/Daniel_Kahneman">Daniel Kahneman</a> about decision-making, which is why I sometimes call these the “Kahneman-style” meetings. I am not sure, however, that he invented it, or actually studied its effects in his own research. The problem with many group meetings, he notes, is that people converge on one idea <em>too fast</em>, not giving serious thought to the multiple alternatives available (or generating more options). This is what, in some circles, is called <a href="https://en.wikipedia.org/wiki/Groupthink">&ldquo;group-think&rdquo;</a>: the fact that we tend to conform with the (apparent) opinion of a group, even if initially we had different, original ideas about the question at hand. In order to avoid such early convergence, Kahneman suggests forcing more individual work, and taking advantage of time outside the meeting. The steps of this new kind of meeting would go like this:</p>
<ol>
<li><em>(one week</em> before <em>the meeting)</em> We decide that a meeting is necessary (is it really?? if there is no creative, important decision to be made, maybe a usual meeting, or an informative email, is enough). Somebody (e.g., the person calling the meeting, or whoever has most background information) starts <strong>compiling the background information</strong> that people will need to take a decision. The <strong>meeting is called</strong>, a suitable time/place is decided (e.g., via <a href="https://doodle.com/en/">Doodle</a>), etc. as in a normal meeting.</li>
<li><em>(3-5 days before the meeting)</em> An email is sent to all meeting participants, with the <strong>background information</strong> (e.g., a report, a series of papers, etc.), an explicit statement about what <strong>decision or question</strong> the meeting intends to  resolve, and clear <strong>instructions</strong> to the participants: they are expected to go over the background and provide their own initial answers, ideas, options, or solutions &ndash; to be sent <em>just to the coordinator/facilitator</em> before the meeting (tip: set a clear deadline, e.g., no later than two days before the meeting).</li>
<li><em>(2-4 days before the meeting)</em> Everyone who plans to attend the meeting, <strong>looks at the material</strong> at a time of their own choosing, and <strong>reflects about the problem/question</strong> at hand. Then, according to the instructions, everyone <strong>sends a few answers/ideas/options</strong> <em>to the facilitator only</em>. This email does not need to be very lengthy, maybe a few bullet points will suffice &ndash; the point is to capture a wide array of ideas, not to write an essay about each idea. Of course, the facilitator (especially if it&rsquo;s you, the PhD student) also generates his own set of ideas <em>before reading others&rsquo; input</em> &ndash; let your own voice and ideas be heard!</li>
<li><em>(1 day before the meeting)</em> The facilitator compiles the input received from all participants, <strong>synthesizing</strong> it into a <em>small</em> slide deck or a short report/handout. It is crucial that this synthesis is not very lengthy: fuse ideas that are very similar, and write just enough to get the gist of each idea. Also, leave out <em>who</em> proposed the idea: people will find out eventually, but try to help them judge ideas without the social dynamics and hierarchies interfering. In total, going over this synthesis should not occupy more than 5-10 minutes during the meeting.</li>
<li><em>(0 minutes into the meeting)</em> Everyone arrives to the meeting. There is some <strong>informal chat</strong> (about recent holidays, or family, or latest news and gossip at the institution), as people ease into being among this new group of people. (Yes, this is the only step that has not changed from the business-as-usual meetings).</li>
<li><em>(10 mins)</em> The facilitator quickly presents the <strong>goal of the meeting</strong> (in the form of the explicit question/problem that was sent in the preparatory email), and goes over the <strong>synthesis of proposed ideas</strong> slides created in step #4 (or gives the handouts for people to read individually in silence). Very importantly, this introduction should contain <strong><em>NO</em> background information</strong> (if people have reflected and answered about the problem, just looking at the ideas proposed will probably be enough of a memory refresh; if they did not, that’s their problem). Instruct people to abstain from discussing right away: the facilitator can present the options, or let people read the options for a couple of minutes in silence, maybe just asking quick clarificatory questions if any of the ideas is not clear. This is actually <em>very hard</em>, staying silent in a room full of people that have come to talk&hellip; but it is necessary! remember, we are trying to delay early convergence, until we have considered all the options.</li>
<li><em>(20 mins)</em> The facilitator asks for any <strong>additional ideas</strong> or options that may not be in the synthesis, which may have occurred to participants in the meantime. Then, the <strong>actual discussion begins</strong>. The facilitator should try to get every person to voice their opinion (even the ones that tend to stay silent, there are always some of those in every meeting).</li>
<li><em>(30-45 mins)</em> At this point, probably opinions will have <strong>converged naturally</strong> into what the group thinks is the best option. If we want to force the group to <strong>consider multiple aspects or criteria</strong> for the decision (like costs, feasibility, effectiveness, etc.), we can go over all the options and rate them in every one of the important dimensions, before <strong>asking for a vote</strong> (similar to the &ldquo;analytic intuition&rdquo; approach I mentioned <a href="https://ahappyphd.org/posts/decision-process-2/">in a previous post</a>). This vote can be by simple show of hands, or my personal favorite, the <a href="https://designsprintkit.withgoogle.com/methodology/phase4-decide/dot-vote">&ldquo;heatmap voting&rdquo;</a>, in which every person has a number of votes (e.g., three) to be distributed among the options as they like. The results of the vote can be compulsory to be followed, or just an advisory decision (if the boss or the PhD student has the last word on what to do), but be clear about this <em>before</em> the vote, so that people do not feel betrayed afterwards.</li>
<li><em>(40-55 mins)</em> The facilitator <strong>thanks everyone</strong> for their time and creativity, and goes with the group over the next steps or tasks to be taken in executing the decision, and who is responsible for each.</li>
<li><em>(45-60 mins)</em> The meeting ends. Everybody leaves with the satisfaction of a job well done, and even with some minutes left to chat a bit more, grab a coffee or do some stretches, before the next meeting or task begins.</li>
<li><em>(After the meeting, ideally the same day)</em> The facilitator (or another designated person) sends all participants a short memo with the decision taken by the group (or by the ultimate decision-maker), the next steps (with deadlines) and their assignment to the responsible people.</li>
</ol>
<p>That&rsquo;s it. You can see a graphical summary of the method below.</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/meeting-pattern.png" alt="Diagram representing the process for more effective group decision meetings for your PhD"/>
    </div>
    <a href="/images/meeting-pattern.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Diagram of the Kahneman-style meeting process</p>
      </figcaption>
  </figure>
</div>

<p>As you may have noticed, this method has a few additional steps, and requires some preparation before the meeting, by everyone involved (and especially the facilitator, which may be you). Hence, I would not use it for every single meeting, just those that are important and require careful consideration and/or creative solutions by a group of people.  But, if the topic at hand is not important, why meet at all? Personally, I have used this method several times in the past months to take decisions about an international research collaboration we have, and every time it has worked well: we came out of the meeting in record time, with a decision taken, and the meetings themselves were lively and engaging for everyone.</p>
<p>There will be resistance. Heck, probably you <em>yourself</em> will resist doing this, as it has several awkward moments (asking people to send ideas only to you, or staying silent in a room full of people). Resist the urge to go back to your old ways.</p>
<p>It is worth it.</p>
<p>It may take a few runs for people to understand that this method is really more effective, engaging and participatory. But eventually, most people see that the benefits (being engaged and seeing your opinions considered, rather than doing email during long, pointless discussions) outweigh the costs (reading the background information whenever you feel like it, and writing down a few bullet points).</p>
<p><em>Did you try this meeting pattern? How did it work out? Do you have other &ldquo;meeting hacks&rdquo; you want to share? Tell us about them in the comments section below!</em></p>
<p><em>Header image by <a href="https://www.flickr.com/photos/innovationlab/7095543229/in/photostream/">Innovation Lab</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Here, pattern is meant in the sense of &ldquo;a reusable solution to a recurrent problem&rdquo;, an idea championed and developed in the field of architecture by Christopher Alexander. See Alexander, C. (1977). <em>A pattern language: Towns, buildings, construction</em>. Oxford university press. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/decision" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Decision</a>
   </li>
  
   <li class="list">
     <a href="/tags/meetings" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Meetings</a>
   </li>
  
   <li class="list">
     <a href="/tags/group" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Group</a>
   </li>
  
   <li class="list">
     <a href="/tags/creativity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Creativity</a>
   </li>
  
   <li class="list">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
   <li class="list">
     <a href="/tags/pattern" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pattern</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/decision-process-2/">Making important decisions about the doctorate (II)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/decision-process-1/">Making important decisions about the doctorate (I)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-6/">A Monday Mantra duo: The best advice about research that an artist never gave me</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-4/">Monday Mantra #4: On attention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/holidays/">Take your holidays… the right way</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/authorship/">Navigating authorship: a condensed crash course in setting authors for your paper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-5/">A Monday Mantra for times of coronavirus</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/revising/">How I revise my journal papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/on-sleep/">On Sleep</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/advising-progress/">Advising for progress: tips for PhD supervisors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/progress-loop/">Cultivating the progress loop in your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/calendar-trick/">Report from the trenches: of calendar tricks and time scarcity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/weekly-review/">Productivity tip: How I do weekly reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-3/">Monday mantra #3: When you have too many open fronts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-papers-series/">Writing research papers series</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2023 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
