<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Chronobiology addendum: A neurobiologist&#39;s guide to a healthy and productive day</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Chronobiology addendum: A neurobiologist&#39;s guide to a healthy and productive day" />
<meta property="og:description" content="In previous posts, we have seen how chronotype can influence our productivity, and how we can tweak our breaks to make the most of the ebbs and flows of our daily energy. But, how exactly can we use this chronobiology knowledge to craft a daily routine that is both productive and healthy, and fitting to our particular situation? In this post, I borrow from the habits and routines of an expert on the topic (Stanford neurobiologist Andrew Huberman) ten easy protocols you can put in practice to make every day your best day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/chronobiology-addendum/" />
<meta property="article:published_time" content="2021-09-17T17:00:00+02:00" />
<meta property="article:modified_time" content="2021-08-25T18:14:20+02:00" />
<meta itemprop="name" content="Chronobiology addendum: A neurobiologist&#39;s guide to a healthy and productive day">
<meta itemprop="description" content="In previous posts, we have seen how chronotype can influence our productivity, and how we can tweak our breaks to make the most of the ebbs and flows of our daily energy. But, how exactly can we use this chronobiology knowledge to craft a daily routine that is both productive and healthy, and fitting to our particular situation? In this post, I borrow from the habits and routines of an expert on the topic (Stanford neurobiologist Andrew Huberman) ten easy protocols you can put in practice to make every day your best day.">
<meta itemprop="datePublished" content="2021-09-17T17:00:00+02:00" />
<meta itemprop="dateModified" content="2021-08-25T18:14:20+02:00" />
<meta itemprop="wordCount" content="2812">



<meta itemprop="keywords" content="Chronobiology,Health,Focus,Productivity,Performance,Habits,Wellbeing," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chronobiology addendum: A neurobiologist&#39;s guide to a healthy and productive day"/>
<meta name="twitter:description" content="In previous posts, we have seen how chronotype can influence our productivity, and how we can tweak our breaks to make the most of the ebbs and flows of our daily energy. But, how exactly can we use this chronobiology knowledge to craft a daily routine that is both productive and healthy, and fitting to our particular situation? In this post, I borrow from the habits and routines of an expert on the topic (Stanford neurobiologist Andrew Huberman) ten easy protocols you can put in practice to make every day your best day."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/chrono-sunrise.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Chronobiology addendum: A neurobiologist&#39;s guide to a healthy and productive day</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Chronobiology addendum: A neurobiologist&#39;s guide to a healthy and productive day</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2021-08-25T18:14:20&#43;02:00">August 25, 2021</time>
      
      
        <span class="f6 mv4 dib tracked"> - 14 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2812 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In previous posts, we have seen <a href="https://ahappyphd.org/posts/chronobiology/">how chronotype can influence our productivity</a>, and <a href="https://ahappyphd.org/posts/chrono-breaks/">how we can tweak our breaks</a> to make the most of the ebbs and flows of our daily energy. But, how exactly can we use this chronobiology knowledge to craft a daily routine that is both productive and healthy, and fitting to our particular situation? In this post, I borrow from the habits and routines of an expert on the topic (Stanford neurobiologist Andrew Huberman) ten easy protocols you can put in practice to make every day your best day.</p>
<p>As you may have guessed if you have read the blog for some time, I am fascinated with how we humans work. One thing that always surprises me is how, some days, my energy, my concentration levels and humor are so high that everything feels effortless; and others, it&rsquo;s like swimming in molasses (and, sometimes, both feelings come on the same day!). Fortunately, the more I learn about research on <a href="https://ahappyphd.org/posts/chronobiology/">chronobiology</a> and the physiology of <a href="https://ahappyphd.org/posts/on-sleep/">sleep</a>, the more these variations start making sense. Yet, there is so much research (and non-evidence-based advice!) out there, that I am oftentimes confused about what to implement in my own life. How to prioritize health and cognitive outcomes, but also have enough time to do what is important for us (like finishing that godd%&amp;$%d paper)? Aren&rsquo;t there any cheap, simple, time-efficient actions we can take quickly, and get on with our day?</p>
<p>I was trying to build up such a catalogue of habits and advice by myself, through a lot of reading (and a lot of haphazard trial and error)&hellip; when I came across <a href="https://hubermanlab.com/maximizing-productivity-physical-and-mental-health-with-daily-tools/">this podcast episode from the Huberman Lab</a>. <a href="https://scholar.google.com/citations?user=CoADxCwAAAAJ&amp;hl=en&amp;oi=ao">Andrew Huberman</a> is a neurobiology and ophtalmology professor at Stanford, who shares some of the same interests. In this episode, he put together 17 daily habits (what he calls &ldquo;protocols&rdquo;), which he uses <em>at specific times</em> throughout his day to stay both healthy and effective. Since he is a (quite productive) researcher, I figured many of these habits would also work for me, and for any doctoral students or more senior researchers reading this.</p>
<p>If you have two hours and would like the full nerdy detail of the 17 protocols and why they work, I heartily recommend hearing the full podcast episode. If you want a quick (and partial) summary you can implement right away, you can just read on below.</p>
<p>I have selected the <strong>ten</strong> habits I think could be most generalizable to PhD students and researchers across the board. I shied away from nutrition or supplementation advice, whose effects probably depend a lot on your genetics, particular situation, history&hellip; and especially, on your target/goals (what is each of us trying to &ldquo;optimize&rdquo; for? longevity? weight loss? cognitive performance? at what costs?). In this sense, these protocols have been selected by Huberman according to <em>his</em> goals (which seem to value more work productivity than, say, physical performance), and circumstances (he is apparently single and, as an academic, he has certain freedom of schedule). Your circumstances will certainly be different, so not all habits may fit you. But they seem good starting points to try out and assess for yourself.</p>
<h2 id="ten-science-backed-habits-for-a-healthy-and-productive-day">Ten science-backed habits for a healthy and productive day</h2>
<ol>
<li><strong>Note down your waking time</strong>&hellip; or, more generally, track (roughly) your sleep (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=530s">Protocol #1</a>). This one is part of my <a href="https://ahappyphd.org/posts/journaling-tips/">journaling</a> and <a href="https://ahappyphd.org/posts/happiness-in-the-lab-3/">habit tracking</a> practice, which I do &ldquo;old school&rdquo; in a piece of paper. Along with knowing your approximate sleep time, this will let you know how much sleep you are getting. Let&rsquo;s remember, <a href="https://ahappyphd.org/posts/risk-factors-phd/">lack of sleep is behind many of PhD students&rsquo; ailments, from poor productivity to depression</a>). Thus, knowing how much you sleep can be a first step towards tweaking your <a href="https://ahappyphd.org/posts/on-sleep/">sleep hygiene</a> habits (or seek professional help, if none of that works). Also, by substracting two hours from your average wakeup time, you can find your <em>temperature minimum</em>, around which most of your <a href="https://ahappyphd.org/posts/on-sleep/">REM sleep</a> is happening. You can use this knowledge to <a href="https://www.youtube.com/watch?v=NAATB55oxeQ">shift your body clock</a> (e.g., if you have jetlag or shift work) and do other interesting stuff, if needed.</li>
<li><strong>Go for a walk in the morning</strong>, shortly after you get out of bed (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=727s">Protocol #2</a>). This practice (apparently called &ldquo;forward ambulation&rdquo; in the literature), and the &ldquo;optic flow&rdquo; of images and eye movements it generates, seems to be very effective in lowering the activity of the brain&rsquo;s amygdala, which in turn leads to lower anxiety and fear<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Huberman uses this to put himself in a state of alertness and focus (without being anxious or stressed). Personally, I used this during the first months of the pandemic lockdowns (by going for a short walk to a nearby park before coming back home to work), and found it a nice way to start working focusedly (see point 5 below). I should bring this back again into my schedule&hellip;</li>
<li><strong>Get natural sunlight on your eyes for 10-30 minutes</strong>, early in the morning (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=1020s">Protocol #3</a>). This practice is supposed to increase our alertness (via certain neurons located in our eyes), and sends several other signals to our organs (thus supporting better immune and hormonal function). It also helps us sleep better the next night (by <a href="https://shows.acast.com/the-doctors-farmacy/episodes/how-to-rewire-your-brain-for-sleep-with-dr-andrew-huberman">timing melatonin onset</a>). Do this even on cloudy days (maybe make the exposure a bit longer, then) and, if possible, don&rsquo;t wear sunglasses (but do not look directly into the sun or anything else that is painful!). This habit is especially easy to combine with point 2 above, if you take a walk (or a run) outdoors early in the morning.</li>
<li><strong>Hydrate!</strong> (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=1610s">Protocol #4</a>). We have heard this advice so many times that it may be redundant to say it&hellip; But, still, I find that I often forget to take the recommended <a href="https://www.nhs.uk/live-well/eat-well/water-drinks-nutrition/">two-</a> to <a href="https://www.webmd.com/diet/how-much-water-to-drink#1">three-liters</a> of fluids every day (preferably water, but could also be tea, juices, milk&hellip;). Further, Huberman adds a bit of salt to his water, on the basis that those minerals are good for neuronal function.</li>
<li><strong>Do a stretch of deep, focused work early-ish in the morning</strong> (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=2250s">Protocol #7</a>). In this blog, we have long touted the benefits of <a href="https://ahappyphd.org/posts/pomodoro-technique/">distraction-free </a> <a href="https://ahappyphd.org/posts/task-conflict/">stretches of deep work </a> as a way to make the most of our limited time and attention to deal with cognitively-hard tasks like writing or data analysis. Huberman cites work on ultradian cycles<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> (the theory that the nervous system works in cycles of activity and recovery, lasting roughly 90 minutes) to suggest that we cannot really focus on a task for more than 90 minutes in a row. He thus uses this first 90-minute stretch to tackle the most important and hard task of the day. Huberman also does (and I heartily recommend) <strong>another 90-minute stretch of deep work in the afternoon</strong>, just after his nap/break (see point 7 below). Three hours a day of deep, hard work does not seem like a lot&hellip; yet, many of us cannot even get that much out of our days. In my experience, if taken seriously, two of these &ldquo;deep work stretches&rdquo; can be as effective as much longer periods of &ldquo;sorta focused&rdquo; time. But, of course, if you can get 3, or 4, or 5 stretches of focused work done, that&rsquo;s even better!</li>
<li><strong>Do physical exercise five times a week</strong> (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=3127s">Protocol  #8</a>). This practice is not only aims at helping our physical health and longevity; also, exercise has been strongly linked with brain health and cognitive function (because of increased blood flow to the brain and better hormonal health affecting the brain). Huberman often does his exercise just after the (morning) 90-minute cognitive work stretch (point 5 above). He suggests exercise sessions should be 45-60 minutes long (since longer bouts of exercise may provoke excessive release of cortisol). He also suggests to alternate strength (e.g, weights, bodyweight) and endurance training (e.g., running, swimming, cycling, etc.) in a 3+2 ratio: 3 days a week of strength and 2 days of endurance every week (and then, after 12 weeks, switching to 2+3). Personally, I don&rsquo;t follow these proportions ultra-rigorously, but this kind of rhythm has proven quite sustainable and beneficial for me. I will not go into the exact exercise routines to follow, as there is plenty of advice out there on that, including Huberman&rsquo;s own take on this (see <a href="https://hubermanlab.com/science-of-muscle-growth-increasing-strength-and-muscular-recovery/">this other podcast episode</a> and <a href="https://hubermanlab.com/how-to-build-endurance-in-your-brain-and-body/">this other one</a>).</li>
<li><strong>Take a short break to reset sometime after lunch</strong> (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=5040s">Protocol #11</a>). This can take the form of a short nap, or what Huberman calls &ldquo;non-sleep deep rest&rdquo; (NSDR), a concept that encompasses many different practices and protocols, from meditation or <a href="https://en.wikipedia.org/wiki/Yoga_nidra">yoga nidra</a>, to hypnosis. In general, these are practices that induce deep relaxation and, in some cases, focus (both of which will be helpful to tackle the second half of the day in full force). Huberman seems particularly fond of hypnosis (not the sketchy, <a href="https://en.wikipedia.org/wiki/Hypnosis#Stage_hypnosis">stage type of hypnosis</a>, but rather a sort of semi-meditative focusing exercises for particular purposes like <a href="https://en.wikipedia.org/wiki/Hypnosis#Hypnotherapy">reducing anxiety, pain or even stop smoking</a>) and the <a href="https://www.reveri.com/">Reveri</a> app, based on the research by <a href="https://scholar.google.com/citations?hl=en&amp;user=tpy76ewAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">David Spiegel</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. However, I am not sure how much its benefits depend on the person being &ldquo;susceptible&rdquo; to hypnosis (a trait for which there are apparently clinical measurement scales<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>). Personally, I can vouch for the effectiveness of the humble <em>siesta</em>, in the form of a short, less-than-30-min nap, from which I tend to wake up tremendously refreshed and focused. Longtime readers of the blog will also remember that I am a big fan of mindfulness meditation (e.g., <a href="https://ggia.berkeley.edu/practice/body_scan_meditation">body scan</a> or <a href="https://ggia.berkeley.edu/practice/mindful_breathing">awareness of breathing</a>), which can also be very restorative and focus-supporting. Try different options and see what works best <em>for you</em>: the effects and preferences are bound to vary from person to person. For instance, we probably should avoiding napping if we tend to have trouble falling/staying asleep at night (then, meditation or hypnosis may be a better option). Whatever form it takes, a purposeful break in the early afternoon is probably a good idea, to make the most out of the natural <a href="https://ahappyphd.org/posts/chronobiology/">post-prandial slump</a> and continue our day full of energy.</li>
<li><strong>View (outdoors) evening light</strong> to support sleep (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=5609s">Protocol #13</a>). It seems that the mix of light wavelengths we get when we put ourselves somewhere outdoors towards the late afternoon (e.g., going for a walk outside at sunset) helps release <a href="https://en.wikipedia.org/wiki/Melatonin">melatonin</a> (a hormone that helps us fall asleep) at the right time when we go to bed later on. Apparently, this &ldquo;sunset light viewing&rdquo; also helps us avoid some of the bad effects that bright lights late in the evening (including TV and other screens) have for our sleep quality. In any case, do avoid bright lights and screens from 11pm-4am, if you want to have a great night&rsquo;s sleep!</li>
<li><strong>Optimize falling and staying asleep</strong> (<a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=6267s">Protocol #15</a>), by taking a hot bath or shower (or sauna) before bed. Paradoxically, these uses of heat help <em>cool</em> our bodies, which is quite critical for falling asleep. Keeping our bedroom dark, cool and quiet (and the other sleep hygiene tips we saw in the post <a href="https://ahappyphd.org/posts/on-sleep/">on sleep</a>) will also help us fall (and stay!) asleep. In his podcast, Huberman also discusses certain supplements he takes, but I haven&rsquo;t found the need to implement that additional layer of help (other than getting the occasional mug of camomile tea before bed, which naturally contains <a href="https://en.wikipedia.org/wiki/Apigenin">apigenin</a>). In contrast, I can vouch for the beneficial effects of other <em>behavioral</em> tools for sleeping, like particular forms of breathwork (see the &ldquo;whiskey breathing&rdquo; in <a href="https://www.youtube.com/watch?v=_QTJOAI0UoU">this TED talk</a>) or <a href="https://www.webmd.com/sleep-disorders/muscle-relaxation-for-stress-insomnia">progressive muscle relaxation</a>, which tend to knock me out quite quickly (and have smaller chances of side effects than pharmacological solutions).</li>
<li><strong>Do not change your routine too much on weekends and when recovering</strong> from a bad night&rsquo;s sleep or an all-nighter (Huberman&rsquo;s <a href="https://www.youtube.com/watch?v=aXvDEmo6uS4&amp;t=7150s">Protocol #17</a>). Apparently, the disruption to wakeup and sleep times has worse effects than an occasional night of bad sleep. Thys, we should try to keep our wake up time (and morning light viewing, see point 2) quite constant, even on weekends. Even if that means getting a bit less sleep (as also <a href="https://www.youtube.com/watch?v=gbQFSMayJxk">confirmed by sleep expert Matt Walker</a>). The classic habit of sleeping in on the weekends, or going to bed unusually early after an all-nighter, might not be such a good idea. How much shifting is too much? The rule of thumb I&rsquo;ve read in some of the sleep science literature is to stay below one hour of shift, from one day to the next<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</li>
</ol>
<h2 id="implementation-tips">Implementation tips</h2>
<p>How should we use this list of habits? Is it all-or-nothing, or is it OK if we don&rsquo;t do one of them? My impression is that implementing as many of them as you can, within the flexibility that your particular circumstances allow, will bring benefits. The good news is that these are <em>free</em> tools, and many of them do not really take up that much time. I also like the &ldquo;bookending&rdquo; approach they take: they tell you what to do at the beginning and the end of the day, but they leave the rest quite flexible. Other quick tips I&rsquo;ve come across when trying to put these routines in place, include:</p>
<ul>
<li>
<p><strong>Be creative</strong>. Although these practices seem very regimented, they can be implemented in many ways, and could probably be meshed into our existing obligations. Do we have to take calls in the afternoon? Why not do it while we walk in the sunset (point 8)? Do we have a balcony at home? Why not do our first stretch of focused work sitting there and getting our sunny dose (points 3 and 5)? Walking our dogs or taking kids to school on foot, instead of going by car (point 2), etc.</p>
</li>
<li>
<p><strong>Customize to geographic and life context</strong>. These habits were devised by someone single, living in the temperate climate of California. Use your judgement and change them as needed. For instance, going for a run at midday is probably a bad idea if we are in Spain in the summer, but it might our best bet to get some rays of sun during a winter in Estonia.</p>
</li>
<li>
<p><strong>Do combos</strong>, i.e., stack multiple routines so that we do them simultaneously or in rapid succession. For instance, sleep expert Matt Walker combines points 3 (morning sunlight) and 6 (exercise), by <a href="https://www.youtube.com/watch?v=gbQFSMayJxk&amp;t=2568s">getting his exercise in the morning in a gym that faces the sun</a>. I do a triple combo on the days that I run, by doing it first thing in the morning (thus knocking points 2, 3 and 6 in one go!).</p>
</li>
<li>
<p><strong>Piggyback</strong> these habits on top of other routines we already do, as a way to remember them and make them stick. For instance, we could put a jug of water in the foyer, close to the place where we leave our keys after a walk, to remember to hydrate (point 4). Or we could leave a post-it (or our walking shoes) next to the <a href="https://ahappyphd.org/posts/journaling-tips/">journal</a> we write in after the workday, to remind us that we want to go for an evening walk (point 8).</p>
</li>
</ul>
<p>Of course, the usual disclaimers are in order: this post does not constitute healthcare advice (nor am I qualified to give such advice), and it is intended for informational purposes only. If any of the tips and habits above conflict with a pre-existing condition or treatment, or become painful somehow, consult with a healthcare professional. Et cetera. But, for most people, these habits should have wide safety margins.</p>
<p>The diagram below summarizes the tips and habits mentioned in this post. Feel free to use it as a memory aid!</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/chrono-neuroday.png" alt="Graphical summary of the ten habits for a healthy and productive day"/>
    </div>
    <a href="/images/chrono-neuroday.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Summary of the ideas in this post</p>
      </figcaption>
  </figure>
</div>

<p><em>Do you have other habits or routines you do at specific times in the day, to keep yourself focused, energized or healthy? Did you try any of the habits above? Did it have any noticeable effects? Let us know in the comments section below!</em></p>
<p><em>Header image by <a href="https://pxhere.com/en/photo/1047837">PxHere</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>de Voogd, L. D., Kanen, J. W., Neville, D. A., Roelofs, K., Fernández, G., &amp; Hermans, E. J. (2018). Eye-Movement Intervention Enhances Extinction via Amygdala Deactivation. <em>The Journal of Neuroscience</em>, <em>38</em>(40), 8694–8706. <a href="https://doi.org/10.1523/JNEUROSCI.0703-18.2018">https://doi.org/10.1523/JNEUROSCI.0703-18.2018</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Kleitman, N. (1982). Basic Rest-Activity Cycle—22 Years Later. <em>Sleep</em>, <em>5</em>(4), 311–317. <a href="https://doi.org/10.1093/sleep/5.4.311">https://doi.org/10.1093/sleep/5.4.311</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>See, for example, Jiang, H., White, M. P., Greicius, M. D., Waelde, L. C., &amp; Spiegel, D. (2016). Brain Activity and Functional Connectivity Associated with Hypnosis. <em>Cerebral Cortex</em>, cercor;bhw220v1. <a href="https://doi.org/10.1093/cercor/bhw220">https://doi.org/10.1093/cercor/bhw220</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Alexander, J. E., Stimpson, K. H., Kittle, J., &amp; Spiegel, D. (2021). The Hypnotic Induction Profile (HIP) in Clinical Practice and Research. <em>International Journal of Clinical and Experimental Hypnosis</em>, <em>69</em>(1), 72–82. <a href="https://doi.org/10.1080/00207144.2021.1836646">https://doi.org/10.1080/00207144.2021.1836646</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>DeSantis, A. S., Dubowitz, T., Ghosh-Dastidar, B., Hunter, G. P., Buman, M., Buysse, D. J., Hale, L., &amp; Troxel, W. M. (2019). A preliminary study of a composite sleep health score: Associations with psychological distress, body mass index, and physical functioning in a low-income African American community. <em>Sleep Health</em>, <em>5</em>(5), 514–520. <a href="https://doi.org/10.1016/j.sleh.2019.05.001">https://doi.org/10.1016/j.sleh.2019.05.001</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/chronobiology" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Chronobiology</a>
   </li>
  
   <li class="list">
     <a href="/tags/health" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Health</a>
   </li>
  
   <li class="list">
     <a href="/tags/focus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Focus</a>
   </li>
  
   <li class="list">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
   <li class="list">
     <a href="/tags/performance" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Performance</a>
   </li>
  
   <li class="list">
     <a href="/tags/habits" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Habits</a>
   </li>
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/chrono-breaks/">Notes on chronobiology for the PhD (II): The science of breaks</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/micro-break-mantras/">Micro-breaks and two Monday Mantras to supercharge them</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/chronobiology/">Notes on chronobiology for the PhD (I): Circadian rhythms</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/task-conflict/">Defusing task conflict in the PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/on-sleep/">On Sleep</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/journaling-tips/">Journaling for the doctorate (II): How to journal effectively</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/journaling-benefits/">Journaling for the doctorate (I): Types and benefits</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/mantra-emotions/">A Monday Mantra to face uncomfortable emotions (#2 productivity challenge sneak peek)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/productivity-challenges/">The three most common productivity challenges of PhD students</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/holidays/">Take your holidays… the right way</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/progress-loop/">Cultivating the progress loop in your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-3/">Monday mantra #3: When you have too many open fronts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pomodoro-technique/">Productivity tip: the Pomodoro technique</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/map-thesis/">PhD tool: Map out your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-uncertainty/">Writing exercise: sitting with uncertainty</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
      <div>
        <img src="/images/authors/luis-p.-prieto.jpg" style="float:right;">
    		<h2>Luis P. Prieto</h2>
    		<p>Luis P. is a Ramón y Cajal research fellow at the University of Valladolid (Spain), investigating learning technologies, especially learning analytics. He is also an avid learner about doctoral education and supervision, and he&#39;s the main author at the A Happy PhD blog.</p>
    		<p><a href="https://scholar.google.com/citations?user=ySpnj0MAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar profile</a></p>
      </div>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2024 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
