<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Choosing not to drop out: a view from self-determination theory</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Choosing not to drop out: a view from self-determination theory" />
<meta property="og:description" content="In last week&rsquo;s post, we established that dropping out of a Ph.D. (or thinking about it) is surprisingly common, and we saw demographic and socio-economic factors that seem related to doctoral attrition. In this post, I dive into another strand of research that relates doctoral dropout with a general theory of human motivation: self-determination theory. This research helps explain why you may persist and finish your doctorate (and even have fun doing it), despite having such socio-economic factors playing against you. Or vice-versa. The post also gleans practical advice from the literature on doctoral attrition, in the hope of helping students and supervisors avoid this common pitfall." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/choosing-not-drop-out/" />
<meta property="article:published_time" content="2019-04-23T12:00:00+01:00" />
<meta property="article:modified_time" content="2019-04-23T12:00:00+01:00" />
<meta itemprop="name" content="Choosing not to drop out: a view from self-determination theory">
<meta itemprop="description" content="In last week&rsquo;s post, we established that dropping out of a Ph.D. (or thinking about it) is surprisingly common, and we saw demographic and socio-economic factors that seem related to doctoral attrition. In this post, I dive into another strand of research that relates doctoral dropout with a general theory of human motivation: self-determination theory. This research helps explain why you may persist and finish your doctorate (and even have fun doing it), despite having such socio-economic factors playing against you. Or vice-versa. The post also gleans practical advice from the literature on doctoral attrition, in the hope of helping students and supervisors avoid this common pitfall.">
<meta itemprop="datePublished" content="2019-04-23T12:00:00+01:00" />
<meta itemprop="dateModified" content="2019-04-23T12:00:00+01:00" />
<meta itemprop="wordCount" content="3697">



<meta itemprop="keywords" content="Wellbeing,Dropout,Attrition,Completion,Self-determination,Impostor syndrome," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Choosing not to drop out: a view from self-determination theory"/>
<meta name="twitter:description" content="In last week&rsquo;s post, we established that dropping out of a Ph.D. (or thinking about it) is surprisingly common, and we saw demographic and socio-economic factors that seem related to doctoral attrition. In this post, I dive into another strand of research that relates doctoral dropout with a general theory of human motivation: self-determination theory. This research helps explain why you may persist and finish your doctorate (and even have fun doing it), despite having such socio-economic factors playing against you. Or vice-versa. The post also gleans practical advice from the literature on doctoral attrition, in the hope of helping students and supervisors avoid this common pitfall."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Choosing not to drop out: a view from self-determination theory</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-23T12:00:00&#43;01:00">April 23, 2019</time>
      
      
        <span class="f6 mv4 dib tracked"> - 18 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3697 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In <a href="https://ahappyphd.org/posts/drop-out-phd/">last week&rsquo;s post</a>, we established that dropping out of a Ph.D. (or thinking about it) is surprisingly common, and we saw demographic and socio-economic factors that seem related to doctoral attrition. In this post, I dive into another strand of research that relates doctoral dropout with a general theory of human motivation: <em>self-determination theory</em>. This research helps explain why you may persist and finish your doctorate (and even have fun doing it), despite having such socio-economic factors playing against you. Or vice-versa. The post also gleans practical advice from the literature on doctoral attrition, in the hope of helping students and supervisors avoid this common pitfall.</p>
<p>Last week, I left you with a surprising realization of mine: despite having several of the most common factors of doctoral attrition against me, I finished my Ph.D., and actually enjoyed most of that trip. How come?</p>
<p>There is one thing I noticed in many of the studies I mentioned last week: studies asking to students about dropping out often mention the importance of supervision style (or the relationship with the supervisor); and studies asking supervsiors often highlighted whether students are prepared (or, in a sense, &ldquo;good enough&rdquo;) to face the hardships of a Ph.D. Even if nobody in these studies is directly saying: &ldquo;it&rsquo;s the other side&rsquo;s fault&rdquo;, it gave a bit the impression of a certain &ldquo;us vs. them&rdquo; mentality, a sort of blame game.</p>
<p>Whose fault is it, then? students or supervisors? The answer probably is &ldquo;it depends&rdquo;, but I have now come to believe that this is a false dichotomy. The point is not whose fault it is, but rather what elements have to be there for a student to engage in the research work, persist, and eventually finish the Ph.D.</p>
<h2 id="a-way-out-of-the-blame-game-self-determination-theory">A way out of the blame game? Self-determination theory</h2>
<p>As I was reading for last week&rsquo;s post, I found another big group of recent studies, which looked at the problem from a different perspective: <em>self-determination theory</em> (SDT). SDT is a general theory of human motivation that proposes that all human beings have a need to be <em>competent</em>, <em>autonomous</em> and <em>related to others</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The idea is that people feel intrinsically motivated and satisfied when doing an activity that meets these needs &ndash; and feel &ldquo;controlled&rdquo; or &ldquo;amotivated&rdquo; when the activity does not. Hence, these studies look at the problem of students dropping out in the sense of how the Ph.D. process and their environments meet (or fail to cater for) these needs &ndash; something that is not the sole responsibility of the student, nor the advisor, but rather the interplay between both<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. How does this theory of motivation help explain doctoral dropout and persistence?</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:550px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/SDT.png" alt="Diagram depicting how competence, autonomy and relatedness lead to motivation and engagement"/>
    </div>
    <a href="/images/SDT.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Basic idea of self-determination theory</p>
      </figcaption>
  </figure>
</div>

<h2 id="insights-from-sdt-studies-of-doctoral-dropout">Insights from SDT studies of doctoral dropout</h2>
<p>It is worth noting that many of these studies had smaller sample sizes, and often were more qualitative, asking about people&rsquo;s feelings and motivations. Thus, they may not be directly generalizable to you or your particular situation. Still, they unearthed several interesting insights and themes:</p>
<ul>
<li><strong>Feeling competent and the &ldquo;impostor syndrome&rdquo;</strong>. One of the themes that has appeared most often in relation to people dropping out or succeeding in the Ph.D., is how competent students felt (about doing research in general, and the different skills the doctorate entails). It appears under different names: &ldquo;perceived competence&rdquo;<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, &ldquo;self-efficacy&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>&hellip; or their negative flip side, the &ldquo;<a href="https://en.wikipedia.org/wiki/Impostor_syndrome">impostor syndrome</a>&quot;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Basically, it seems that a lot of student success and persistence hinges on finding ways to shake off this (totally inaccurate) impression that everyone else &ldquo;gets it&rdquo; and knows how to do stuff &ndash; except you. A Ph.D. involves a lot of new skills and knowledge (from writing in a totally different style, to reading information and critically assessing it, being systematic and methodical, being able to abstract and synthesize, or particular technical skills). Thus, if you (and your advisors) manage to find ways of progressively developing those skills, practicing and practicing, first in smaller/easier projects and then increasing difficulty and responsibility, normalizing failure and learning from it, and highlighting and recognizing successes, you will in the end feel that <em>you know</em> how to do stuff (not everything, and not equally well, but much more than at the beginning), and you will believe that you could learn other things if you need it (which is true). When you have this continuous feeling of being &ldquo;competent enough&rdquo;, persisting and finally closing the Ph.D. seems to be much easier.</li>
<li><strong>A sense of progress</strong>. This theme goes hand in hand with competence as well. What do we use to determine if we are (or we feel) competent? Feedback. A rejected paper, an interested audience when you speak at a conference, looking at the data and finding that your hypothesis was confirmed, or finding that there is some error in the data and you need to repeat the experiment&hellip; all those are forms of feedback that shape our perception of how competent we are, and whether we are reaching our goal of finishing the Ph.D. The problem is, many of the processes involved in a Ph.D. (like preparing and running and experiment, and then analyzing the data and getting some results; writing and publishing a paper; etc.) are <em>very</em> long, and the scarcity of feedback can breed an insidious sense of uncertainty. Am I closer to the Ph.D. now than two months ago? Because, our fears argue, if I&rsquo;m not advancing, I might as well quit and spend my time on something else. The vagueness of criteria for obtaining a Ph.D. does not help either (what counts as a &ldquo;<em>substantial</em> scientific contribution&rdquo;?).  Thus, some studies have found that having a feeling of progress, of advancing, is essential to persist in the Ph.D.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. This study also suggests that we tend to evaluate progress on a <em>daily</em> basis (&ldquo;did I do something useful today?&quot;). How to make this progress visible on an everyday basis is a thorny issue for which I have not seen a good, general solution. However, knowing that this is important, you can try to make your progress more tangible in every project or long-term task (see, for example, <a href="https://ahappyphd.org/posts/how-i-write-papers/">the paper writing process I propose</a>, which emphasizes more frequent feedback from co-authors and editors than many people normally use). I will dedicate an entire post to dig deeper into this fostering of an everyday sense of progress. Similarly, finding whether students are feeling &ldquo;blocked&rdquo; in their progress for a long time, and seeing if something can be done to help them unblock themselves, seems a worthy goal for doctoral supervisors <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</li>
<li><strong>Not too much distress</strong>. This one is quite obvious, but still worth pointing out: no matter how competent you feel, how much self-discipline you have, or how much progress you make, if doing your Ph.D. only brings you negative emotions, if it continuously feels like a burden, that it is full of problems (be them research-related, <a href="https://ahappyphd.org/posts/drop-out-phd/">economic or personal</a>, or <a href="https://ahappyphd.org/posts/risk-factors-phd/">psychological</a>)&hellip; it is only a matter of time for you to consider quitting. It basically goes against our sense of autonomy to do something that feels bad, again and again. Some of these studies found that, even if everyone experienced bad episodes at one point or another, doctoral students that completed the Ph.D. had experienced less negative emotions and that those were counter-balanced with positive ones<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. Thus, we should not neglect our daily, &ldquo;experiencing self&rdquo;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>: if getting up in the morning feels like a drag, if the idea of doing research or meeting your advisors fills you with anxiety, pay attention. Why is that? Talk it over with colleagues, friends, family (because you are not alone<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>). And conversely, do not ignore the little triumphs, the activities or parts of your day when you feel exhilarated, curious, in &ldquo;the zone&rdquo;. In a later post I will dive into some of this research on how to be non-judgmentally aware of the negative moments, and to emphasize or savour the positive emotions we all have in our everyday research life.</li>
<li><strong>Social support</strong>. Similar to what we saw when talking about <a href="https://ahappyphd.org/posts/risk-factors-phd/">anxiety and depression</a>, it seems that <a href="https://ahappyphd.org/posts/drop-out-phd/">strong social ties may help you complete the Ph.D.</a>. Not only is loneliness linked to doctoral attrition<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>; this need for social support to endure hard times may also explain the emphasis that many of the studies on attrition make on the quality of the student-advisor relationship. After all, for many Ph.D. students, the supervisor is the only person they interact with in relation to their doctoral research. Hence, if bad times come and no support is given from the main staple of socialization (or worse, if the advisor relationship is actively disruptive), a doctoral project can go south quickly. And this may also be the reason why the presence of additional social support factors, like the positive departmental and scientific community interactions or integration practices, seem protective against doctoral attrition<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>,<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. Probably it is a good idea to seek (and point out to your students, if you are an advisor) these additional situations and people that can provide useful research-related feedback and support: summer schools, doctoral consortia, local Ph.D. support groups&hellip; all can help students realize that their problems are not unique, that difficulties do not mean necessarily that there is something wrong with them or their project. Both students and supervisors should take care of the student-supervisor relationship. Don&rsquo;t let it go sour!</li>
<li><strong>A project that makes sense</strong>. Having a sense of purpose, being able to work on a project that makes sense to you (versus having no clear research project or being forced to work in a direction that does not make sense to you) also appeared as differential between students that completed or dropped out of the Ph.D.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. This can take many forms: having an idea of &ldquo;where you&rsquo;re going&rdquo; with your doctoral research, and having some sort of plan (even if it is a vague one at the beginning, or it changes later on)<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>. Again, this goes with the need for autonomy: the project has to make sense <em>to you</em> (no matter how much sense your advisors see in it). If you don&rsquo;t feel a sense of ownership, that this is <em>your project</em>, then it is less likely that you will plough through the hard times to complete it. This &ldquo;making sense&rdquo; can also manifest in whether you associate the research, your project, with feelings of interest, curiosity, and pleasure. Another way to find purpose in your project is if you perceive that it is <em>useful</em> (for you, or for others, or for the advancement of human knowledge). This overall theme has direct applications for supervisors: forcing a student to take a direction without checking whether it &ldquo;makes sense&rdquo; or feels interesting or useful for the student, can have dire consequences. And, from the student perspective, similar advice can be given: if you find that, for a long time, the whole idea and direction of the research do not make sense to you, speak with your supervisor, and with other fellow researchers, about that. I cannot stress the importance of this sense-making enough: it is very, <em>very</em> important, as SDT researchers talk about autonomy as the &ldquo;linchpin of motivation&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, meaning: no matter if you get social support and you feel competent &ndash; if your research does not make sense to you, if it does not feel like &ldquo;your baby&rdquo;, engagement with your Ph.D. will likely falter. Ignore this feeling of absurdity at your own peril!</li>
</ul>
<h2 id="practical-advice-from-the-attrition-literature">Practical advice from the attrition literature</h2>
<p>All this research and abstract notions of &ldquo;social support&rdquo;, &ldquo;competence&rdquo;, or &ldquo;progress&rdquo; are very nice but&hellip; does any of these studies actually tell us <em>what exactly we should do</em> (as students, or as advisors)?  are there any <em>practices</em> or actions that have been shown to work consistently to help students persist in their Ph.D.?</p>
<p>It seems that the research about practices and interventions to avoid doctoral attrition is not as developed as other areas of the problem. The research on SDT and attrition does have some general advice, based on what they call &ldquo;basic needs theory&rdquo; (BNT): basically, the idea that, to be intrinsically motivated and engaged in an activity, the environment should provide certain particular types of support to the three SDT needs (competence, autonomy and relatedness). Thus, based on BNT, some researchers propose<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>,<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>:</p>
<ol>
<li>To support <em>competence</em>, the environment has to provide some forms of <strong>structure</strong>: defining clear objectives, providing constructive feedback or advice on technical skills or planning out the students&rsquo; career, and having space for discussions about the difficulties being faced by the student at the moment, and potential solutions.</li>
<li>To support <em>relatedness</em>, researchers suggest to foster the advisor (and other actor&rsquo;s) <strong>involvement</strong>: having a warm, respectful relationship when talking about research, reassuring the student when needed, and being concerned about the student not only as a researcher, but also as an individual human being.</li>
<li>Finally, to <strong>support <em>autonomy</em></strong> (which, let&rsquo;s remember, was the most important of the three), the environment can help mainly by providing choice and enabling curiosity-based explorations. This includes giving students freedom in <em>how</em> they carry their work (e.g., work schedules or tooling), asking for their opinion about the direction of the research, encouraging them to work independently, or avoiding situations in which students are directed strongly, or under a lot of pressure (including not only psychological pressure, but also economic pressure, or even incentives, as they are known to damage intrinsic motivation sometimes)<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>.</li>
</ol>


<div class="box fancy-figure caption-position-bottom" style="max-width:750px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/SDT_BNT.png" alt="Diagram depicting advice to support doctoral engagement and motivation, using Basic Needs Theory principles"/>
    </div>
    <a href="/images/SDT_BNT.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Supporting doctoral completion with advice from Basic Needs Theory</p>
      </figcaption>
  </figure>
</div>

<p>Aside from such general advice, the research looking at dropouts from the point of view of SDT also includes other ideas for improving attrition rates, although their effectiveness is rather conjectural (i.e., not many are empirically tested). I have seen mentions to practices such as: <em>journaling</em> (as it is known to boost our &ldquo;inner locus of control&rdquo;, which may help with impostor syndrome), some forms of <em>group therapy</em> (e.g., in some universities Ph.D. students have some kind of peer support groups), or even <a href="https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy"><em>cognitive-behavioral therapy</em> (CBT)</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Other authors take a different kind of approach and suggest smaller cohorts, tougher or more detailed selection processes or probation periods, to try to get at candidates that have higher chances of completing the Ph.D.</p>
<h2 id="so-what-will-you-choose">So, what will <em>you</em> choose?</h2>
<p>Coming back to the initially not-so-great chances of completing my Ph.D. when I first started it, does this research based on SDT help explain why I finished the process successfully, and actually enjoyed most of it?<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup> I think it does.</p>
<p>As I mentioned, back when I started the Ph.D., I was single, the career prospects after the Ph.D. were unclear<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>, my academic credentials were not outstanding, and I had no funding or scholarship to fund my Ph.D. However, the good news was that I had a strong social network of friends and family (who were always supportive of my decision to pursue a Ph.D.), and I had been saving money so that I could support myself during this period. Furthermore, I had the luck to get <em>great</em> supervisors. That alone helped tremendously. Some of the things I think they/we did correctly, in light of what I have now discovered about SDT, include:</p>
<ul>
<li>My Ph.D. project&rsquo;s direction was quite open at the beginning, which enabled curiosity-based explorations as I started getting familiar with the literature in my research field. Of course, some hints were given here and there by my advisors, but I did not have the impression of my direction being &ldquo;externally controlled&rdquo;.</li>
<li>I was included in an ongoing, relatively small research project in which I collaborated with Ph.D. students from other fields, and in which we had liberty to decide how to do things, a certain degree of responsibility &ndash; but it also was a project stakes in case of failure were relatively low.</li>
<li>The aforementioned low-stakes project/collaboration consisted mainly of a long field study in a school (including a lot of classroom observation). This gave me a first-hand experience with the setting and people that my research should be benefitting, and made me aware of problems that my research contribution (still undefined at the beginning) could try to solve. This was invaluable later on to feel that my project &ldquo;made sense&rdquo;, and that it could be useful to somebody.</li>
<li>My advisors put a lot of emphasis on planning and making sense of the Ph.D. research direction, through iterative plans for next steps and future studies, and the use of the <a href="https://ahappyphd.org/posts/cqoce-diagram/">CQOCE diagram</a> as a kind of &ldquo;compass&rdquo; to understand where I was going.</li>
<li>These diagrams and plans (of which I did twenty-odd versions during the Ph.D.), as well as the expectation of having periodic written reports about my advances, helped provide constant proof of my progress during the Ph.D. process.</li>
<li>This feeling of progress was also reinforced by having regular meetings with my supervisors (once every two weeks, approximately). In these meetings, supervisors provided hints, ideas, constructive feedback, but never solutions or micro-managing instructions. The relationship with them was always good, and I could clearly feel that both my advisors cared about me not only as a human resource, but also as a person.</li>
<li>Halfway through the Ph.D. process, my advisors found a way to fund my doctoral process, by re-aligning my research slightly to also address the needs of an ongoing research project of the lab. This re-adjustment was tricky from an autonomy point of view, but we managed to integrate it conceptually within the ideas and interests I had (i.e., the project still made sense to me).</li>
</ul>
<p>The list of positive aspects goes on, but you get the idea.  I think these factors helped my being intrinsically motivated to do research, to the point that much of the hard work did not feel like a burden &ndash; I was curious, and it &ldquo;made sense&rdquo; (for the most part). Of course, this is all in retrospect: probably back in the day I found several of these (like the lack of detailed descriptions of what I should do) confusing or irritating. In any case, I think I was extremely lucky to count with such advisors, and I recommend you think carefully and review your options before choosing a supervisor (a post on that topic will come later on).</p>
<p>What about you? Do you think your current research environment supports your competence, autonomy and relatedness? You can try the D-N2S questionnaire<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> to find out &ndash; and talk with your supervisor and others if it doesn&rsquo;t.</p>
<p><em><strong>Update:</strong> Newer studies in this strand of research point to different kinds of doctoral student &ldquo;motivational profiles&rdquo;, which seem to be related to doctoral completion. You can find out more about these new studies and motivational profiles, in <a href="https://ahappyphd.org/posts/what-kind-phd-student/">the next post of the series on doctoral dropout</a>.</em></p>
<p><em>Give these ideas a try, and let me know how it goes in the comments section below!</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Ryan, R. M., &amp; Deci, E. L. (2000). Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being. <em>American Psychologist</em>, <em>55</em>(1), 68–78. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Beck, M. (2016). Examining Doctoral Attrition: A Self-Determination Theory Approach. <em>The Nebraska Educator</em>, <em>3</em>, 5–19. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Litalien, D., &amp; Guay, F. (2015). Dropout intentions in PhD studies: A comprehensive model based on interpersonal relationships and motivational resources. <em>Contemporary Educational Psychology</em>, <em>41</em>, 218–231. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Overall, N. C., Deane, K. L., &amp; Peterson, E. R. (2011). Promoting doctoral students’ research self-efficacy: Combining academic guidance with autonomy support. <em>Higher Education Research &amp; Development</em>, <em>30</em>(6), 791–805. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Devos, C., Boudrenghien, G., Van der Linden, N., Azzi, A., Frenay, M., Galand, B., &amp; Klein, O. (2017). Doctoral students’ experiences leading to completion or attrition: a matter of sense, progress and distress. <em>European Journal of Psychology of Education</em>, <em>32</em>(1), 61–77. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>And the basic goal of most applied psychology, it seems. See the references to Kurt Lewin in <a href="https://prosperitynow.org/blog/conversation-daniel-kahneman">this interview with Danny Kahneman</a> (one of the most influential psychologists alive). <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>As opposed to our &ldquo;remembering self&rdquo;, which we use for decision-making, and which may be prone to different biases on how we remember our past emotional experiences. See the description of these &ldquo;two selves&rdquo;, <a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow#Two_Selves">in wikipedia</a>, and in Kahneman&rsquo;s (2011) own book on the subject, the very interesting <em>Thinking, fast and slow</em>. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>For instance, if you want to see quotes and descriptions from other students&rsquo; difficult times (not to depress yourself, but rather to see that yours is not a unique case because of some flaw of yours), you can take a look at section 4 (need thwarting) in Niclasse-Haenggi, C. (2018). Doctoral students’ well-being–an imperative on the path to accomplishment. <em>Das Doktorat: Anleitung–Betreuung–Verantwortung Le Doctorat: Direction–Encadrement–Responsabilité. VSH-Bulletin</em>, <em>44</em>(3/4), 8–16. Retrieved from <a href="http://www.hsl.ethz.ch/pdfs_bull/18_VSH_Bulletin_Nov_web.pdf#page=10">http://www.hsl.ethz.ch/pdfs_bull/18_VSH_Bulletin_Nov_web.pdf#page=10</a> <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>Bair, C. R., &amp; Haworth, J. G. (2004). Doctoral student attrition and persistence: A meta-synthesis of research. In <em>Higher education: Handbook of theory and research</em> (pp. 481–534). Springer. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Rigler Jr, K. L., Bowlin, L. K., Sweat, K., Watts, S., &amp; Throne, R. (2017). Agency, Socialization, and Support: A Critical Review of Doctoral Student Attrition. <em>Paper Presented at the 3rd International Conference on Doctoral Education</em>. Presented at the University of Central Florida. Retrieved from <a href="https://files.eric.ed.gov/fulltext/ED580853.pdf">https://files.eric.ed.gov/fulltext/ED580853.pdf</a> <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>In a sense, the <a href="https://ahappyphd.org/posts/cqoce-diagram/">CQOCE diagram of your thesis</a> that I have shared in a previous post can serve as a first signpost in setting this direction and starting to plan. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>Van der Linden, N., Devos, C., Boudrenghien, G., Frenay, M., Azzi, A., Klein, O., &amp; Galand, B. (2018). Gaining insight into doctoral persistence: Development and validation of Doctorate-related Need Support and Need Satisfaction short scales. <em>Learning and Individual Differences</em>, <em>65</em>, 100–111. <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Niclasse-Haenggi, C. (2018). Doctoral students’ well-being–an imperative on the path to accomplishment. <em>Das Doktorat: Anleitung–Betreuung–Verantwortung Le Doctorat: Direction–Encadrement–Responsabilité. VSH-Bulletin</em>, <em>44</em>(3/4), 8–16. Retrieved from <a href="http://www.hsl.ethz.ch/pdfs_bull/18_VSH_Bulletin_Nov_web.pdf#page=10">http://www.hsl.ethz.ch/pdfs_bull/18_VSH_Bulletin_Nov_web.pdf#page=10</a> <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>Actually, that is the origin of this blog&rsquo;s name. The idea of a &ldquo;happy Ph.D. (student)&rdquo; looks like an oxymoron to many people, but that is exactly how I felt during most of my doctorate. Now that I am an advisor myself, I&rsquo;d like every Ph.D. student to have access to that kind of good experience&hellip; and this blog tries to get at what tools, practices or ideas can help you (and me) to get there. <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>E.g., back in 2009, the financial crisis had just struck, and it was only a matter of time that academic positions in Spain would become very scarce. <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/dropout" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dropout</a>
   </li>
  
   <li class="list">
     <a href="/tags/attrition" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Attrition</a>
   </li>
  
   <li class="list">
     <a href="/tags/completion" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Completion</a>
   </li>
  
   <li class="list">
     <a href="/tags/self-determination" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Self-determination</a>
   </li>
  
   <li class="list">
     <a href="/tags/impostor-syndrome" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Impostor syndrome</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/drop-out-phd/">Who drops out of the Ph.D.?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/risk-factors-phd/">Risk factors for depression and anxiety in doing a Ph.D.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/second-reason/">The second reason why I write this blog</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/is-phd-bad-mental-wellbeing/">Is doing a Ph.D. bad... for your mental wellbeing?</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2022 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
