<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | What kind of doctoral student are you? Motivational profiles and completing the PhD (Study report)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="What kind of doctoral student are you? Motivational profiles and completing the PhD (Study report)" />
<meta property="og:description" content="Many factors seem to play out into whether we complete our PhD, or drop out of it. Some of them are external and largely uncontrollable (like financial or family problems), while others relate to our thesis project and motivation. In this new type of blog post (the &ldquo;study report&rdquo;), I dive into the results of a recent research study that defines five types of doctoral students, in terms of their motivational profile." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ahappyphd.org/posts/what-kind-phd-student/" />
<meta property="article:published_time" content="2021-03-26T16:33:56+02:00" />
<meta property="article:modified_time" content="2021-03-24T10:33:56+02:00" />
<meta itemprop="name" content="What kind of doctoral student are you? Motivational profiles and completing the PhD (Study report)">
<meta itemprop="description" content="Many factors seem to play out into whether we complete our PhD, or drop out of it. Some of them are external and largely uncontrollable (like financial or family problems), while others relate to our thesis project and motivation. In this new type of blog post (the &ldquo;study report&rdquo;), I dive into the results of a recent research study that defines five types of doctoral students, in terms of their motivational profile.">
<meta itemprop="datePublished" content="2021-03-26T16:33:56+02:00" />
<meta itemprop="dateModified" content="2021-03-24T10:33:56+02:00" />
<meta itemprop="wordCount" content="1939">



<meta itemprop="keywords" content="Dropout,Attrition,Completion,Self-determination,Autonomy,Competence,Relatedness,Progress,Appropriation,Profile," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What kind of doctoral student are you? Motivational profiles and completing the PhD (Study report)"/>
<meta name="twitter:description" content="Many factors seem to play out into whether we complete our PhD, or drop out of it. Some of them are external and largely uncontrollable (like financial or family problems), while others relate to our thesis project and motivation. In this new type of blog post (the &ldquo;study report&rdquo;), I dive into the results of a recent research study that defines five types of doctoral students, in terms of their motivational profile."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://ahappyphd.org/images/profiles.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">What kind of doctoral student are you? Motivational profiles and completing the PhD (Study report)</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">What kind of doctoral student are you? Motivational profiles and completing the PhD (Study report)</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-24T10:33:56&#43;02:00">March 24, 2021</time>
      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1939 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><!-- raw HTML omitted -->
<p>Many factors seem to play out into whether we <a href="http://ahappyphd.org/posts/choosing-not-drop-out/">complete our PhD</a>, or <a href="http://ahappyphd.org/posts/drop-out-phd/">drop out of it</a>. Some of them are external and largely uncontrollable (like financial or family problems), while others relate to our thesis project and motivation. In this new type of blog post (the &ldquo;study report&rdquo;), I dive into the results of a recent research study that defines five types of doctoral students, in terms of their motivational profile. Based on this study, I suggest psychological factors and concrete practices to focus on, to improve our chances of completing the PhD.</p>
<!-- raw HTML omitted -->
<p>When I think how <em>blindly</em> I went into my PhD (with little idea about what research was, no funding, and no experience of the research field I was getting into), I still marvel at the fact that I was able to finish. Many of the <a href="http://ahappyphd.org/posts/drop-out-phd/">known factors for dropping out of a PhD</a> were playing against me. Yet, as we saw in <a href="http://ahappyphd.org/posts/choosing-not-drop-out/">a previous post</a>, we can finish a PhD if our basic needs for <strong>autonomy</strong> (having a say over the research direction, or how to perform it), <strong>competence</strong> (feeling able to succeed in the research tasks) and <strong>relatedness</strong> (feeling part of a research team or community) are covered.</p>
<p>These ideas came back while I was reading a recent study, in which Belgian researchers asked N=461 doctoral students to fill in several questionnaires throughout a period of two years. Using these data, the authors tried to tease out the role of these different motivational aspects (and of supervisor support, see the next post), in the completion of their PhDs<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h2 id="how-to-complete-the-phd-a-general-model">How to complete the PhD: a general model</h2>
<p>DeClerq and colleagues used <a href="http://ahappyphd.org/posts/choosing-not-drop-out/">self-determination and basic needs theory</a>, refining the theoretical model through the data from five waves of questionnaires. The result was the following model of important motivational factors for PhD completion<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/model-completion-students.png" alt="A graphic model of factors that relate to doctoral completion, according to the study by DeClerq et al. (2021)"/>
    </div>
    <a href="/images/model-completion-students.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>A general model of PhD completion</p>
      </figcaption>
  </figure>
</div>

<p>The left column of boxes should be familiar to readers of the blog. As we saw in a previous post, <a href="http://ahappyphd.org/posts/progress-loop/">the perception of one&rsquo;s own <strong>progress</strong> in the PhD</a>, the absence of excessive emotional distress (or <strong>exhaustion</strong>), and the thesis project making sense to us (<strong>appropriation</strong>),  are critical in distinguishing between PhD students that complete and those who drop out of the PhD<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Progress, exhaustion and appropriation, in turn, influence doctoral completion (directly and through our conscious <strong>intention to persist</strong> on finishing the thesis.</p>
<p>We can already draw some <strong>practical advice</strong> for PhD students from this general model:</p>
<ul>
<li>If I were a PhD student, I would focus first on the &ldquo;thickest path&rdquo; to completion. It seems that perceiving <strong>steady progress</strong> is the strongest factor (both on our intention to persist and directly on completion). Hence, I would <a href="http://ahappyphd.org/posts/progress-loop/">read about cultivating the &ldquo;progress loop&rdquo;</a>, and implement one or more of the practices mentioned there. Indeed, I still do those myself, long after my PhD finished. I would also have an honest talk with my supervisor(s) about my progress, and the main <a href="http://ahappyphd.org/posts/map-thesis/">milestones, indicators and obstacles</a> to stay on track.</li>
<li><strong>Exhaustion</strong> is an odd factor in this model, as it affects increases the odds of completion (!?), but also diminishes them (through the intention to persist). I am not sure how to interpret this&hellip; maybe both effects end up balancing out, meaning that many people manage to finish, regardless of exhaustion?<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li>The model also shows that these factors are <strong>cumulative</strong>, so none of them should be totally ignored! For example, appropriation may not have the strongest effect, but if we neglect it completely (e.g., just following orders and not trying to make sense of the thesis project for ourselves), it will substract both from our intentions to persist and complete the PhD. Still, this model helps us prioritize our efforts in different areas.</li>
</ul>
<h2 id="five-types-of-doctoral-students-motivational-profiles">Five types of doctoral students (motivational profiles)</h2>
<p>But, wait, I hear you say&hellip; where are those competence, autonomy and relatedness that I mentioned at the beginning? According to DeClerq and colleagues, the PhD student&rsquo;s perception of how much those needs are covered, define distinct <strong>student motivational profiles</strong>. These &ldquo;types of PhD students&rdquo;, in turn, have significantly different relationships between the factors in the model. Each profile had a different set of &ldquo;arrow thicknesses&rdquo;, so to speak.</p>
<p>Which were the five types of doctoral students that the Belgian study found?</p>
<ul>
<li><strong>Globally satisfied</strong> PhD students think things are generally OK. They had higher-than-average satisfaction of competence, relatedness and autonomy needs. For these students, the roles of progress, exhaustion and thesis appropriation worked pretty much <em>like in the general model</em> above.</li>
<li><strong>Competence deficient</strong> students doubt the quality of their work, and their ability to finish the doctorate. They had average (or higher) satisfaction of their autonomy and relatedness, but much lower perception of competence. For these students, <em>progress</em> had an even <em>stronger</em> influence on the intention to persist, which had stronger weight into completion. In other words, the &ldquo;thickest path&rdquo; through progress got even thicker.</li>
<li><strong>Poorly connected</strong> PhD students feel isolated, or don&rsquo;t get along with their research team. They had average (or higher) satisfaction of their autonomy and competence, but much lower perceptions of relatedness in their PhD. For these students, we also see <em>progress as a stronger influence</em> in the intention to persist, which itself has a very strong influence on completion (once they set their intention to persist and complete, they seem to be less affected by random/external factors).</li>
<li><strong>Autonomy deficient</strong> students feel they cannot voice opinions or influence the development of their PhD. They had lower than average satisfaction of their autonomy needs, but average (or higher) competence and relatedness. For these students, <em>thesis appropriation</em> was the <em>strongest</em> factor influencing the intention to persist <em>and</em> the final completion directly. In other words, the &ldquo;thickest path&rdquo; for them was different than for other profiles.</li>
<li><strong>Globally dissatisfied</strong> PhD students see problems in all three areas. They had lower than average perceptions of their doctoral-related competence, relatedness and autonomy. For these students, the &ldquo;thickest path&rdquo; is again going through steady progress. Interestingly, the intention to persist in these students had a weaker influence on completion than in other profiles. This could suggest that external factors (e.g., a difficult personal or economic situation) are tipping the scales against the students&rsquo; best intentions to persist.</li>
</ul>


<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/5-model-completion-students.png" alt="Five graphic models of factors that relate motivational profiles to doctoral completion, according to the study by DeClerq et al. (2021)"/>
    </div>
    <a href="/images/5-model-completion-students.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Specific models of PhD completion according to student profiles</p>
      </figcaption>
  </figure>
</div>

<h2 id="what-kind-of-phd-student-are-you-what-should-you-focus-on">What kind of PhD student are <em>you</em>? What should you focus on?</h2>
<p>The profiles in the study were determined using the Doctoral-related Needs Support and Needs Satisfaction (DN-2S) questionnaire<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>. To calculate ours quickly, we can rate ourselves intuitively (on a 1-5 o 1-10 scale) on these three questions:</p>
<ol>
<li><strong>Competence</strong>: How confident are you in your ability and progress to finish the PhD?</li>
<li><strong>Autonomy</strong>: How much do you think you have a say in the direction and development of your PhD project?</li>
<li><strong>Relatedness</strong>: How well do you get along with (or feel integrated in) your team/lab?</li>
</ol>
<p>If we want a more reliable measure, we can take a look <a href="https://dial.uclouvain.be/pr/boreal/object/boreal%3A196695/datastream/PDF_01/view">at the paper describing this scale</a>, answering the questions in the &lsquo;Needs satisfaction scale&rsquo;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>.</p>
<p>Once we know what is our motivational profile right now (note that it may change over time!), we can get an idea of what areas to focus on going forward. If we do not fall clearly into one of the five profiles above (e.g., all our values are average), we can apply the <em>general model</em> and practical tips above.</p>
<ul>
<li>If we are <strong>globally satisfied</strong>, but especially if we are <strong>competence deficient</strong> or <strong>poorly connected</strong>, we should focus on <a href="http://ahappyphd.org/posts/progress-loop/">ways of making and better perceiving progress</a> in our PhD. It would also help to talk explicitly with our supervisor(s) about how to make our progress more visible, or how to define intermediate milestones so that these &ldquo;small wins&rdquo; slowly convince us of our competence. In the case of the poorly connected, finding ways to meet and talk with other researchers (at your doctoral school, or in conferences and scientific events of your field), would probably help as well (the Belgian study did not delve into this aspect).</li>
<li>If we are <strong>globally dissatisfied</strong>, our situation is the most urgent, and again our first priority should be <a href="http://ahappyphd.org/posts/progress-loop/">progress</a> . Maybe here I would first look for concrete obstacles blocking our advances, and define (and execute!) very concrete actions we can take to remove them (rather than just ruminating about the problem). These actions will probably include talking with our supervisor(s) about those obstacles (and whether they can remove them for us, or give us ideas about how to do it) and other ways to foster progress.</li>
<li>If we are <strong>autonomy deficient</strong>, we should focus more on making sense of our thesis project. We can do exercises like the [CQOCE diagram](http://ahappyphd.org/posts/cqoce-diagram/ or the <a href="http://ahappyphd.org/posts/map-thesis/">map of the thesis</a>, and discuss them with supervisors and colleagues. We can also try to make the PhD project really our own (e.g., taking a more active role in steering the project, or using the &ldquo;job crafting&rdquo; technique I mentioned in <a href="http://ahappyphd.org/posts/happiness-in-the-lab-2/">a previous post about purpose</a>).</li>
</ul>


<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/5-focus-completion-students.png" alt="Advice on what to focus on to increase the chances of doctoral completion, according to different PhD student motivational profiles"/>
    </div>
    <a href="/images/5-focus-completion-students.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Main areas of focus for different PhD student profiles</p>
      </figcaption>
  </figure>
</div>

<h2 id="caveat-lectorhttpsenwikipediaorgwikicaveat_emptorcaveat_lector"><a href="https://en.wikipedia.org/wiki/Caveat_emptor#Caveat_lector"><em>Caveat lector</em></a></h2>
<p>All the usual caveats of transferring findings of social sciences studies to one&rsquo;s own situation, apply. These models are <em>probabilistic</em>, and there are external factors (not included in the models) which could affect <em>you</em> particularly. Further, this research was done in two universities <em>in Belgium</em> &ndash; so the models may look quite different if you are doing your PhD in a place with different cultural and doctoral program conditions. Also, I did not mention here the <em>supervisor support</em> factors that the authors included in their study&hellip; because that will be the focus of the next post. Stay tuned!</p>
<p><em>Did you assess your motivational profile? What was the result? What other actions do you plan to take in order to improve your chances of completing the PhD? Let us know in the comments section below!</em></p>
<p><em>Header image by <a href="https://pixy.org/1027287/">Pixy.org</a></em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>De Clercq, M., Frenay, M., Azzi, A., Klein, O., &amp; Galand, B. (2021). All you need is self-determination: Investigation of PhD students’ motivation profiles and their impact on the doctoral completion process. <em>International Journal of Doctoral Studies</em>, <em>16</em>, 189–209. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Actually, De Clerq and colleagues&rsquo; model is more complex than the one presented here. I have simplified it to focus on the student motivational factors (and to keep the post short!). In the following post, I will expand this simplified model to cover also factors related to supervisor support. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Devos, C., Boudrenghien, G., Van der Linden, N., Azzi, A., Frenay, M., Galand, B., &amp; Klein, O. (2017). Doctoral students’ experiences leading to completion or attrition: A matter of sense, progress and distress. <em>European Journal of Psychology of Education</em>, <em>32</em>(1), 61–77. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>The authors of the study also note that their model does not look into what happens <em>afterwards</em>, when the thesis is complete (i.e., do they become productive independent researchers, as expected after a PhD?). Maybe these &ldquo;exhausted finishers&rdquo; tend to develop a negative relationship with research or academia, and continue down a different professional path (a common occurrence, in my anecdotal experience). <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Van der Linden, N., Devos, C., Boudrenghien, G., Frenay, M., Azzi, A., Klein, O., &amp; Galand, B. (2018). Gaining insight into doctoral persistence: Development and validation of Doctorate-related Need Support and Need Satisfaction short scales. <em>Learning and Individual Differences</em>, <em>65</em>, 100–111. <a href="https://doi.org/10.1016/j.lindif.2018.03.008">https://doi.org/10.1016/j.lindif.2018.03.008</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>More concretely, we can go to pages 44-45 <a href="https://dial.uclouvain.be/pr/boreal/object/boreal%3A196695/datastream/PDF_01/view">of the paper&rsquo;s preprint version</a>, finding those &lsquo;Needs satisfaction&rsquo; questions that do <em>not</em> have a superscript note, and answering them in a 1-5 scale (from Strongly disagree-1 to Strongly agree-5, reversing those indicated with an &lsquo;R&rsquo;). Then, averaging our scores for each of the categories (&lsquo;Need for competence&rsquo;, &lsquo;Need for autonomy&rsquo;, &lsquo;Need for relatedness&rsquo;). <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/dropout" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Dropout</a>
   </li>
  
   <li class="list">
     <a href="/tags/attrition" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Attrition</a>
   </li>
  
   <li class="list">
     <a href="/tags/completion" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Completion</a>
   </li>
  
   <li class="list">
     <a href="/tags/self-determination" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Self-determination</a>
   </li>
  
   <li class="list">
     <a href="/tags/autonomy" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Autonomy</a>
   </li>
  
   <li class="list">
     <a href="/tags/competence" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Competence</a>
   </li>
  
   <li class="list">
     <a href="/tags/relatedness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Relatedness</a>
   </li>
  
   <li class="list">
     <a href="/tags/progress" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Progress</a>
   </li>
  
   <li class="list">
     <a href="/tags/appropriation" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Appropriation</a>
   </li>
  
   <li class="list">
     <a href="/tags/profile" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Profile</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/choosing-not-drop-out/">Choosing not to drop out: a view from self-determination theory</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/drop-out-phd/">Who drops out of the Ph.D.?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/map-thesis/">PhD tool: Map out your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/advising-progress/">Advising for progress: tips for PhD supervisors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/progress-loop/">Cultivating the progress loop in your PhD</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ahappyphd.org/" >
    &copy; 2021 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
