<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Advising for progress: tips for PhD supervisors</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Advising for progress: tips for PhD supervisors" />
<meta property="og:description" content="In a previous post, we have seen the crucial role that having a sense of progress plays, not only in the productivity, but also in the engagement and persistence of a PhD student towards the doctorate. While this recognition (and the practices to &ldquo;make progress visible&rdquo; we saw) put a big emphasis on the student as the main active agent, PhD students are not the only actors in this play. Is there anything that doctoral supervisors can do to help? In this post, I go over some of the same management research on progress and our own evidence from the field, looking at what supervisors can do to support their students in perceiving continuous progress that eventually leads to a finished doctoral thesis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ahappyphd.org/posts/advising-progress/" />
<meta property="article:published_time" content="2020-02-05T09:46:51&#43;01:00"/>
<meta property="article:modified_time" content="2020-02-05T09:46:51&#43;01:00"/>

<meta itemprop="name" content="Advising for progress: tips for PhD supervisors">
<meta itemprop="description" content="In a previous post, we have seen the crucial role that having a sense of progress plays, not only in the productivity, but also in the engagement and persistence of a PhD student towards the doctorate. While this recognition (and the practices to &ldquo;make progress visible&rdquo; we saw) put a big emphasis on the student as the main active agent, PhD students are not the only actors in this play. Is there anything that doctoral supervisors can do to help? In this post, I go over some of the same management research on progress and our own evidence from the field, looking at what supervisors can do to support their students in perceiving continuous progress that eventually leads to a finished doctoral thesis.">


<meta itemprop="datePublished" content="2020-02-05T09:46:51&#43;01:00" />
<meta itemprop="dateModified" content="2020-02-05T09:46:51&#43;01:00" />
<meta itemprop="wordCount" content="2539">



<meta itemprop="keywords" content="Progress,Productivity,OKRs,Self-tracking,Journaling,Milestones,Supervision," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Advising for progress: tips for PhD supervisors"/>
<meta name="twitter:description" content="In a previous post, we have seen the crucial role that having a sense of progress plays, not only in the productivity, but also in the engagement and persistence of a PhD student towards the doctorate. While this recognition (and the practices to &ldquo;make progress visible&rdquo; we saw) put a big emphasis on the student as the main active agent, PhD students are not the only actors in this play. Is there anything that doctoral supervisors can do to help? In this post, I go over some of the same management research on progress and our own evidence from the field, looking at what supervisors can do to support their students in perceiving continuous progress that eventually leads to a finished doctoral thesis."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://ahappyphd.org/images/advice-key.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Advising for progress: tips for PhD supervisors</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Advising for progress: tips for PhD supervisors</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-05T09:46:51&#43;01:00">February 5, 2020</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 12 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2539 words</span>
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In <a href="http://ahappyphd.org/posts/progress-loop/">a previous post</a>, we have seen the crucial role that having a sense of progress plays, not only in the productivity, but also in the engagement and persistence of a PhD student towards the doctorate. While this recognition (and the practices to &ldquo;make progress visible&rdquo; we saw) put a big emphasis on the student as the main active agent, PhD students are not the only actors in this play. Is there anything that doctoral <em>supervisors</em> can do to help? In this post, I go over some of the same management research on progress and our own evidence from the field, looking at what supervisors can do to support their students in perceiving continuous progress that eventually leads to a finished doctoral thesis.</p>

<h2 id="the-role-of-supervising-on-phd-students-progress">The role of supervising on PhD students&rsquo; progress</h2>

<p>One interesting aspect of Amabile and Kramer&rsquo;s book<sup class="footnote-ref" id="fnref:based-on-the-study-of-diaries-of-238-employees"><a href="#fn:based-on-the-study-of-diaries-of-238-employees">0</a></sup>, is that it is aimed mainly to <em>managers</em>, to help them understand what their role really is in a team of engaged and productive knowledge workers. While PhD supervisors are not technically the students&rsquo; &ldquo;bosses&rdquo; (even if some academic research teams do work like that), I think there is a thing or two that we could learn from <em>advising our PhD students with the issue of progress in mind</em>.</p>

<p>The book authors&rsquo; conclusion, contrary to widespread belief, is that the manager&rsquo;s mission is not to &ldquo;command and control&rdquo;; it is not even to be the &ldquo;team&rsquo;s cheerleader&rdquo;. After noting that steady progress is the most important factor in keeping the team motivated, they posit that the manager&rsquo;s main role is to <strong>remove obstacles</strong> that may be stopping the team&rsquo;s progress on its tracks.</p>

<p>Also, let us remember that the book phrases this most crucial aspect as &ldquo;progress in work <em>that matters</em>&rdquo;. While the work should matter to the employees, to the team (in our case, to the PhD student) primarily, we as supervisors are a very important social connection in relation to the thesis (as one of the few that can -hopefully!- understand the thesis topic). And social validation is one of the most important mechanisms that our brains use to assess whether something is important<sup class="footnote-ref" id="fnref:teenager"><a href="#fn:teenager">1</a></sup>. Thus, an important part of supervising PhD work is to <strong>signal such work as meaningful and important</strong> (or, at least, to avoid portraying it as meaning<em>less</em>). While we seldom fail at this intentionally, there are many ways in which a supervisor (or a boss) can inadvertently do so. These are what Amabile and Kramer call <em>inhibitors</em> and <em>toxins</em> (and their flip side, <em>catalysts</em> and <em>nourishers</em>).</p>

<p><strong>Inhibitors</strong> are events that hamper, or fail to support the project&hellip; and, in doing so, somehow imply that the project is not so important or meaningful (i.e., if it were important, everyone and the supervisor would be supporting it to ensure that it succeeds). <strong>Catalysts</strong>, on the other hand, are events or actions that support the development of the project. Examples of inhibitors and catalysts include:</p>

<ul>
<li>Providing <strong>clear goals</strong> for the work of the project (catalyst), vs. having vague goals for the work, or changing the goals repeatedly and without good reason (inhibitor). Even if, in a PhD, the students are often setting their own goals, we as supervisors can support students to formulate the goals and direction more clearly than they naturally would.</li>
<li>Providing <strong>resources that are essential or helpful</strong> for the progress and completion of the project&rsquo;s tasks (catalyst), vs. withdrawing critical resources from the project or its tasks (inhibitor). Two classic examples in the context of a PhD are measuring instruments or other research equipment (which maybe the supervisor can help secure for the student), and the supervisor&rsquo;s own time and advice (which more insecure students may see as essential to the decision-making and progress of the research). The classic busy professor that is never available to meet and does not answer student emails&hellip; do you think s/he is going to catalyze or inhibit progress?</li>
<li>Similarly, having peers or other <strong>external people help</strong> with some part of the project can also be a catalyst (e.g., bringing in a specialist from another field to help with some obscure aspects of a data analysis), while extraneous blockages can quickly inhibit progress: for instance, when bureaucratic steps and administrative staff pose hurdles to the research tasks without an apparently good reason, what does that say about the importance of the research?</li>
<li>Quite simply, just <strong>stating that a work is important</strong>, or noting explicitly the impact it&rsquo;s having (or may have) on others and the students themselves, is another catalyst for progress. Even mentioning in passing that we see how the students are learning a new skill successfully, can help. Conversely, saying out loud that the project&rsquo;s outputs are pretty much useless, is a clear inhibitor (since nobody desires to waste their time in something that is both very hard and rather meaningless).</li>
</ul>

<p>Aside from these actions directed at the project/work itself, there are also actions that can help or hamper progress, by targeting the <em>person</em> doing the work. <strong>Toxins</strong> are negative inter-personal episodes which attack the worker (in our case, the student): when somebody yells at you, doubts your capabilities to pull off some task, shames you in front of others&hellip; all those signal that you are worthless, and probably incapable of completing the project at hand (and hence, why bother?). Meanwhile, <strong>nourishers</strong> are positive inter-personal events which target the person: providing emotional support, encouragement, confidence in the person&rsquo;s abilities, etc. These all signal your personal worth and ability to complete the work and, logically, can help PhD students continue putting in the effort needed to complete the thesis.</p>

<p>One more thing: the manager&rsquo;s role is to remove obstacles that are <em>extraneous</em> (i.e., unnecessary) to the project. In research, some of our obstacles are <em>intrinsic</em> to the task, an inherent part of it: being systematic in our analyses, synthesizing multiple sources of knowledge and many other research tasks are <em>hard</em>, and there is no way around it. Hence, as supervisors we should do what is in our power to remove other obstacles that are not necessary, so that the hard work can be successfully done by the student. All this talking about removing obstacles is <em>not</em> about doing the core research work <em>for</em> the student (indeed, such behavior can in some cases be considered a toxin, since it signals that the student cannot do that core research task by themselves).</p>

<p>Finally, when looking at these different kinds of events or actions that happen throughout the daily life of a thesis project, we should beware of a well-known bias that we humans have: the <a href="https://en.wikipedia.org/wiki/Negativity_bias"><em>negativity bias</em></a>. Put simply, this bias means that negative events weigh more than positive ones, in our hearts and minds<sup class="footnote-ref" id="fnref:bias"><a href="#fn:bias">2</a></sup>. That is why I&rsquo;d focus my attention more on <em>removing</em> unnecessary obstacles, <em>avoiding</em> project inhibitors or inter-personal toxins&hellip; rather than bringing in some fancy research resource (a catalyst) that is not essential, or throwing a party for the student (a nourisher).</p>

<h2 id="practices-to-supervise-for-progress">Practices to supervise for progress</h2>

<p>Aside from keeping in mind the general principles of <em>removing unnecessary obstacles</em> and <em>signifying the doctoral work as important</em>, is there anything else we can do as supervisors to help our doctoral students perceive progress and persist to finish the PhD? If you want to be more systematic about it, here are a few practices you can try:</p>

<ul>
<li>At the simplest level, you can point your students to <strong>learn about and implement some of the progress practices</strong> we saw <a href="http://ahappyphd.org/posts/progress-loop/">in the previous post</a>: making and celebrating smaller milestones, keeping a diary, self-tracking simple quantitative indicators, or working with objectives and key results (OKRs).</li>
<li>Another very simple practice that I implement now in my own supervision is to just <strong>ask your PhD students about obstacles</strong> they may be facing. Sometimes the hurdles will be inherent to the task, or internal to the student (e.g., procrastination); sometimes the obstacles are unnecessary and should be removed&hellip; however, as a novice researcher, the student is not always able to distinguish between these different categories. Nowadays, in every PhD meeting I have, after the students report on their latest activity, or when we are discussing next steps, I try to ask something to the effect of: &ldquo;is there anything blocking you from moving forward?&rdquo;. Sometimes, nothing comes up, or something arises that is out of my influence; but, sometimes, a short email or minor effort on my side can help unblock an unnecessarily-stuck situation.</li>
<li><strong>Keep up to date on the student&rsquo;s work</strong>: In Amabile and Kramer&rsquo;s book<sup class="footnote-ref" id="fnref:progress"><a href="#fn:progress">3</a></sup>, they recommend managers to be systematic in being informed about what is happening in the employee&rsquo;s work. To help with this, the authors devised a <a href="http://progressprinciple.com/documents/Daily_Progress_Checklist.pdf">&ldquo;daily progress checklist&rdquo;</a>, a short reflection guide in which the manager can ask herself, systematically, about the team&rsquo;s progress and setbacks, catalysts and inhibitors, nourisher and toxins that the team has faced each day. Again, take this advice, coming from a study in the US creative/innovation industries, with a pinch of salt. Maybe in your supervision practice in academic research, other frequency is more appropriate (e.g., weekly, or whenever you meet your students) &ndash; many supervisors do not talk with their doctoral candidates each and every day. However, I think part of the point of the authors is for managers to <em>increase</em> the frequency of these information checkpoints. Hence, you can also try lightly checking in with your student a bit more frequently than you normally would. Maybe an informal chat or email will suffice, this is <em>not</em> about micro-managing or looking all the time over the student&rsquo;s shoulder! This can also help signal that you care about the work; that it is important.</li>
<li><strong>Emphasize the learning process, not only the outcome</strong>: Another tip from the book on progress comes from the fact that some of the managers of successful teams were good at highlighting the learning process, the lessons learned from the work, especially in the face of a setback or failure. I believe this is especially important in a PhD, since a doctorate <em>is</em>, by nature, a learning process for the candidate. Hence, when the dreaded paper rejection comes, or an experiment fails, it is important that you, as supervisor, keep a clear head and guide the student in thinking through beyond the bad outcome or failure, to analyze the causes, what lessons have we learned from the failure, and what actions can be taken so that it does not happen next time. You can also think whether the negative results (or the lessons learnt) can be made into a contribution in itself<sup class="footnote-ref" id="fnref:negative"><a href="#fn:negative">4</a></sup>. I cannot underline this enough: failures are critical inflection points in a PhD. Make them into &ldquo;teachable moments&rdquo;, not breakup events!</li>
<li><strong>Have a &ldquo;thesis map&rdquo;</strong>. This is a tip that comes from our own field research talking with doctoral supervisors about progress. Some of the supervisors that reported being satisfied with their students&rsquo; progress, mentioned that they had some sort of (implicit or explicit) &ldquo;map of the thesis&rdquo;: a meta-plan of milestones along the path to a thesis in their area/discipline, so that the supervisor can have an idea of how far along the way to the thesis the student is (and how fast it is advancing, or whether there are sudden blocks in such advancement). Typical steps in this map might include: doing a synthesis of the state-of-the-art, coming up with a research direction from it, and presenting at a conference &ndash; during the first year; planning and conducting three experiments in the second year; etc. Naturally, this map or meta-plan varies a lot from discipline to discipline, and even for different kinds of thesis within a same area, so it seems that the supervisor has to devise this plan for themselves (I will probably explore this idea more in a later post). Although this kind of device has not been studied (to the best of my knowledge), it seems that having such a map <em>explicitly</em> in place would be very useful, both for the supervisor and for the student&rsquo;s own perception of progress. It could even be used during the selection/onboarding phase of new PhD students, to make more concrete the workload, the breadth and depth of a PhD<sup class="footnote-ref" id="fnref:onboard"><a href="#fn:onboard">5</a></sup>.</li>
<li>Finally, I&rsquo;ll say it again: <strong>don&rsquo;t make the students&rsquo; work seem meaningless</strong>, if you can in any way avoid it. Dismissing the student&rsquo;s ideas as absurd, imposing our own ideas/direction on the student&rsquo;s project without their understanding it&hellip; all may seem justified for the supervisor at some point of a thesis (but they are also indicators of students that later dropped out<sup class="footnote-ref" id="fnref:devos"><a href="#fn:devos">6</a></sup>). Ignore this advice at your own risk!</li>
</ul>

<p><em>NB: this post is based on the materials for a new series of participatory workshops for supervisors that we are running at Talinn University (Estonia) and the University of Valladolid (Spain). If you (or someone at your university) think that these ideas could be beneficial for your fellow doctoral supervisors, feel free to <a href="http://ahappyphd.org/contact/">drop me a line</a>, as we are thinking about how, where and when to expand this emerging program, once we validate its effectiveness.</em></p>

<p><em>Do you have other supervisory practices that help your students see the progress they make (or detect when they are stuck)? Does your supervisor use particular tricks to help you see how you&rsquo;re progressing? If so, please let us know in the comments below!</em></p>

<p><em>Header photo: Advice on Keyboard, by <a href="www.gotcredit.com">www.gotcredit.com</a>.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:teenager">To illustrate this, try to remember back to your teenage years, and the (now seemingly stupid) things that were life-or-death-important to you back then: your favorite rock band, wearing certain kind of sneakers, the approval of that &ldquo;cool kid&rdquo; in your class, etc. Back then, trying to detach yourself from your parents&rsquo; points of view, social validation from your peers was almost the <em>only</em> mechanism at your disposal to understand what mattered in life.
 <a class="footnote-return" href="#fnref:teenager"><sup>[return]</sup></a></li>
<li id="fn:bias">In some studies trying to quantify this, they came up with the measure that negative events count as much as 3-4 times more than positive ones!
 <a class="footnote-return" href="#fnref:bias"><sup>[return]</sup></a></li>
<li id="fn:progress">Amabile, T., &amp; Kramer, S. (2011). <em>The progress principle: Using small wins to ignite joy, engagement, and creativity at work</em>. Harvard Business Press.
 <a class="footnote-return" href="#fnref:progress"><sup>[return]</sup></a></li>
<li id="fn:negative">Indeed, conferences or journals in some research areas are opening special spaces for such negative results, to fight the <a href="https://en.wikipedia.org/wiki/Publication_bias">&ldquo;publication bias&rdquo;</a> that threatens the validity of many of our findings. Shorter &ldquo;negative results&rdquo; papers in journals, or &ldquo;failathons&rdquo; in conferences, can be good venues to present such failed experiments, get a sense that the effort was not useless, and still help the advancement of your research area!
 <a class="footnote-return" href="#fnref:negative"><sup>[return]</sup></a></li>
<li id="fn:onboard">One of the most common themes of PhD students that I&rsquo;ve seen drop out (or consider dropping out) of the doctorate is the fact that they miscalculated the amount of work (and the kind of work) that a PhD entails. Many candidates enter with the idea that it is &ldquo;just a longer master&rdquo;, and are disappointed or disheartened when they see the amount of work needed, and the lack of very structured guidance that they are used to from their bachelors and masters degrees.
 <a class="footnote-return" href="#fnref:onboard"><sup>[return]</sup></a></li>
<li id="fn:devos">Devos, C., Boudrenghien, G., Van der Linden, N., Azzi, A., Frenay, M., Galand, B., &amp; Klein, O. (2017). Doctoral students’ experiences leading to completion or attrition: A matter of sense, progress and distress. <em>European Journal of Psychology of Education, 32</em>(1), 61–77.
 <a class="footnote-return" href="#fnref:devos"><sup>[return]</sup></a></li>
</ol>
</div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/progress" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Progress</a>
   </li>
  
   <li class="list">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
   <li class="list">
     <a href="/tags/okrs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">OKRs</a>
   </li>
  
   <li class="list">
     <a href="/tags/self-tracking" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Self-tracking</a>
   </li>
  
   <li class="list">
     <a href="/tags/journaling" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Journaling</a>
   </li>
  
   <li class="list">
     <a href="/tags/milestones" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Milestones</a>
   </li>
  
   <li class="list">
     <a href="/tags/supervision" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Supervision</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/progress-loop/">Cultivating the progress loop in your PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-4/">Monday Mantra #4: On attention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/calendar-trick/">Report from the trenches: of calendar tricks and time scarcity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/weekly-review/">Productivity tip: How I do weekly reviews</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-3/">Monday mantra #3: When you have too many open fronts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-3/">Happiness in the lab, part 3: Engagement</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-1/">A small hiatus, and a Monday Mantra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/to-do-list-overwhelm/">How to deal with to-do list overwhelm</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pomodoro-technique/">Productivity tip: the Pomodoro technique</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ahappyphd.org/" >
    &copy; 2020 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
