<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Quickie: How to be more mindful</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Quickie: How to be more mindful" />
<meta property="og:description" content="As our time at home increases due to quarantines and lockdowns, so does our opportunity to endlessly gossip, procrastinate or bitch about the global situation, our leaders and celebrities, or the people we happen to live with. Or, we could choose to be productive. We could choose to develop a new skill. Being mindful allows us to notice, in a non-judgmental way, the richness of life in and around us (yes, even when you’re locked down at home day after day). In this new kind of post (the “quickie”), I give you in brief a few reasons to develop such mindfulness, and three ways to start learning that skill, today." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/quickie-mindfulness/" />
<meta property="article:published_time" content="2020-03-30T14:11:06+03:00" />
<meta property="article:modified_time" content="2020-03-30T14:11:06+03:00" />
<meta itemprop="name" content="Quickie: How to be more mindful">
<meta itemprop="description" content="As our time at home increases due to quarantines and lockdowns, so does our opportunity to endlessly gossip, procrastinate or bitch about the global situation, our leaders and celebrities, or the people we happen to live with. Or, we could choose to be productive. We could choose to develop a new skill. Being mindful allows us to notice, in a non-judgmental way, the richness of life in and around us (yes, even when you’re locked down at home day after day). In this new kind of post (the “quickie”), I give you in brief a few reasons to develop such mindfulness, and three ways to start learning that skill, today.">
<meta itemprop="datePublished" content="2020-03-30T14:11:06+03:00" />
<meta itemprop="dateModified" content="2020-03-30T14:11:06+03:00" />
<meta itemprop="wordCount" content="1154">



<meta itemprop="keywords" content="Quickie,Mindfulness,COVID-19," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quickie: How to be more mindful"/>
<meta name="twitter:description" content="As our time at home increases due to quarantines and lockdowns, so does our opportunity to endlessly gossip, procrastinate or bitch about the global situation, our leaders and celebrities, or the people we happen to live with. Or, we could choose to be productive. We could choose to develop a new skill. Being mindful allows us to notice, in a non-judgmental way, the richness of life in and around us (yes, even when you’re locked down at home day after day). In this new kind of post (the “quickie”), I give you in brief a few reasons to develop such mindfulness, and three ways to start learning that skill, today."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/header-sky.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Quickie: How to be more mindful</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Quickie: How to be more mindful</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-30T14:11:06&#43;03:00">March 30, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1154 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>As our time at home increases due to quarantines and lockdowns, so does our opportunity to endlessly gossip, procrastinate or bitch about the global situation, our leaders and celebrities, or the people we happen to live with. Or, we could choose to be productive. We could choose to develop a new skill. Being mindful allows us to notice, in a non-judgmental way, the richness of life in and around us (yes, even when you’re locked down at home day after day). In this new kind of post (the “quickie”), I give you in brief a few reasons to develop such mindfulness, and three ways to start learning that skill, <em>today</em>.</p>
<p>The eyes open, as the exhale slowly trails away. The blue light of dawn fills the buildings on the other side of the street, eerily empty of cars. A few steps to the kitchen space, a hand takes a white bowl and a couple strawberries out of the fridge with a clanking sound. The aroma of a banana being cut, the feathery noise of the knife like steps on fresh snow, mixing with the faint smell of muesli and turmeric and ginger. A few minutes later, I discover that I have blanked out, thinking about the post I wanted to write for the blog. The spell of mindfulness had broken.</p>
<p>In a <a href="https://ahappyphd.org/posts/monday-mantra-5/">previous post</a>, I mentioned being mindful as one of the practices that keep me sane and non-depressed during the ongoing COVID-19 outbreak. It is also a topic many people are starting to be curious about. Students in our recent <a href="https://ahappyphd.org/posts/progress-loop/">doctoral workshops on progress</a> asked for more information and training on mindfulness, as a potential tool against <a href="https://ahappyphd.org/posts/is-phd-bad-mental-wellbeing/">the doctorate’s mental health challenges</a>. Mindfulness has somehow become a trendy topic.</p>
<p>The idea of mindfulness as a crucial ability of the human mind, seems to originate in Buddhism and other ancient traditions. Sometimes defined as a “nonelaborative, nonjudgmental, present-centered awareness in which each thought, feeling, or sensation that arises in the attentional field is acknowledged and accepted as it is”<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, <a href="https://en.wikipedia.org/wiki/Mindfulness">mindfulness</a> has been related to our (mostly mental) distress and suffering for millennia. However, in the past few decades modern science has also turned its tools to study this phenomenon and the effects of cultivating it. Thus, mindfulness has been applied systematically in <a href="https://en.wikipedia.org/wiki/Mindfulness-based_cognitive_therapy">therapy approaches against mental illness</a>, or in <a href="https://en.wikipedia.org/wiki/Mindfulness-based_stress_reduction">training people to fight against chronic stress</a> in daily life.</p>
<p>But, why should <em>you</em> be more mindful? what’s in it for you as a PhD student? Even in the relatively sparse doctoral education literature, we find evidence of its usefulness. One of its components, mindful acceptance, seems to be very protective against depression<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>,<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, even if mindfulness <em>practice</em> itself was not correlated with less depression. And recently, a randomized experiment found that an 8-week mindfulness-based training seemed to have an effect on PhD students’ psychological capital (e.g., hope, optimism and self-efficacy) and their depression symptoms<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, compared to a control group. Personally, I have been practicing mindfulness on-and-off for about a decade now, but only recently have become really regular. I have found it tremendously useful, not only to understand my own mind better, my triggers and response, but also to enjoy the smaller aspects of everyday life and be an overall better person (I think).</p>
<p>Yet, you might say: This mindfulness thing looks like a natural capacity of the mind. One notices things… or does not. There is little you can do about it, right? It’s like getting hiccups – you don’t really control it.</p>
<p>Or do you?</p>
<p>Like avoiding hiccups (which can be trained via diaphragmatic breathing<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>), mindfulness can also be trained. Here are three approaches you can try <strong>today</strong> to learn to be more mindful, depending on how much time you have available:</p>
<ol>
<li>Try a simple, short <a href="https://ggia.berkeley.edu/#filters=mindfulness">mindfulness practice</a>, like <a href="https://ggia.berkeley.edu/practice/raisin_meditation">eating a raisin</a> or a short <a href="https://ggia.berkeley.edu/practice/mindful_breathing">breathing meditation</a> (follow the links for detailed instructions on how to do it). None of them will take more than 15 minutes, and they can give you a first glimpse of the richness and quiet that can come with cultivating this capacity of the mind.</li>
<li>SoundsTrue has an interesting <a href="https://jackkornfield.com/event/mindfulness-daily/">“mindfulness daily”</a> free course, made up of very short talks/explanations and guided meditations, which you can do every day for 40 days. I did it myself recently, and found it interesting, even if you are a bit familiar with mindfulness practice. Very good if you are short on time, but want to develop the habit of doing it.</li>
<li>The way I learned mindfulness back in the day, was through the <a href="https://www.insightmeditationcenter.org/">Insight Meditation Center</a> (a Buddhist center in California), which has several <a href="https://audiodharma.org/series/1/talk/1762/">introductory courses on mindfulness</a>. I quite like the pragmatic, practical and down-to-earth variant of Buddhism that Gil Fronsdal’s talks and meditations provide. Indeed, <em>today</em> they start <a href="https://www.insightmeditationcenter.org/live-video/">one such course</a> (via their <a href="https://www.youtube.com/user/insightmed/live">live Youtube stream</a>), <a href="http://www.timebie.com/std/california.php?q=9.5">at 9.30am California time</a>, and for the next nine workdays. Probably a good introduction to mindfulness if you have one hour to spare these days.</li>
</ol>
<p>These are challenging times, especially for those that are charged with protecting and healing us. Yet, for many PhD students (and researchers like myself), the cancellation of trips and many other things we spend time on, may have the unexpected side effect of clearing out some time. Once we’ve made sure that we are safe and we are not putting others in danger, we can use this time to learn new skills, or cultivate capacities you already have, such as mindfulness.</p>
<p>For some of you, if you have children or dependents at home, finding ten minutes of quiet can be an impossible mission. No one will judge you if you can’t… but still, maybe those time pockets <em>do</em> exist. Before everyone wakes up in the morning, or after they go to bed, or in one of those all-too-short naps they take. If you can, try out having a mindful moment, and see how you feel.</p>
<p>Take care.</p>
<p><em>Header image by Mohammed Tawsif Salam via <a href="https://commons.wikimedia.org/wiki/File:Appearance_of_sky_for_weather_forecast,_Dhaka,_Bangladesh.JPG">Wikimedia Commons</a></em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Bishop, S. R., Lau, M., Shapiro, S., Carlson, L., Anderson, N. D., Carmody, J., Segal, Z. V., Abbey, S., Speca, M., Velting, D., &amp; others. (2004). Mindfulness: A proposed operational definition. <em>Clinical Psychology: Science and Practice, 11</em>(3), 230–241. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Myers, S. B., Sweeney, A. C., Popick, V., Wesley, K., Bordfeld, A., &amp; Fingerhut, R. (2012). Self-care practices and perceived stress levels among psychology graduate students. <em>Training and Education in Professional Psychology, 6</em>(1), 55. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Bauer, J. L. (2016). <em>Personality factors, self-care, and perceived stress levels on counselor education and counseling psychology doctoral students</em> [PhD Thesis]. Western Michigan University. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Barry, K. M., Woods, M., Martin, A., Stirling, C., &amp; Warnecke, E. (2019). A randomized controlled trial of the effects of mindfulness practice on doctoral candidate psychological status. <em>Journal of American College Health, 67</em>(4), 299–307. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>I don’t remember when was the last time I got a long bout of hiccups, since I did some singing training at the conservatory twenty years ago. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/quickie" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Quickie</a>
   </li>
  
   <li class="list">
     <a href="/tags/mindfulness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Mindfulness</a>
   </li>
  
   <li class="list">
     <a href="/tags/covid-19" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">COVID-19</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/hknb7a7wqfbjooh3tw3dwu7flnjxpn9v" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/monday-mantra-5/">A Monday Mantra for times of coronavirus</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/happiness-in-the-lab-4/">Happiness in the lab, part 4: Resilience</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
      <div>
        <img src="/images/authors/luis-p.-prieto.jpg" style="float:right;">
    		<h2>Luis P. Prieto</h2>
    		<p>Luis P. is a Ramón y Cajal research fellow at the University of Valladolid (Spain), investigating learning technologies, especially learning analytics. He is also an avid learner about doctoral education and supervision, and he&#39;s the main author at the A Happy PhD blog.</p>
    		<p><a href="https://scholar.google.com/citations?user=ySpnj0MAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar profile</a></p>
      </div>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2025 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
