<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Four scheduling strategies of successful PhD students (book extract)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Four scheduling strategies of successful PhD students (book extract)" />
<meta property="og:description" content="The ability to concentrate and do focused, cognitively-demanding work is crucial to finishing a PhD (and doing research in general). Yet, we often spend our days in emails, meetings and other busywork that does not bring us closer to completing our goal (e.g., the thesis!). How to keep the busyness at bay so that we dedicate more time to the important stuff? In this post, the first of a series based on Cal Newport&rsquo;s classic book Deep Work, we look at the high-level shape of a deep-worker&rsquo;s calendar. What are the strategies that doctoral students have successfully used to find time to advance in producing their thesis materials?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/scheduling-strategies/" />
<meta property="article:published_time" content="2022-07-28T07:51:25+02:00" />
<meta property="article:modified_time" content="2022-07-27T23:51:25+02:00" />
<meta itemprop="name" content="Four scheduling strategies of successful PhD students (book extract)">
<meta itemprop="description" content="The ability to concentrate and do focused, cognitively-demanding work is crucial to finishing a PhD (and doing research in general). Yet, we often spend our days in emails, meetings and other busywork that does not bring us closer to completing our goal (e.g., the thesis!). How to keep the busyness at bay so that we dedicate more time to the important stuff? In this post, the first of a series based on Cal Newport&rsquo;s classic book Deep Work, we look at the high-level shape of a deep-worker&rsquo;s calendar. What are the strategies that doctoral students have successfully used to find time to advance in producing their thesis materials?">
<meta itemprop="datePublished" content="2022-07-28T07:51:25+02:00" />
<meta itemprop="dateModified" content="2022-07-27T23:51:25+02:00" />
<meta itemprop="wordCount" content="2019">



<meta itemprop="keywords" content="Productivity,Performance,Deep work,Book extract,Planning,Time management,Focus," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Four scheduling strategies of successful PhD students (book extract)"/>
<meta name="twitter:description" content="The ability to concentrate and do focused, cognitively-demanding work is crucial to finishing a PhD (and doing research in general). Yet, we often spend our days in emails, meetings and other busywork that does not bring us closer to completing our goal (e.g., the thesis!). How to keep the busyness at bay so that we dedicate more time to the important stuff? In this post, the first of a series based on Cal Newport&rsquo;s classic book Deep Work, we look at the high-level shape of a deep-worker&rsquo;s calendar. What are the strategies that doctoral students have successfully used to find time to advance in producing their thesis materials?"/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://ahappyphd.org/images/schedule.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Four scheduling strategies of successful PhD students (book extract)</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Four scheduling strategies of successful PhD students (book extract)</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2022-07-27T23:51:25&#43;02:00">July 27, 2022</time>
      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2019 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The ability to concentrate and do focused, cognitively-demanding work is crucial to finishing a PhD (and doing research in general). Yet, we often spend our days in emails, meetings and other busywork that does not bring us closer to completing our goal (e.g., the thesis!). How to keep the busyness at bay so that we dedicate more time to the important stuff? In this post, the first of a series based on Cal Newport&rsquo;s classic book <em>Deep Work</em>, we look at the high-level shape of a deep-worker&rsquo;s calendar. What are the strategies that doctoral students have successfully used to find time to advance in producing their thesis materials?</p>
<h2 id="deep-work">Deep Work?</h2>
<p>The main premise of the book is quite simple (what Newport calls his &ldquo;Deep Work Hypothesis&rdquo;). He argues that <strong>the ability to perform deep work is becoming increasingly rare <em>and</em> valuable</strong> in our (knowledge) economy. Thus, the few who cultivate this skill and make it the center of their working life, will thrive.</p>
<p>But let&rsquo;s define deep work (and its opposite, shallow work) first. These are the definitions given in the book<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<blockquote>
<p><strong>Deep Work</strong>: Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit. These efforts create new value, improve your skill, and are hard to replicate.</p>
</blockquote>
<blockquote>
<p><strong>Shallow Work</strong>: Noncognitively demanding, logistical-style tasks, often performed while distracted. These efforts tend to not create much new value in the world and are easy to replicate.</p>
</blockquote>
<p>These two categories look distinct on the surface, but deciding whether our (PhD) tasks are deep or shallow may not be straightforward. Is this meeting with my supervisors deep work? the very important email about setting up my study participants? Newport provides a question to help us decide which bucket to put tasks in: <em>&ldquo;how long would it take (in months) to train a smart recent college graduate with no specialized training in my field to complete this task?&quot;</em>.</p>
<p>In research, those <strong>activities that</strong> ultimately <strong>generate value</strong> (i.e., our contributions to knowledge) will be, almost by definition, <strong>deep work</strong>: designing an astute experimental protocol for a study, synthesizing and connecting research papers in a literature review, deciding which analysis method to apply to our data, and performing the analyses correctly and systematically&hellip; all are deep work.</p>
<p>However, this is <em>not</em> to say that 100% of our work hours should be deep. Indeed, Newport himself posits that the brain&rsquo;s capacity for deep work is limited. Depending on the kind of deep work one does, four hours a day is a common <em>sustainable</em> quantity; six hours a day is already rare. But the key to great deep work achievements is <strong>consistency</strong>. Can we make deep work a <em>habit</em>?</p>
<p>In my work with doctoral students (and my own doctoral period), I have seen many students that get stalled or blocked&hellip; but very rarely due to lazyness. More common is the PhD student that does not advance due to <em>overwork</em>&hellip; of the wrong kind of work. Too much shallow (or even deep!) admin work on thesis-unrelated projects, jobs or obligations. Conversely, students that manage to consistently make space in their <a href="https://ahappyphd.org/posts/calendar-trick/">calendars</a> for deep work on the thesis materials seem to breeze through the doctorate. But how do we do that? One key underlying point in the book is that <strong>deep work takes time to get into</strong> (even if there are tricks, like <a href="https://www.calnewport.com/blog/2014/09/13/deep-habits-jumpstart-your-concentration-with-a-depth-ritual/">rituals</a>, to somewhat speed up this transition to deep work). Thus, not every way we organize our time and attention will be useful to carry out the considerable amounts of deep work required by a doctoral dissertation. Especially, haphazard, ad-hoc strategies defined by random external pressures on us, are likely to fail. What deep work scheduling strategies <em>do</em> work, then?</p>
<h2 id="scheduling-deep-probably-creativehahahugoshortcode-s1-hbhb-work">Scheduling Deep (probably <a href="https://ahappyphd.org/posts/create-consume/">Creative</a>) Work</h2>
<p>As we have seen, doing deep research tasks (e.g., study design, data analysis, reading and synthesizing) <em>consistently</em> is what &ldquo;moves the needle&rdquo; in a doctoral dissertation. However, every person&rsquo;s circumstances are different: people have families, obligations, side jobs or interests, which can make the consistent and prolonged engagement in deep dissertation work difficult. Thus, <strong>if you can organize your life in a way that creates long, regular stretches of uninterrupted time for the thesis, do it</strong> (environment often trumps willpower!). If that&rsquo;s not an option, there are multiple paths to deep work success, as documented by Newport (and my own observation of effective doctoral students):</p>
<ul>
<li>
<p>The <strong>Monastic</strong> strategy: Monastic PhD students have identified the most important, high-value parts of their work and just spend quite a few hours every day away from distractions, doing such deep research work. This strategy is simple: <strong>eliminate or radically minimize shallow work, obligations and distractions, so that every day is filled with deep dissertation work</strong>. As an example, I can give the first 1-2 years of my own doctoral process. I had quit my job in the industry and was living off savings; I had no children or dependents. Thus, every day I had all the time I wanted to read scholarly papers, do fieldwork related to my thesis topic, etc. Since my desk was in a lab&rsquo;s open floor space (with many other people and frequent interruptions), I got on the habit of frequently going to one of the university libraries (a beautiful, historic building) for long periods of time when concentration was needed. Yet, I was not <em>completely</em> monastic (<a href="https://ahappyphd.org/posts/choosing-not-drop-out/">social support and connection</a> are important positive factors to avoid mental health troubles): I still came back to the lab for coffee breaks, joint workouts (e.g., <a href="https://en.wikipedia.org/wiki/Fronton_(court)">frontón</a> matches), etc. I remember this period as one of the happiest of my life, a perfect balance (for my taste) between isolated focus and socialization. If you have a scholarship or other means of covering your economic needs and you have few obligations, I strongly recommend this strategy. But not everyone&rsquo;s life (or PhD work) is amenable to this clarity and reclusiveness&hellip;</p>
</li>
<li>
<p>The <strong>Bimodal</strong> strategy: Bimodalists <strong>alternate between deep, focused stretches of time</strong> (Cal notes, at least one full day) <strong>and other stretches that are more open to necessary shallow work</strong>, communication, and external inputs. We could also call this the &ldquo;part-time monastic&rdquo; strategy. One caveat: one probably should <strong><em>not</em> spend a long time away from the thesis</strong>, as putting such a complex set of ideas and problems back again in one&rsquo;s head will take some time (an overhead the monastic student does not incur). This strategy is especially useful for PhDs that work in teams, or in projects that necessarily involve collaboration. One doctoral student I know is a great example of this strategy. She has many obligations (professional and family-related) aside from her doctoral studies. However, she makes use of every opportunity her university offers for stretches of several days focusing deeply into her research, paper writing, etc. She has attended (and organized) more doctoral &ldquo;writing camps&rdquo; (including unofficial meetups with fellow bimodalist PhD students) and research stays than any other student I know&hellip; This is not out of fancy, but rather out of necessity to get her research and publications done (while maintaining a family and another job). This strategy works as long as we can leave those other obligations aside for some days at a time (e.g., someone to cover up for childcare on the days of a deep focus stretch). But, what if we don&rsquo;t have the chance for such long stretches of seclusion and focus? what if we have to take care of kids or a job <em>every day</em>? We then resort to&hellip;</p>
</li>
<li>
<p>The <strong>Rhythmic</strong> strategy: <strong>Create a daily habit (a <a href="https://www.calnewport.com/blog/2014/09/13/deep-habits-jumpstart-your-concentration-with-a-depth-ritual/">ritual</a>, even) of deep work</strong> (as in, undistractedly working for, at least, 90 minutes on our hard research stuff) and focusing on following this habit consistently. To keep ourselves motivated for this consistency, we could use tricks like the <a href="https://jamesclear.com/stop-procrastinating-seinfeld-strategy">&ldquo;Seinfeld strategy&rdquo;</a>, marking in a physical calendar every day we manage to follow our deep work ritual and aiming for (and tracking as a big number on top of it) the longest uninterrupted chain of days we did it. The key to pull this strategy off is <em>not</em> making the decision to work deeply &ndash; deep work is just something that happens every day at X appointed time. Full stop. Newport himself provides an example of a doctoral student using this strategy. Brian Chappell was a PhD student who became a father and decided to take on a university job while doing the thesis. After failing to put 90-min chunks ad-hoc during the day whenever he had time between family and his full-time job (the chunks just ended up not happening), he settled into waking up at 5:30am, working on the dissertation for two hours and then preparing breakfast and going to work with the dissertation work for the day already done (thus qualifying for a great application of <a href="https://ahappyphd.org/posts/create-consume/">&ldquo;granny&rsquo;s rule&rdquo;</a> as well). Using this scheme, he finished writing his dissertation (which he had been working on for more than a year unsuccessfully) in a few months. But what if our life is so complicated that we cannot pull off this strategy either?</p>
</li>
<li>
<p>The <strong>Journalistic</strong> strategy: Named after the fact that some journalists use it to get their writing done on very tight deadlines, this strategy consists on <strong>shifting into deep work whenever you have some time and opportunity</strong>. By &ldquo;shifting into deep work&rdquo; I mean to seclude ourselves physically: close the door, shut away distractions, and type (or do whatever it is) furiously for an hour or two. This strategy is by far the trickiest to pull off, as it <strong>relies on our willpower and attention</strong> (which we know are <a href="https://ahappyphd.org/posts/monday-mantra-4/">scarce resources</a>) to do this shift from normal activity to deep research work. Also, it requires a certain level of <strong>competence (or confidence) at the kind of deep work we need to do</strong>: a lack of confidence in the success of a task is related with procrastination (we will find reasons to not do the deep work). Lack of confidence will also undermine concentration, leading to self-interruptions even if we shut ourselves away (see <a href="https://ahappyphd.org/posts/writing-uncertainty/">this post for a technique to counter such impulses</a>). Since PhD students are, almost by definition, novices at many research tasks, I do <em>not</em> recommend to try this strategy, unless the others above are impossible or have failed unequivocally. This one is the <strong>strategy of last resort</strong>. Looking for an example, I have to admit that no PhD student comes to mind that used this as her main strategy (but I don&rsquo;t know <em>that many</em> doctoral students). This is, however, the strategy that I find myself trying to implement currently, as a researcher and recent parent. Even if I&rsquo;m quite confident as a researcher, my productivity so far has <em>not</em> been great. Tips that I have found useful so far include:</p>
<ul>
<li><strong>Have a clear plan for what is the deep task</strong> we will work on (e.g., &ldquo;this week I&rsquo;ll work deeply on <a href="https://ahappyphd.org/posts/how-i-write-papers/">outlining</a> and <a href="https://ahappyphd.org/posts/how-i-write-papers2/">referencing</a> my next journal paper&rdquo;).</li>
<li><strong>Have the &ldquo;deep task&rdquo; ready</strong> at a moment&rsquo;s notice, to make the transition to deep work as smooth as possible. I use a different workspace in my laptop to have my deep work task open in full screen mode, which I can switch to with a single keystroke.</li>
<li><strong>Do <em>not</em> multitask</strong>. If we are caring for a child that is awake (or taking a short nap), we are not using our deep, uninterrupted focus. The quality of the resulting work will show it.</li>
<li>When shutting ourselves off for deep work, leave our <strong>smartphone out of the room</strong>.</li>
</ul>
</li>
</ul>
<p>The image below summarizes these four scheduling strategies:</p>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/4-scheduling-summary.png" alt="The four scheduling strategies of successful PhD students: monastic, bimodal, rhythmic and journalistic"/>
    </div>
    <a href="/images/4-scheduling-summary.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>A summary of the main ideas of this post</p>
      </figcaption>
  </figure>
</div>

<p>What will your path to deep doctoral success be?</p>
<p><em>Did you try any of these strategies? Did they work? Do you have other overall strategies you use to consistently get your deep research work done? Have you successfully applied a journalistic strategy as a doctoral student? How did you do it? Let us know in the comments section below, or leave us a voice message!</em></p>
<p><em>Header image by <a href="https://pxhere.com/en/photographer/795663">rawpixel.com</a> from <a href="https://pxhere.com/en/photo/1571895">PxHere</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Newport, C. (2016). <em>Deep work: Rules for focused success in a distracted world</em>. Hachette UK. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/productivity" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Productivity</a>
   </li>
  
   <li class="list">
     <a href="/tags/performance" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Performance</a>
   </li>
  
   <li class="list">
     <a href="/tags/deep-work" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Deep work</a>
   </li>
  
   <li class="list">
     <a href="/tags/book-extract" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Book extract</a>
   </li>
  
   <li class="list">
     <a href="/tags/planning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Planning</a>
   </li>
  
   <li class="list">
     <a href="/tags/time-management" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Time management</a>
   </li>
  
   <li class="list">
     <a href="/tags/focus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Focus</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/task-conflict/">Defusing task conflict in the PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/chronobiology-addendum/">Chronobiology addendum: A neurobiologist&#39;s guide to a healthy and productive day</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/chrono-breaks/">Notes on chronobiology for the PhD (II): The science of breaks</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/productivity-challenges/">The three most common productivity challenges of PhD students</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/micro-break-mantras/">Micro-breaks and two Monday Mantras to supercharge them</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/chronobiology/">Notes on chronobiology for the PhD (I): Circadian rhythms</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-3/">Monday mantra #3: When you have too many open fronts</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/pomodoro-technique/">Productivity tip: the Pomodoro technique</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-4/">Monday Mantra #4: On attention</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/calendar-trick/">Report from the trenches: of calendar tricks and time scarcity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/create-consume/">The Create/Consume Hypothesis: A simple rule for more effective and valuable PhD work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/social-media-addiction/">Facing addiction to social media in the PhD</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/addiction/">Addiction and the PhD (book extract)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/yearly-review/">Forget New Year&#39;s resolutions -- Do a Yearly Review instead</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/mantra-emotions/">A Monday Mantra to face uncomfortable emotions (#2 productivity challenge sneak peek)</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2022 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
