<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | Supervisor Quickie: the Post-It Feedback Method</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Supervisor Quickie: the Post-It Feedback Method" />
<meta property="og:description" content="Have you ever spent hours providing feedback over a colleague&rsquo;s (or a student&rsquo;s) paper? And have you ever found afterwards that many of your carefully-crafted, thoughtful comments had been ignored? In this &ldquo;quickie&rdquo; post for supervisors (or for anyone giving internal feedback), I share a small trick that I use lately to avoid these situations&hellip; and get better outcomes for everyone involved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ahappyphd.org/posts/quickie-feedback/" />
<meta property="article:published_time" content="2020-10-30T17:00:00+03:00" />
<meta property="article:modified_time" content="2020-10-30T16:49:59+03:00" />
<meta itemprop="name" content="Supervisor Quickie: the Post-It Feedback Method">
<meta itemprop="description" content="Have you ever spent hours providing feedback over a colleague&rsquo;s (or a student&rsquo;s) paper? And have you ever found afterwards that many of your carefully-crafted, thoughtful comments had been ignored? In this &ldquo;quickie&rdquo; post for supervisors (or for anyone giving internal feedback), I share a small trick that I use lately to avoid these situations&hellip; and get better outcomes for everyone involved.">
<meta itemprop="datePublished" content="2020-10-30T17:00:00+03:00" />
<meta itemprop="dateModified" content="2020-10-30T16:49:59+03:00" />
<meta itemprop="wordCount" content="1154">



<meta itemprop="keywords" content="Supervision,Feedback,Writing,Feedforward,Research,Quickie,Pattern," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Supervisor Quickie: the Post-It Feedback Method"/>
<meta name="twitter:description" content="Have you ever spent hours providing feedback over a colleague&rsquo;s (or a student&rsquo;s) paper? And have you ever found afterwards that many of your carefully-crafted, thoughtful comments had been ignored? In this &ldquo;quickie&rdquo; post for supervisors (or for anyone giving internal feedback), I share a small trick that I use lately to avoid these situations&hellip; and get better outcomes for everyone involved."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://ahappyphd.org/images/feedback-red-pen.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Supervisor Quickie: the Post-It Feedback Method</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Supervisor Quickie: the Post-It Feedback Method</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-30T16:49:59&#43;03:00">October 30, 2020</time>
      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1154 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Have you ever spent hours providing feedback over a colleague&rsquo;s (or a student&rsquo;s) paper? And have you ever found afterwards that many of your carefully-crafted, thoughtful comments had been ignored? In this &ldquo;quickie&rdquo; post for supervisors (or for anyone giving internal feedback), I share a small trick that I use lately to avoid these situations&hellip; and get better outcomes for everyone involved.</p>
<h2 id="dripping-with-red-ink">Dripping with red ink</h2>
<p>I remember the first time I read <a href="http://phdcomics.com/comics/archive.php/tellafriend.php?comicid=690">this PhD comics strip.</a> I had just received one of my early paper drafts back from my supervisors. When I&rsquo;d sent it to them, I thought it was almost ready for submission. Yet, there they were, several dozen comments in red ink over the paper printout.</p>
<p><em>Ouch.</em></p>
<p>At the time, I had felt down and discouraged, but at least the comic strip helped me understand that I was not alone. What happened next? I don&rsquo;t really remember, but here&rsquo;s my best guess: I went through <em>most</em> of the comments (especially, the easy ones), and tried to solve them in the quickest way possible. It was just too much emotional and cognitive pain to redo the text that I had so effortfully crafted. Some of the comments, I&rsquo;m sure, I never addressed (maybe consciously, more probably semi-unconsciously). Yet, there is one question that I did not pose myself until years later:</p>
<p><em>How had my supervisors felt when they saw that the next draft still contained some of the same errors?</em></p>
<p>More than 10 years have passed since then. I am now the supervisor of five PhD students (and I have provided feedback to many, many more). From the other side of the fence, now I have the answer: at times, I feel ignored and frustrated. (At other times, let&rsquo;s be honest, I don&rsquo;t even remember what comments I&rsquo;d made).</p>
<p>Recently, I came across a paper showing that this sort of feedback overflow (and ignoring) is quite common<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. As supervisors, we too often try to make students&rsquo; papers <em>exactly</em> like we would write them. Or we secretly fear what others will think of us if a less-than-perfect paper goes out into the world with our name attached to it. As students, the deluge of critical feedback is emotionally difficult (or plain confusing). Glossing over some comments is thus one of the subtle mechanisms that our minds have to protect our (already fragile and impostor-syndromey) egos.</p>
<p>Is there a way to escape this situation in which we give too much feedback that then gets ignored? Can we at the same time avoid breaking doctoral students&rsquo; already &ldquo;fragile shell of success&rdquo;?<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Here&rsquo;s the trick I use lately to counter this  situation in my own research and supervision&hellip;</p>
<h2 id="an-alternative-way-to-give-feedback-to-your-phd-students-or-peers">An alternative way to give feedback to your PhD students (or peers)</h2>
<ol>
<li>Take a post-it (the normal-sized ones, not the big ones) and a pen. Yes, even if the document is on Google Docs or some other digital platform.</li>
<li>As you read, control the impulse of quick-reaction commenting on small details, vocabulary or clumsy figures of speech (tools like Google Docs make this exceedingly easy and tempting). Look for the broad, structural, fundamental problems that break the paper. Or recurrent issues that repeat throughout the text.</li>
<li>When you detect such an <em>important</em> issue, write a quick note down in the post-it (not a full sentence, just a bullet-point memory aid)</li>
<li>You are not allowed to exceed the space of the post-it (on both sides, if it comes to that). This limits your notes to no more than ten-ish feedback items.</li>
<li>Only after you finish reading, you can start writing the <em>actual</em> feedback, based on the post-it notes. The goal is to craft really <em>effective</em> feedback that helps the other person learn and be motivated to move forward. Classic rules for better feedback include:
<ol>
<li>Be clear and specific (&rdquo;????&rdquo; is not a useful comment).</li>
<li>Be constructive. Don&rsquo;t just point out problems (feedback); spend more effort suggesting alternatives, next steps or new ways to think about the text (feedforward)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li>Never make personal attributions (&ldquo;you are a bad writer&rdquo;).</li>
<li>Paint errors as a common and natural part of the learning process (not something to fear)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</li>
<li>Consider the person&rsquo;s current and self-perceived ability. Novices will need more encouragement and feedforward. More advanced writers can probably withstand more direct feedback<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></li>
<li>Et cetera. Think what your comment will bring as an outcome, both in making this paper better <em>and</em> making future papers by this person better. How can we help them think and write clearly? If you (like me) never had a proper feedback education, go back and read education classics like Hattie&rsquo;s work<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>,<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</li>
</ol>
</li>
</ol>




  


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/postit-feedback.jpg" alt="Photo of a real example of feedback post-it"/>
    </div>
    <a href="/images/postit-feedback.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>A real example of post-it feedback, from a few weeks ago</p>
      </figcaption>
  </figure>
</div>

<p>Doing feedback this way helps me revise papers faster, and focuses my energy on the important stuff. What&rsquo;s important? the ideas in the paper and the evidence behind them&hellip; and making my feedback an effective tool to help others learn.</p>
<p>At least, I have found this method better than the old giving up, frustrated, after 50 small comments on the first page of a document.</p>
<h2 id="cautions-caveats-and-other-qualms">Cautions, caveats and other qualms</h2>
<p>Using this method requires a change, both in our practice and other people&rsquo;s expectations. It will be hard at the beginning. Also, pay attention when <em>not</em> to use it:</p>
<ul>
<li>When giving your feedback, highlight that it isn&rsquo;t <em>all</em> possible comments, just <em>the most important</em> ones. Avoid the false expectation that, once those are solved, the paper is perfect. You could even say explicitly how many iteration rounds you think are left (or use a 1-10 readiness scale).</li>
<li>This post-it feedback method works best with internal research reports, or in iterative paper writing processes (like <a href="http://ahappyphd.org/posts/writing-papers-series/">the one I have recommended before in this blog</a>).</li>
<li>Do not hold up on feedback about the truly important things, like methodological rigor and other scientific must-haves. If you plan to sign as a co-author, you <a href="http://ahappyphd.org/posts/authorship/">accept responsibility for what is said in the paper</a>!</li>
<li>In summary, use your judgement when deciding if this method is appropriate. It may not be useful in the last revision round of a dissertation (when polishing many tiny details is actually the point).</li>
</ul>
<p>Happy revising!</p>
<p><em>Do you have any other tips or tricks when giving feedback to your PhD students or your peers? Tell us in the comment section below!</em></p>
<p><em>Header image via <a href="https://pixy.org/5776522/">Pixy</a>.</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Carter, S., &amp; Kumar, V. (2017). ‘Ignoring me is part of learning’: Supervisory feedback on doctoral writing. <em>Innovations in Education and Teaching International</em>, <em>54</em>(1), 68–75. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Budworth, M.-H., Latham, G. P., &amp; Manroop, L. (2015). Looking forward to performance improvement: A field test of the feedforward interview for performance management. <em>Human Resource Management</em>, <em>54</em>(1), 45–54. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Hattie, J. A., &amp; Yates, G. C. (2014). Using feedback to promote learning. In <em>Applying Science of Learning in Education</em> (pp. 45–58). <a href="http://teachpsych.org/resources/documents/ebooks/asle2014.pdf#page=51">http://teachpsych.org/resources/documents/ebooks/asle2014.pdf#page=51</a> <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Brooks, C., Carroll, A., Gillies, R. M., &amp; Hattie, J. (2019). A matrix of feedback for learning. <em>Australian Journal of Teacher Education</em>, <em>44</em>(4), 2. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/supervision" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Supervision</a>
   </li>
  
   <li class="list">
     <a href="/tags/feedback" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Feedback</a>
   </li>
  
   <li class="list">
     <a href="/tags/writing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Writing</a>
   </li>
  
   <li class="list">
     <a href="/tags/feedforward" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Feedforward</a>
   </li>
  
   <li class="list">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list">
     <a href="/tags/quickie" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Quickie</a>
   </li>
  
   <li class="list">
     <a href="/tags/pattern" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Pattern</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/meeting-pattern/">More effective group decision-making meetings</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/authorship/">Navigating authorship: a condensed crash course in setting authors for your paper</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/revising/">How I revise my journal papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/writing-papers-series/">Writing research papers series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/10-commandments-writing/">My Ten Commandments of scientific writing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-i-write-papers2/">How I write papers (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-i-write-papers/">How I write papers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/why-writing-is-hard/">Baking papers, or why scientific writing is so difficult</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/decision-process-2/">Making important decisions about the doctorate (II)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/decision-process-1/">Making important decisions about the doctorate (I)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-6/">A Monday Mantra duo: The best advice about research that an artist never gave me</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/quickie-mindfulness/">Quickie: How to be more mindful</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/advising-progress/">Advising for progress: tips for PhD supervisors</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/monday-mantra-2/">Monday Mantra: On scientific communication and research in general</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/going-to-conferences/">Tips for attending scientific conferences</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ahappyphd.org/" >
    &copy; 2020 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
