<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | How I write papers</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="How I write papers" />
<meta property="og:description" content="There is plenty of advice out there on how to write academic publications, from general stylistic tips to field-specific guides. Yet, I&rsquo;ve found most of that advice tends to be abstract, or focused on the final product, never giving you a step-by-step account of the process. In this post, I share the writing process I find myself using after 70&#43; academic publications. This will give you an idea of where to start writing your paper (especially if you have never written one), and it will show you that all polished papers have humble (even crappy) origins. Kill perfectionism, and the dreaded &ldquo;academic writer&rsquo;s block&rdquo; will eventually disappear." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/how-i-write-papers/" />
<meta property="article:published_time" content="2019-03-22T09:00:00+01:00" />
<meta property="article:modified_time" content="2019-03-22T09:00:00+01:00" />
<meta itemprop="name" content="How I write papers">
<meta itemprop="description" content="There is plenty of advice out there on how to write academic publications, from general stylistic tips to field-specific guides. Yet, I&rsquo;ve found most of that advice tends to be abstract, or focused on the final product, never giving you a step-by-step account of the process. In this post, I share the writing process I find myself using after 70&#43; academic publications. This will give you an idea of where to start writing your paper (especially if you have never written one), and it will show you that all polished papers have humble (even crappy) origins. Kill perfectionism, and the dreaded &ldquo;academic writer&rsquo;s block&rdquo; will eventually disappear.">
<meta itemprop="datePublished" content="2019-03-22T09:00:00+01:00" />
<meta itemprop="dateModified" content="2019-03-22T09:00:00+01:00" />
<meta itemprop="wordCount" content="3094">



<meta itemprop="keywords" content="Writing,Research,Papers," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I write papers"/>
<meta name="twitter:description" content="There is plenty of advice out there on how to write academic publications, from general stylistic tips to field-specific guides. Yet, I&rsquo;ve found most of that advice tends to be abstract, or focused on the final product, never giving you a step-by-step account of the process. In this post, I share the writing process I find myself using after 70&#43; academic publications. This will give you an idea of where to start writing your paper (especially if you have never written one), and it will show you that all polished papers have humble (even crappy) origins. Kill perfectionism, and the dreaded &ldquo;academic writer&rsquo;s block&rdquo; will eventually disappear."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">How I write papers</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-22T09:00:00&#43;01:00">March 22, 2019</time>
      
      
        <span class="f6 mv4 dib tracked"> - 15 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3094 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>There is plenty of advice out there on how to write academic publications, from general stylistic tips to field-specific guides. Yet, I&rsquo;ve found most of that advice tends to be abstract, or focused on the final product, never giving you a step-by-step account of the process. In this post, I share the writing process I find myself using after 70+ academic publications. This will give you an idea of where to start writing your paper (especially if you have never written one), and it will show you that all polished papers have humble (even crappy) origins. Kill perfectionism, and the dreaded &ldquo;academic writer&rsquo;s block&rdquo; will eventually disappear.</p>
<p>In <a href="https://ahappyphd.org/posts/why-writing-is-hard/">a previous post</a>, I went over several reasons why I think scientific writing is difficult for many doctoral students: the lack of specific training, the focus on the finished product (vs. <em>how</em> to get there), the fact that it is a collaborative process, or that many of us don&rsquo;t use our mother tongue when we write. As a way to counter many of those, I thought it could be useful to share what <em>my own</em> writing process is<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which I have come to after more than 10 years of trying (and quite a few &ldquo;loaves of bread sold&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>). This process assumes that you are collaborating with others, in that it defines when and what to send to co-authors and other collaborators. This is also the process that we recommend in the &ldquo;writing seminar&rdquo; I have helped teach at our university.</p>
<p>This may result in a post longer than usual, so&hellip; For those of you that want to get to the point right away and run off:</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/writingprocess.png" alt="My paper writing process, in ten steps"/>
    </div>
    <a href="/images/writingprocess.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>My paper writing process</p>
      </figcaption>
  </figure>
</div>

<p>For those of us that need a bit more explanation, read on below. I will try to illustrate each step with an example from a recent paper I co-authored (still under review)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. You will see how different the finished product is, compared with its humble origins:</p>
<h2 id="step-1-define-the-main-idea">Step 1. Define the main idea</h2>
<p>Once you decide you want to write a paper, start with a blank piece of paper (e.g., a post-it), or a new document in your computer. Do <em>not</em> start from the full report of your study<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>, or other random pieces of text you may have written during your research about the topic. Blank paper. OK, now, just try to answer in <em>one sentence</em>: What is the paper about? What is the main research contribution<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> you are trying to make here? or, in other words, what is the &ldquo;reusable knowledge&rdquo; that you think other researchers need to know, and could build upon? Write that one sentence down. That&rsquo;s it<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<ul>
<li>Diving into my archives I found the earliest &ldquo;main idea&rdquo; I had about this recently-published paper of mine: <em>&ldquo;Active or passive [data] gathering? Design-based research studies on technological support for evidence-based teacher reflection&rdquo;</em>. As you can see, this initial idea had quite a few problems (for starters, it was two sentences, not one! plus, what is the new knowledge I wanted to convey is not very clear either). It looks nothing like the final title of the paper. However, it tried to convey that it was about certain studies we had done, and that active/passive data gathering seemed to play an important role in what we discovered. That will have to do for now. Let&rsquo;s move on.</li>
</ul>
<h2 id="step-2-define-the-audience">Step 2. Define the audience</h2>
<p>This one is probably the first point where my advice may deviate from other advice out there. Scientific writing (or any writing, really) is basically an act of communication. And, by definition, it requires a sender (you), a message (see point #1), and a <em>receiver</em>. You have to have one. Pitching a contribution to the wrong audience is one of the most common causes of rejection for scientific papers, so&hellip; don&rsquo;t make this mistake. Define <em>who</em> will be interested in the main idea of the paper, who cares about this kind of thing you&rsquo;re proposing. If it&rsquo;s your first paper, you may not be sure, and that&rsquo;s OK. But there are things you can do to find out, like a) asking your advisor or more experienced colleagues; b) looking at similar papers you have read: which conferences or journals are they published in? Narrow it down to 1-3 concrete options of journals/conferences. Write them down. Look at the venue&rsquo;s author and submission guidelines. The good thing about setting this from the outset is that now you have already indications of the expected length of the piece, its tone, level of specificity, things the readers probably know already, etc.</p>
<ul>
<li>I initially set my paper to be sent to the <a href="https://onlinelibrary.wiley.com/journal/14678535">British Journal of Educational Technology</a> (BJET). The main reasons for this decision were that it was a journal in the field of educational technology, and a really inter-disciplinary one (our paper was neither very technical nor very educational), that it is quite high-quality and high-impact, and that they make a point of publishing research that also has relevance for teachers (which I think our paper idea had)<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</li>
</ul>
<h2 id="step-3-define-the-team">Step 3: Define the team</h2>
<p>Once you know what you write about and for whom, you can decide who can help you in doing it. In most fields, you do not do your research alone, but collaborating with others (but in some fields it may be <em>required</em> that you write some papers alone &ndash; check with your advisors). This additional team members can be your advisor(s), some colleague who helped you with the data gathering or data analysis<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>&hellip; but think wider. Is there somebody else you know (in your department, or elsewhere) who knows a lot about the literature on topic X that your paper addresses? or data analysis technique Y? That could save you some time, and this person could bring in new, interesting ideas to the paper.</p>
<p>Then,  <strong>send your idea and target venue to potential co-authors</strong>: this can be a short email, a chat over coffee&hellip; The main point is to pitch them the idea, see what they think and whether they are interested. In this process, it is good that you set expectations about what their role will be, how much time you think this will take them, what can be the expected author order, etc. All of those can change during the writing process (depending on how the different people behave), but it is good to have some baseline expectation. From this conversation, you can already get some valuable information to help you refine the core idea (maybe they think this is not about keyword X, but rather keyword Y, or they suggest some other venue for publication, or analyses that you had not run yet).</p>
<ul>
<li>In my paper&rsquo;s case, I simply told my boss back then, that I was thinking of writing this paper for this venue (he agreed). I also contacted the professional development specialist who had helped co-design the tool we were proposing, and helped manage the data gathering in the school. Later on during the process, I also contacted one of my PhD students, since her topic was closely related to that of the paper &ndash; and she was doing a lot of reading on some of the related literature we needed to cover anyway.</li>
</ul>
<h2 id="step-4-write-a-pseudo-abstract">Step 4: Write a pseudo-abstract</h2>
<p>Now that you have an idea of something scientific to write about, some scholars you want to tell it to, and some people we want to write it with, let&rsquo;s flesh out the idea a little bit more. Not a lot. Just a little bit. I call this step &ldquo;pseudo-abstract&rdquo;, because it more or less has all the elements that a good abstract should have&hellip; only it is not really an abstract (i.e., one paragraph of nice text) yet. It is basically a series of bullet points with simple, clear messages, in three parts<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>: a) what is known about the topic of the paper (1-3 bullets); b) what this paper adds to such current knowledge, i.e., what contribution(s) it brings (1-2 bullets); and c) what are the implications of this contribution for other researchers, or practitioners, policy-makers or the society at large (1-3 bullets). Keep the bullets as complete sentences, but simple ones (e.g., not more than 100 characters). You can also think about this step as the &ldquo;grandmother&rsquo;s version of your scientific contribution&rdquo; (i.e., how you would communicate this contribution to a non-expert) &ndash; remember, most of our grandmothers are not biochemists or sociology researchers!</p>
<ul>
<li>Below, you can see a pseudo-abstract for the same paper, which I did some months later than the original &ldquo;main idea&rdquo;. You can see that the title there has already changed (but still looks pretty generic), and some more ideas have been added, especially regarding what is known about the topic (i.e., what would be the main take-away message from the literature about the relevant keywords, like &ldquo;teacher reflection&rdquo;), and what are the implications (in this case, how a teacher or a school leader could use the tools/ideas we present in the paper).</li>
</ul>


<div class="box fancy-figure caption-position-bottom" style="max-width:1024px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/pseudoabstract.png" alt="Example pseudo-abstract from a real paper"/>
    </div>
    <a href="/images/pseudoabstract.png" itemprop="contentUrl"></a>
      <figcaption>
          <p>Example pseudo-abstract from a real paper</p>
      </figcaption>
  </figure>
</div>

<h2 id="step-5-create-a-weighted-outline">Step 5: Create a weighted outline</h2>
<p>Now that you have fleshed out the basic idea, let&rsquo;s start thinking about <em>how</em> we are going to write it. A first step in this is to do an outline of the sections of the paper, as you would find it in a table of contents of a book: sections, subsections, sub-subsections&hellip; And, since we already know <em>where</em> we want to send it, we know how long the paper should be (in pages, or words), so we can <em>assign estimated lengths</em> to every section and subsection<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>. Why do this weighted outline? First, it makes us reflect about the relative importance of the different parts of the text (i.e.: more important parts &ndash;like the paper&rsquo;s main contribution&ndash; should be described in more detail, and hence should be longer). Secondly, and since for many people writing is a bit painful, we do not want to write 30 pages of text on a topic, only to find out that we only needed three pages (so, we have to throw away 90% of that hard-worked text). Furthermore, downsizing text is just plain difficult: once you got used to saying things at a certain level of detail, it has some kind of <a href="https://en.wikipedia.org/wiki/Anchoring">&ldquo;anchoring effect&rdquo;</a> that makes it very difficult to change our frame of mind (i.e., we think that all we said there is really important to be said).  In a sense, making this weighted outline tries to put the anchoring on your side so that you will keep the paper close to the length you actually need.</p>
<p>Once you have the main idea (which can be the working title), the co-authors, the target venue, the pseudo-abstract and the weighted outline, it is a good moment to <strong>send all this to the co-authors</strong> for feedback. This should be a one-page document, so it is more likely that even busy people can give you quickly some ideas about the general direction, section titles and relevant keywords, etc. Once you get this feedback and make the necessary corrections, you can also polish this into an actual title, abstract and outline with lengths, which you can <strong>send to the editor</strong> of your target journal(s), to inquire whether they think this kind of paper fits the scope of the journal &ndash; and their opinion actually matters a lot, since they are the first filter even before your paper reaches the reviewers! Although they are not obliged to answer, they will often be nice enough to tell you (since by responding, they will get either a good paper, or less out-of-scope papers, later on).</p>
<ul>
<li>You can take a look at the weighted outline from my example paper <a href="/docs/weightedoutline.pdf">here</a>, which I did still thinking about sending it to the BJET journal, which had a maximum length of 6,000 words. One thing you can notice is that some of the subsections end up being very short (100 words?), which should have made me think that something was not totally right (one-paragraph sections are rare!). Also, the total length was well over 80% of the hard limit (since you also have to count abstract and the other front matter in those 6,000 words). As you will see, these clues became quite important later on&hellip;</li>
</ul>
<h2 id="more-steps-after-the-break">More steps&hellip; after the break</h2>
<p>Wow, this post is getting a bit long! Since we have now reached the middle point within the process, and it was a lot to absorb, I think we can make a break here, until next week. Then, we will go into the details of the paper. As they say, the devil is always in the details but, once the groundwork of these first five steps is there, and you have already gotten feedback from your co-authors a couple of times, you can have some confidence that your shot (and the effort that each step takes) cannot go too far off the mark.</p>
<p><em>In the meantime, why don&rsquo;t you give these five steps a try? Do you have an idea for a paper about some research you did, but you don&rsquo;t know where to start? Try this and let me know how it went, in the comments below!</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The emphasis on &ldquo;my own&rdquo; is important. Writing is still mostly an art (yes, even scientific writing), a very complex skill that requires many smaller skills and abilities, which not all of us can tap in the same way. As they say, &ldquo;your mileage may vary&rdquo;. Even <em>I</em> don&rsquo;t always follow this process every single time (e.g., if I&rsquo;m pressed for time, I might jump a step here and there). This process is just what most of my writing processes resemble, especially if I have some kind of control about the paper (e.g., if I am the first author). <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>If you don&rsquo;t get the reference, go read <a href="https://ahappyphd.org/posts/why-writing-is-hard/">the previous post</a>. It has cute baker drawings! <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Prieto, L. P., Magnuson, P., Dillenbourg, P., &amp; Saar, M. (2017). Reflection for action: Designing tools to support teacher reflection on everyday evidence. <em>Preprint Available at <a href="https://osf.io/bj2rp">https://osf.io/bj2rp</a></em>. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>See a later post for why you should have a full, detailed research report vs. writing up your papers directly from the research. Suffice to say that the report is where you describe your full process and results, which are of interest to you and your team. A paper is a wholly different thing, and the audience is normally interested in a small subset of that only. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>The topic of what constitutes a valid research contribution is a complex and thorny one, since it varies <em>a lot</em> depending on your research field. In general, it seems that most fields require that a contribution is a piece of <em>reusable knowledge</em> (i.e., you can convey it to others and they can reproduce it and build upon it), which is <em>relevant</em> to a certain scientific community (e.g., astrophysicists, engineers, linguists, whatever your field is), which is <em>novel</em> (i.e., new and non-obvious), and has some kind of <em>usefulness</em> (but this one varies a lot from applied to more basic/theoretical fields). Furthermore, you have to provide some <em>evidence</em> that all of the above is true (be it with mathematical proofs, data from empirical studies, or whatever method your field considers valid). In the end, the goal of the paper and its different parts is basically to prove your point on all these regards! <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Pro tip: instead of writing <em>the one</em> idea in a piece of paper, try writing <em>three</em> different main ideas in three post-its, and then choose the best one (or pitch them to a colleague). You can even go further and try what in design circles is called <a href="https://designsprintkit.withgoogle.com/methodology/phase3-sketch/crazy-eights">&ldquo;crazy 8s&rdquo;</a> (i.e., eight different ideas for the main contribution, in 8 minutes). Try to make each idea meaningful, different from the previous ones, but don&rsquo;t worry if they end up being crap. That is the whole point of the exercise. For empirical proof that this seems to help both the quality of the outputs and your own feeling of self-efficacy, see, for example, Dow, S. P., Glassco, A., Kass, J., Schwarz, M., Schwartz, D. L., &amp; Klemmer, S. R. (2010). Parallel prototyping leads to better design results, more divergence, and increased self-efficacy. <em>ACM Transactions on Computer-Human Interaction (TOCHI)</em>, <em>17</em>(4), 18. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Interestingly, this is not the journal where we have the paper now under review. In case you&rsquo;re curious, the main reason for the eventual change was that our draft ended up being much longer than what the journal allowed. This was in part due to my lack of discipline when writing, and the fact that we chose to tell our contribution in a way that could not really be made much shorter. Even when we changed our target journal to another one more adequate to the manuscript length, but with similar characteristics to BJET, our paper was rejected (i.e., the reviewers did not appreciate the contribution enough). Thus, we had to improve the paper based on some of the reviewer feedback and find yet another journal to submit it to &ndash; where it is now under review. In retrospect, I&rsquo;d say that this last journal was probably the best choice anyway (it&rsquo;s just that we did not even know about this journal at the outset when the paper started). This is worth taking into account: no plan survives contact with reality &ndash; but that doesn&rsquo;t mean you shouldn&rsquo;t have one. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Who should count as co-author in your papers? This is another topic for an entire post, but for now: anybody that made substantial contributions to the design, data gathering, analysis or interpretation of the evidence; AND helps you drafting or revising the paper; AND checks out the final version for publishing; AND agrees to be responsible for its contents. You can check out things like <a href="http://www.icmje.org/icmje-recommendations.pdf">the Vancouver Convention</a>, or this very complete site <a href="https://www.etikkom.no/en/Search/?topicid=13020">from the Norwegian Research Ethics Committee</a>. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>This kind of structure is used in many journals, under the name &ldquo;highlights&rdquo; or &ldquo;practitioner notes&rdquo;. Basically, they are aimed at summarizing the paper in a nutshell, in relatively simple language, so that other scientists and people that are not necessarily experts in your field, can understand them&hellip; which is precisely what we want to do at this point! <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Pro tip: journals and conferences normally offer a <em>hard</em> maximum length limit&hellip; don&rsquo;t target that number! make it about 80% of the length limit, or even less if you think the contribution should be shorter. You will probably go over your target length anyways during the writing of actual text &ndash; and shortening text is both painful and difficult. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/writing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Writing</a>
   </li>
  
   <li class="list">
     <a href="/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Research</a>
   </li>
  
   <li class="list">
     <a href="/tags/papers" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Papers</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/why-writing-is-hard/">Baking papers, or why scientific writing is so difficult</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2022 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
