<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A Happy PhD  | The second reason why I write this blog</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="The second reason why I write this blog" />
<meta property="og:description" content="Initially, I thought that I was doing this to help the PhD students around me (and others like them elsewhere) to pass through the dissertation process more effectively, with less stress. But at some point, I realized that other, more selfish, reasons were playing out as well. In this personal account I reflect on a chronic problem of academics and Ph.D. students alike, and how I face it through this blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ahappyphd.org/posts/second-reason/" />
<meta property="article:published_time" content="2019-03-01T12:00:00+01:00" />
<meta property="article:modified_time" content="2019-03-01T12:00:00+01:00" />
<meta itemprop="name" content="The second reason why I write this blog">
<meta itemprop="description" content="Initially, I thought that I was doing this to help the PhD students around me (and others like them elsewhere) to pass through the dissertation process more effectively, with less stress. But at some point, I realized that other, more selfish, reasons were playing out as well. In this personal account I reflect on a chronic problem of academics and Ph.D. students alike, and how I face it through this blog.">
<meta itemprop="datePublished" content="2019-03-01T12:00:00+01:00" />
<meta itemprop="dateModified" content="2019-03-01T12:00:00+01:00" />
<meta itemprop="wordCount" content="1418">



<meta itemprop="keywords" content="Personal,Wellbeing,Anxiety," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The second reason why I write this blog"/>
<meta name="twitter:description" content="Initially, I thought that I was doing this to help the PhD students around me (and others like them elsewhere) to pass through the dissertation process more effectively, with less stress. But at some point, I realized that other, more selfish, reasons were playing out as well. In this personal account I reflect on a chronic problem of academics and Ph.D. students alike, and how I face it through this blog."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131902611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 athelas bg-near-white production">

      

    
   
  

  <header>
    <div class="bg-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ahappyphd.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      A Happy PhD
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/newsletter/" title="Newsletter page">
              Newsletter
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="Topics page">
              Topics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/toolkit/" title="Toolkit page">
              Toolkit
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/index.xml" title="RSS page">
              RSS
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">The second reason why I write this blog</h1>

      <span class="f6 mv3 db tracked"> by
        
          Luis P. Prieto,
        
      </span>
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-01T12:00:00&#43;01:00">March 1, 2019</time>
      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1418 words</span>
      

    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Initially, I thought that I was doing this to help the PhD students around me (and others like them elsewhere) to pass through the dissertation process more effectively, with less stress. But at some point, I realized that other, more selfish, reasons were playing out as well. In this personal account I reflect on a chronic problem of academics and Ph.D. students alike, and how I face it through this blog.</p>
<p>I open my eyes. It&rsquo;s 6:30am. I do not have to wake up for another hour or so. I know my body and my brain would benefit from sleeping again, but it&rsquo;s no use. I&rsquo;m wide awake.</p>
<p>In bed, I spend an indeterminate amount of time revising the never-ending list of to-do&rsquo;s for the day: meetings that I dread about administrative tasks and topics that I&rsquo;m barely interested in, reports and funding grants I have to write, emails apologizing for the (now chronic) delays in the latest experiment I&rsquo;m trying to run&hellip;</p>
<p>At some point I catch my train of thought: this circular revision of obligations is useless, everything is anyways noted down in my trusted task list. I try to focus a bit on how my body is feeling. The familiar sensations are back. The small knot in the stomach. The tension in the jaw. The heaviness in the eyes. My mind races again, churning new problems - including the fact that I have too many problems. After another while, I decide to get up and do something. Should I catch up with yesterday&rsquo;s emails? Write up a bit more of the latest paper draft, which has been festering in my hard drive for the last months? I extend my arm out of the bed, towards my phone.</p>
<p>I stop right there, arm in the air. <em>What&rsquo;s important now?</em></p>
<p>I get up, go to the kitchen, and I sit down for a few minutes, doing nothing, just trying to follow my own breath. Of course, it is useless. The latest student report that needs feedback, the document for the bid of the new software, all come back around my head. But I try again for a few more minutes. Back to the breath. The class I need to teach later today. Back to the breath.</p>
<p>I&rsquo;ve read enough about this to know what is happening. Today is one of <em>those</em> days. As the day unfolds, I expect some of the other symptoms of low-grade anxiety<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and depression<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>: the veil of negativity when people propose well-intentioned solutions and ideas to help me (it is so easy to see all the ways in which such ideas can fail), the upwelling of emotion at semi-random moments (sometimes inspiring to the point of tears; but more often as despair, or even despairing at other people&rsquo;s inspiration).</p>
<p>And the reader will surely think: what are you complaining about? You have already your Ph.D., you have a stable(-ish) job in academia, no big personal troubles&hellip; You&rsquo;ve been lucky, you are successful already! That&rsquo;s the salt rubbing on the wound: shouldn&rsquo;t success feel great? Why does it taste of overwhelm? Truth is, success never stopped successful people from feeling depressed or suicidal (ask <a href="https://en.wikipedia.org/wiki/Kurt_Cobain">Kurt Cobain</a>, or <a href="https://en.wikipedia.org/wiki/Category:Academics_who_committed_suicide">these long lists</a> <a href="https://www.the-scientist.com/profession/famous-researchers-ultimate-stress-when-doing-science-leads-to-suicide-60952">of famous suicidal scientists</a>).</p>
<p>I get up from the chair, somewhat more focused. I lay down on a yoga mat and stretch for a few minutes. Then I sit down and write. I don&rsquo;t really feel like it. Yet, among the many worries, also one or two ideas had appeared about things that could be useful for others.</p>
<p>I type furiously. Some sentences seem brilliant, and the hope that they will inspire somebody to change what they do and feel better almost makes me cry. Stupid. After a few sentences, the fountain of words in my head seems to dry up. I stare at the screen. I can feel the fear of failure tightening its grip on my chest: what if people don&rsquo;t like this either? surely others have written about this more eloquently, and with more knowledge than mine? worse, what if nobody reads it? I force myself to write a few more words, not even complete sentences. Just endings or beginnings, like pieces of stairs leading nowhere. Sometimes I cringe at the words that appear on the screen. But I leave them there for now. Probably today&rsquo;s negative frame of mind is not the best to judge their value.</p>
<p>Twenty-five minutes later, a faint bell rings. The knot in my stomach is still there&hellip; but somehow, it feels less important. My head is a bit clearer. I look at the page. This is not a blog entry yet, only some jambled sentences, keywords and a lot of &ldquo;&hellip;&rdquo;. But it is a beginning<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Somehow, I feel a certain sense of achievement. I have some power for change in the world. Not much. Only a tiny little. Maybe just a percent of a probability of helping somebody, of making the world less of a grim place.</p>
<p>This is the second reason why I write these jambled things. Not only to help with something I see around me more and more often: at the university, at home, among my friends and other people of my age. The young professional that stands frozen in his car, prey of an anxiety crisis. The friend that died of a heart attack at 36 due to overwork. And many more like me, with much lighter symptoms. We are among you. And we are legion.</p>
<p>The second reason I do this is to help <em>myself</em> out of it.</p>
<p>Of course, not everyone is like this. There is those people that have the twinkle in the eye, the zest in the voice, which always seem to have ideas, to speak passionately, to inspire while they teach. Maybe I was one of them only a few years ago. But maybe some of those are also like <em>us</em>. I have learned to mistrust outward appearances (or Facebook feeds, for that matter) of success and happiness. The struggle inside, the <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">impostor syndrome</a>, the secret failues &ndash; those we never see. The <a href="https://en.wikipedia.org/wiki/Halo_effect">halo effect</a> when we see others, and the <a href="https://en.wikipedia.org/wiki/Negativity_bias">negativity bias</a> when we look at ourselves &ndash; what a dangerous cocktail!</p>
<p>Yet, what can <em>you</em> do? Well, you can start with a couple of things:</p>
<ol>
<li><strong>Talk to others</strong> about how you feel. Believe me, getting things off your chest (to your partner, to your boss, to a trusted colleague, a close friend or the waiter at the bar) will feel better than just marinating your brain endlessly with them. They might surprise you with the revelation that they feel the same. Or they will give you a different point of view, point out the many positives in your life, or at least show you that they understand. Of course, you will not agree. You will not believe them. Not at first. But let <em>those</em> things marinate in your head for a while&hellip;</li>
<li><strong>Find a purpose</strong>. Any purpose<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. It can be volunteering at your local charity, creating Youtube videos to help others cook delicious meals, the smile of your baby at 4am (just when you thought you were about to kill him). Or it can be how your research will help cure diseases, advance human knowledge or lead to a better world for everyone. Find something that gets you up in the morning (maybe not every day, but most days). And use it. Remind yourself of it.</li>
</ol>
<p>I will be here.</p>
<p>Writing.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If you are curious about anxiety and its symptoms, there are plenty of resources online to educate the general public about it, such as <a href="https://www.mayoclinic.org/diseases-conditions/anxiety/symptoms-causes/syc-20350961">this one at the Mayo Clinic</a>, or <a href="https://www.webmd.com/anxiety-panic/guide/generalized-anxiety-disorder">this other one</a>. If you want to check yourself for these symptoms, you can resort to widely-used self-report tests like <a href="https://www.mdcalc.com/gad-7-general-anxiety-disorder-7">the GAD07</a>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Similarly, for the curious about depression, you can read <a href="https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007">this</a>, <a href="https://www.webmd.com/depression/guide/what-is-depression#1">this</a>, or assess yourself with tests like <a href="https://www.mdcalc.com/phq-9-patient-health-questionnaire-9">the PHQ9</a>. And, of course, you can check out <a href="https://ahappyphd.org/posts/is-phd-bad-mental-wellbeing/">my first post on depression in the Ph.D.</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>To give you an idea, writing this blog entry took about 4 mornings like this one. Plus a bit more time for editing and making it ready for publication. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Please note I didn&rsquo;t say &ldquo;follow your passion&rdquo; or something like that. I&rsquo;m under the impression that looking for a purpose out of ourselves, bigger than ourselves, might work better than following a &ldquo;passion&rdquo; for cycling, Swedish movies, or collecting cars. But let&rsquo;s leave such psycho-philosophical discussion on purpose for another entry&hellip; <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section><ul class="pa0">
  
   <li class="list">
     <a href="/tags/personal" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Personal</a>
   </li>
  
   <li class="list">
     <a href="/tags/wellbeing" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wellbeing</a>
   </li>
  
   <li class="list">
     <a href="/tags/anxiety" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Anxiety</a>
   </li>
  
</ul>

      <iframe src="https://www.speakpipe.com/widget/inline/3jh1vmlqutzgxkm48mrx1qewcvz6rd55" allow="microphone" width="100%" height="200" frameborder="0"></iframe>
      <script async src="https://www.speakpipe.com/widget/loader.js" charset="utf-8"></script>

      <div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ahappyphd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/is-phd-bad-mental-wellbeing/">Is doing a Ph.D. bad... for your mental wellbeing?</a>
        </li>
	    
    </ul>
</div>

</aside>

    
    	
    	
    	
    		<h2></h2>
    		<img src="/images/authors/luis-p.-prieto.jpg">
    		<p></p>
    		<p><a href="https://twitter.com/">Twitter</a></p>
    	
    

  </article>

    </main>
    <footer class="bg-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ahappyphd.org/" >
    &copy; 2022 A Happy PhD
  </a>
    <div>


<a href="https://www.facebook.com/ahappyphd/" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://twitter.com/ahappyphd" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/ahappyphd" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


    

    
  </body>
</html>
